<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 041</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 041 (041)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>ADQ. DE LUMINARIAS LED SOLARES</td>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB.  <20000 HAB. 2024. BOP: 19/07/2024.</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>INSTALACIONES DEPORTIVAS EN LA AVDA. MADRID</td>
  <td>PLAN PLANIFICA 2020-23 BOP: 20/07/2022</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE ADECUACIÓN RODADURA MEDIANTE MICROAGLOMERADO EN LA CV-749 BENISSA A XALÓ ENTRE LOS P.K. 21+000 Y 26+000.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>MEJORA, MODERNIZACIÓN Y DOTACIÓN DE INFRAESTRUTURAS Y SERVICIOS EN EL POLÍGONO INDUSTRIAL LA PEDRERA DE BENISSA 2021</td>
  <td>IVACE: PARQUES EMPRESARIALES 2021</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ADQ. DE DIFERENTES ELEMENTOS DE SEÑALÍTICA PARA EL T.M. DE BENISSA</td>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB. <20000 HAB. 2023. BOP: 05/09/2023.</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>HABILITACIÓN FUNCIONAL DE PARTE DEL EDIFICIO DEL MIRADOR PARA ARCHIVO MUNICIPAL DE BENISSA.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CEIP PADRE MELCHOR. REFORMA, ADEQUACIÓ I ZONES EXTERIORS</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONSTRUCCIÓN DE CUBIERTA PARA PISTA DE FUTBOL SALA Y DE  BALONCESTO</td>
  <td>PLAN +DEPORTE 2021 BOP: 17/08/2021</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CEIP MANUEL BRU. REFORMA, ADEQUACIÓ I ZONES EXTERIORS</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>HABILITACIÓN FUNCIONAL DE LAS ANTIGUAS ESCUELAS GRADUADAS EN AYUNTAMIENTO. FASE 4ª.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CEIP PADRE MELCHOR. REFORMA I ADEQUACIÓ DE L'EDIFICI DE PRIMÀRIA: PATI I EQUIPAMENT DE L'AULA POLIVALENT</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>IES JOSEP IBORRA. REFORMA, ADEQUACIÓ INSTAL·LACIONS I EFICIÈNCIA ENERGÈTICA</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONSTRUCCIÓN DEL COMPLEMENTARIO Nº 1 DE LA OBRA: TERMINACIÓN DE LAS OBRAS DE LA CARRETERA N-332. TRAMO: VARIANTE DE BENISSA. PROVINCIA DE ALICANTE.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_13">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>TRATAMIENTO TERCIARIO Y DESODORIZACIÓN DE LA EDAR DE LA CALA LA FUSTERA EN BENISSA (EXPTE. 2021/047-  PACH).</td>
  <td>PLAN +AGUA 2021 [LÍNEA 3] BOP: 23/3/2022</td>

  <td>
    
      <select name="estado_14">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE AMPLIACIÓN Y MEJORA DE LAS ACERAS DE LA AVDA. CONSTITUCIÓN. PRTR. NEXT GENERATION EU.ONEU.</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2021 (PTSTD CV 21)</td>

  <td>
    
      <select name="estado_15">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>EJECUCIÓN DE CENTRO MULTIDISCIPLINAR</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_16">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>EJECUCIÓN DE VESTUARIOS Y GRADERÍO ACCESIBLE</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_17">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REFORMA Y AMPLIACIÓN AJBENISSA</td>
  <td>PLAN PLANIFICA 2020-23 BOP: 20/07/2022</td>

  <td>
    
      <select name="estado_18">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>INSTALACIÓN DE ELEMENTOS DE ALUMBRADO PÚBLICO CON ALIMENTACIÓN AUTÓNOMA EN VARIAS AVENIDAS</td>
  <td>IMPULSO DE LAS INSTALACIONES FOTOVOLTAICAS PARA EL AUTOCONSUMO DE EDIFICIOS MUNICIPALES Y EL ALUMBRADO PÚBLICO EN MUNICIPIOS Y ENTIDADES LOCALES DE LA PROVINCIA DE ALICANTE, ANUALIDAD 2023. BOP: 25/08/2023</td>

  <td>
    
      <select name="estado_19">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>PEATONALIZACIÓN DE LAS CALLES SAN JOSÉ Y PADRE ZACARÍAS EN BENISSAPRTR. NEXT GENERATION EU.</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2021 (PTSTD CV 21)</td>

  <td>
    
      <select name="estado_20">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>DESARROLLO DE UN ÁREA RECREATIVA Y CENTRO BASE DE DEPORTES DE MONTAÑA EN LA SOLANA. PRTR. NEXT GENERATION EU.</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2021 (PTSTD CV 21)</td>

  <td>
    
      <select name="estado_21">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN FUNCIONAL DE LA CASA-TORRE DEL TROS DE LES CALCIDES COMO CENTRO DE INTERPRETACIÓN.</td>
  <td>REHAB. PATRIMONIO ARQUITECTÓNICO HISTÓRICO MUNICIPAL POB <75000 HAB 2022 2ª CONVOCATORIA BOP: 13/04/2023</td>

  <td>
    
      <select name="estado_22">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ADQUISICIÓN DE LUMINARIAS LED SOLARES</td>
  <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea C BOP: 05/08/2025</td>

  <td>
    
      <select name="estado_23">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CEIP MANUEL BRU (03003231). ACTUACIONS REFERIDES A PISTES ESPORTIVES I PATIS D'INFANTIL I PRIMARIA.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>SECTORIZACIÓN DEL ABASTECIMIENTO.</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CEIP PADRE MELCHOR (03003267). ACTUACIONS REFERIDES A REFORMA BANYS EN PRIMARIA I ADEQUACIO D'EDIFICI D'INFANTIL.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REUTILIZACIÓN DE AGUAS DEPURADAS. TRAMO URBANO DEL POLÍGONO INDUSTRIAL LA PEDRERA.</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REUTILIZACIÓN DE AGUAS DEPURADAS EN BENISSA. CONDUCCIÓN DESDE EL SUR DEL NÚCLEO URBANO HASTA PLÀ DE CARRALS.</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('041', '')">Adjuntar</button>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>
async function subirAdjunto(mun, obra) {
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;

  fileInput.onchange = async () => {
    const files = fileInput.files;
    if (!files.length) return;

    const formData = new FormData();
    formData.append("tipo", "obra");
    formData.append("mun", mun);
    formData.append("obra", obra);

    for (let f of files) formData.append("file"+f.name, f);

    const resp = await fetch("https://script.google.com/macros/s/AKfycbyeAuUOpMdItcuR-pIsEqqLvgX2ygo4U-hOucMqlcoFMcuCSxeRo0u0vA8bhFLkm5e4Iw/exec",{
      method:"POST",
      body:formData
    });

    const data = await resp.json();
    alert(data.status==="ok" ? "✅ subido" : "❌ error");
  };

  fileInput.click();
}

</script>


</body>
</html>