<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 049</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 049 (049)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>OBRAS DE REPARACIÓN DE LA RED DE SANEAMIENTO DE ZONA CEIP RAFAEL ALTAMIRA, ZONA CASCO HISTÓRICO Y CAMINO ALMAJAL</td>
  <td>PLAN PLANIFICA 2020-23 BOP: 20/07/2022</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '1')">
        Adjuntar
    </button>
    <div id="adjuntos_1" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP LA PAZ (03009324). ACTUACIONS REFERIDES A FINESTRES, PERSIANES, CALDERA, COBERTA I FORJAT SANITARI.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '2')">
        Adjuntar
    </button>
    <div id="adjuntos_2" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP PRIMO DE RIVERA (03003450). AMPLIACIÓN (CONSTRUCCIÓN).</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '3')">
        Adjuntar
    </button>
    <div id="adjuntos_3" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP RAFAEL ALTAMIRA (03012578). AMPLIACIÓN.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '4')">
        Adjuntar
    </button>
    <div id="adjuntos_4" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP SAN ROQUE (03010594). CONSTRUCCION AULARIO DE EDUCACION INFANTIL Y REFORMAS VARIAS DEL EDIFICIO DE PRIMARIA.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '5')">
        Adjuntar
    </button>
    <div id="adjuntos_5" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CRA AZAHAR (ABANS CEIP LA CALLOSILLA)(DT) (03003504). REFORMA I AMPLIACIÓ ACCESSOS.</td>
  <td>GVA (Actuaciones centros enseñanza NO EDIFICANT)</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '6')">
        Adjuntar
    </button>
    <div id="adjuntos_6" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>PROYECTO DE INVERSIÓN PARA LA MEJORA, MODERNIZACION Y DOTACIÓN DE INFRAESTRUCTURAS Y SERVICIOS EN EL POLÍGONO INDUSTRIAL SAN ROQUE DE CALLOSA DE SEGURA 2022</td>
  <td>IVACE: PARQUES EMPRESARIALES 2022</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '7')">
        Adjuntar
    </button>
    <div id="adjuntos_7" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MODIFICACIÓN RECORRIDO ASCENSOR, REDISTRIBUCIÓN DE LA PLANTA SÓTANO, PORCHE DE ESPERA Y ACCESO A EXTRACCIONES, REFORMA ACCESO PRINCIPAL EN EL CENTRO DE SALUD DE CALLOSA DEL SEGURA, ALICANTE</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '8')">
        Adjuntar
    </button>
    <div id="adjuntos_8" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REMODELACIÓN DEL EDIFICIO DE SERVICIOS MUNICIPAL JEFATURA DE LA POLICÍA DE CALLOSA DE SEGURA (PLAN PLANIFICA 2020-2023)</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '9')">
        Adjuntar
    </button>
    <div id="adjuntos_9" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>IES SANTIAGO GRISOLIA. CONSTRUCCIÓN AULARIO PARA ELIMINAR LAS AULAS PREFABRICADAS Y REFORMA Y ADECUACIÓN DE LAS EXISTENTES</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '10')">
        Adjuntar
    </button>
    <div id="adjuntos_10" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP NÚMERO 5. CONSTRUCCIÓN DE UN NUEVO CENTRO EDUCATIVO DE INFANTIL Y PRIMARIA (CEIP Nº 5)</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '11')">
        Adjuntar
    </button>
    <div id="adjuntos_11" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>IES NÚM.3. REHABILITACIÓ INTEGRAL</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '12')">
        Adjuntar
    </button>
    <div id="adjuntos_12" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>PROYECTO DE INVERSIÓN PARA LA MEJORA, MODERNIZACION Y DOTACIÓN DE INFRAESTRUCTURAS Y SERVICIOS EN EL POLÍGONO INDUSTRIAL SAN ROQUE DE CALLOSA  DE SEGURA 20232023</td>
  <td>IVACE: PARQUES EMPRESARIALES 2023</td>

  <td>
    
      <select name="estado_13">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '13')">
        Adjuntar
    </button>
    <div id="adjuntos_13" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ASFALTADO DEL 1º TRAMO DEL CAMINO LA ALMUNIA, EN EL TERMINO MUNICIPAL DE CALLOSA DE SEGURA</td>
  <td>INVERSIONES EN CAMINOS DE TIT. MUNICIPAL A EJEC. POR LOS AYTOS. 2023. BOP: 24/7/2023.</td>

  <td>
    
      <select name="estado_14">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '14')">
        Adjuntar
    </button>
    <div id="adjuntos_14" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>SUMINISTRO DE LUMINARIAS LED SOLARES, CAMINO LO CERCA Y LOS ESTUDIANTES.</td>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB. <20000 HAB. 2023. BOP: 05/09/2023.</td>

  <td>
    
      <select name="estado_15">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '15')">
        Adjuntar
    </button>
    <div id="adjuntos_15" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>33-A-50165; 54.288/22. MEJORA DE LA INTERSECCIÓN EN T, EXISTENTE EN EL P.K. 692+500 A 693+000 DE LA N-340. CONSTRUCCIÓN DE UN CARRIL CENTRAL PARA CANALIZAR LOS GIROS A IZQUIERDA. PROVINCIA DE ALICANTE.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_16">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '16')">
        Adjuntar
    </button>
    <div id="adjuntos_16" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN DEL FIRME DE CALLE PIO XI, PASEO SAN ROQUE, CALLE ESTACIÓN FERROCARRIL (TRAMO FINAL) Y CALLE ENRIQUE TIERNO GALVAN (TRAMO FINAL)</td>
  <td>PLAN +CERCA 2023 BOP: 19/12/2023</td>

  <td>
    
      <select name="estado_17">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '17')">
        Adjuntar
    </button>
    <div id="adjuntos_17" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORA DE LA ACCESIBILIDAD DEL CAMINO ALJUBENT</td>
  <td>PLAN +CERCA 2023 BOP: 19/12/2023</td>

  <td>
    
      <select name="estado_18">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '18')">
        Adjuntar
    </button>
    <div id="adjuntos_18" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>SUSTITUCIÓN DE LA LOSA ESTRUCTURAL SOBRE ACEQUIA MAYOR Y EL REDISEÑO DEL PASEO TIERNO GALVAÑ</td>
  <td>PLAN +CERCA 2023 BOP: 19/12/2023</td>

  <td>
    
      <select name="estado_19">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '19')">
        Adjuntar
    </button>
    <div id="adjuntos_19" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>PROYECTO DE INVERSIÓN PARA LA MEJORA, MODERNIZACION Y DOTACIÓN DE INFRAESTRUCTURAS Y SERVICIOS EN EL POLÍGONO INDUSTRIAL SAN ROQUE DE CALLOSADE SEGURA 2024</td>
  <td>IVACE: PARQUES EMPRESARIALES 2024</td>

  <td>
    
      <select name="estado_20">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '20')">
        Adjuntar
    </button>
    <div id="adjuntos_20" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRAS CONTENIDAS EN EL PROYECTO DE LA ACTUACIÓN CALL-009 INCLUIDA EN EL PLAN DIRECTOR FRENTE A INUNDACIONES Y DRENAJE SOSTENIBLE DE CALLOSA DE SEGURA ALICANTE (PLAN VEGA RENHACE).</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_21">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '21')">
        Adjuntar
    </button>
    <div id="adjuntos_21" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ACTUACIONES DIVERSAS EN CASCO URBANO PARA MEJORA DE ACCESIBILIDAD, PAVIMENTACIÓN Y ASFALTADOS EN EL ENTORNO DEL CENTRO DE SALUD DE CALLOSA DE SEGURA Y OTROS VIALES PÚBLICOS</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_22">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '22')">
        Adjuntar
    </button>
    <div id="adjuntos_22" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORA ACCESIBILIDAD CAMINO ALJUBENT</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_23">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '23')">
        Adjuntar
    </button>
    <div id="adjuntos_23" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REMODELACIÓN JARDÍN GLORIETA</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_24">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '24')">
        Adjuntar
    </button>
    <div id="adjuntos_24" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ESTABILIZACIÓN DE TALUDES Y REPARACIÓN DEL MURO DE CONTENCIÓN DE TIERRAS DE LA PLAZA DEL SANTUARIO DE SAN ROQUE DE CALLOSA DE SEGURA</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_25">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '25')">
        Adjuntar
    </button>
    <div id="adjuntos_25" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ADQ. DE LUMINARIAS Y ELEMENTOS PARA LA MEJORA DE LA SEGURIDAD VIAL, EN VÍAS Y CAMINOS RURALES</td>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB.  <20000 HAB. 2024. BOP: 19/07/2024.</td>

  <td>
    
      <select name="estado_26">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '26')">
        Adjuntar
    </button>
    <div id="adjuntos_26" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN DE TRAMOS DE RED DE SANEAMIENTO EN CALLES: PEDRO ARAGONÉS, CARMEN GARCÍA SORRIBES, LUIS ALMUNIA Y AVDA. DE LA CONSTITUCIÓN DE CALLOSA DE SEGURA.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_27">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '27')">
        Adjuntar
    </button>
    <div id="adjuntos_27" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN DE CAMINO LO BENIMIRA Y ADYACENTE</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_28">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '28')">
        Adjuntar
    </button>
    <div id="adjuntos_28" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ASFALTADO CAMINO LOS ESTUDIANTES Y TRAVESÍA</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_29">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '29')">
        Adjuntar
    </button>
    <div id="adjuntos_29" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>PROYECTO DE INVERSIÓN PARA LA MEJORA,MODERNIZACION Y DOTACIÓN DEINFRAESTRUCTURAS Y SERVICIOS EN ELPOLÍGONO INDUSTRIAL SAN ROQUE DE CALLOSADE SEGURA 2025/26</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>

  <td>
    
      <select name="estado_30">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '30')">
        Adjuntar
    </button>
    <div id="adjuntos_30" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE RENOVACIÓN DE TRAMO DE RED DE SANEAMIENTO EN CALLE GARCÍA SORRIBES FASE 2.</td>
  <td>REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA A] 2025 BOP: 26/08/2025</td>

  <td>
    
      <select name="estado_31">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '31')">
        Adjuntar
    </button>
    <div id="adjuntos_31" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN DE RED, CON CARÁCTER URGENTE, DE TRAMOS DE SANEAMIENTO EN CALLES PEDRO ARAGONÉS Y CONVENTO DE CALLOSA DE SEGURA</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '32')">
        Adjuntar
    </button>
    <div id="adjuntos_32" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN DE TRAMO DE RED DE SANEAMIENTO EN AVENIDA CONSTITUCIÓN  (EXPEDIENTE 2021/065-  IACH).</td>
  <td>PLAN +AGUA 2021 [LÍNEA 2] BOP: 14/12/2021</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '33')">
        Adjuntar
    </button>
    <div id="adjuntos_33" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN DE ALUMBRADO PÚBLICO EN AV CONSTITUCIÓN, CALLE ALAMEDA Y CALLE NUESTRA SRA DESAMPARADOS</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('049', '34')">
        Adjuntar
    </button>
    <div id="adjuntos_34" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>

// ------------------------

const URL_APPS_SCRIPT = "https://script.google.com/macros/s/AKfycbwZqswRuGBHfzPV1CwoGVW8QMRZBW5KJ4WVJ68gRVxfmn9N9BO5_VyDo4n25NiSXXwfUw/exec"; 
const URL_GOOGLE_FORMS = "https://docs.google.com/forms/d/e/1FAIpQLSc84PLY4O2wM9ek3v6L14DzZ8jcqDtFeKOK01i38s7ttPt0Ng/formResponse";


let adjuntosObras = {};

function renderAdjuntosObra(obra) {
  const cont = document.getElementById("adjuntos_" + obra);
  const files = adjuntosObras[obra] || [];

  cont.innerHTML = files
    .map((f, i) => `
      <div style="display:flex; align-items:center; gap:6px; margin-top:3px;">
        <span>📎 ${f.name}</span>
        <button 
          type="button" 
          onclick="eliminarAdjunto('${obra}', ${i})"
          style="background:none; color:#b71c1c; border:none; font-size:14px; cursor:pointer;"
          title="Eliminar archivo"
        >
          ❌
        </button>
      </div>
    `)
    .join("");
}

function eliminarAdjunto(obra, index) {
  adjuntosObras[obra].splice(index, 1);
  renderAdjuntosObra(obra);
}

async function subirAdjunto(mun, obra) {
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;
  fileInput.accept = "*/*";

  fileInput.onchange = async () => {
    const files = Array.from(fileInput.files);
    if (!files.length) return;

    if (!adjuntosObras[obra]) adjuntosObras[obra] = [];
    adjuntosObras[obra].push(...files);
    renderAdjuntosObra(obra);

    // ← AÑADIR FEEDBACK VISUAL
    const statusDiv = document.getElementById("adjuntos_" + obra);
    const loading = document.createElement("div");
    loading.textContent = "⏳ Subiendo archivos...";
    loading.style.color = "orange";
    statusDiv.appendChild(loading);

    const formData = new FormData();
    formData.append("tipo", "obra");
    formData.append("mun", mun);
    formData.append("obra", obra);

    files.forEach((f, idx) => formData.append(`file${idx}`, f));

    try {
      const resp = await fetch(URL_APPS_SCRIPT, {  // ← Usar variable
        method: "POST",
        body: formData
      });

      const data = await resp.json();
      loading.remove();  // ← Quitar mensaje de carga
      
      if (data.status !== "ok") {
        alert("❌ Error al subir archivo");
      } else {
        // ← MENSAJE DE ÉXITO
        const success = document.createElement("div");
        success.textContent = "✅ Archivos subidos correctamente";
        success.style.color = "green";
        statusDiv.appendChild(success);
        setTimeout(() => success.remove(), 3000);  // Desaparece en 3s
      }
    } catch(e) {
      loading.remove();
      alert("❌ Error de conexión");
    }
  };

  fileInput.click();
}


// ------------------------
// ENVIAR
document.getElementById("frmObras").addEventListener("submit", async (e) => {
  e.preventDefault();
  
  // Recopilar estados de las obras
  const estados = [];
  const form = e.target;
  
  
  
  const estado1 = form.querySelector('[name="estado_1"]').value;
  estados.push({
    obra: "OBRAS DE REPARACIÓN DE LA RED DE SANEAMIENTO DE ZONA CEIP RAFAEL ALTAMIRA, ZONA CASCO HISTÓRICO Y CAMINO ALMAJAL",
    plan: "PLAN PLANIFICA 2020-23 BOP: 20/07/2022",
    estado: estado1,
    archivos: (adjuntosObras["1"] || []).map(f => f.name)
  });
  
  
  
  const estado2 = form.querySelector('[name="estado_2"]').value;
  estados.push({
    obra: "CEIP LA PAZ (03009324). ACTUACIONS REFERIDES A FINESTRES, PERSIANES, CALDERA, COBERTA I FORJAT SANITARI.",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado2,
    archivos: (adjuntosObras["2"] || []).map(f => f.name)
  });
  
  
  
  const estado3 = form.querySelector('[name="estado_3"]').value;
  estados.push({
    obra: "CEIP PRIMO DE RIVERA (03003450). AMPLIACIÓN (CONSTRUCCIÓN).",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado3,
    archivos: (adjuntosObras["3"] || []).map(f => f.name)
  });
  
  
  
  const estado4 = form.querySelector('[name="estado_4"]').value;
  estados.push({
    obra: "CEIP RAFAEL ALTAMIRA (03012578). AMPLIACIÓN.",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado4,
    archivos: (adjuntosObras["4"] || []).map(f => f.name)
  });
  
  
  
  const estado5 = form.querySelector('[name="estado_5"]').value;
  estados.push({
    obra: "CEIP SAN ROQUE (03010594). CONSTRUCCION AULARIO DE EDUCACION INFANTIL Y REFORMAS VARIAS DEL EDIFICIO DE PRIMARIA.",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado5,
    archivos: (adjuntosObras["5"] || []).map(f => f.name)
  });
  
  
  
  const estado6 = form.querySelector('[name="estado_6"]').value;
  estados.push({
    obra: "CRA AZAHAR (ABANS CEIP LA CALLOSILLA)(DT) (03003504). REFORMA I AMPLIACIÓ ACCESSOS.",
    plan: "GVA (Actuaciones centros enseñanza NO EDIFICANT)",
    estado: estado6,
    archivos: (adjuntosObras["6"] || []).map(f => f.name)
  });
  
  
  
  const estado7 = form.querySelector('[name="estado_7"]').value;
  estados.push({
    obra: "PROYECTO DE INVERSIÓN PARA LA MEJORA, MODERNIZACION Y DOTACIÓN DE INFRAESTRUCTURAS Y SERVICIOS EN EL POLÍGONO INDUSTRIAL SAN ROQUE DE CALLOSA DE SEGURA 2022",
    plan: "IVACE: PARQUES EMPRESARIALES 2022",
    estado: estado7,
    archivos: (adjuntosObras["7"] || []).map(f => f.name)
  });
  
  
  
  const estado8 = form.querySelector('[name="estado_8"]').value;
  estados.push({
    obra: "MODIFICACIÓN RECORRIDO ASCENSOR, REDISTRIBUCIÓN DE LA PLANTA SÓTANO, PORCHE DE ESPERA Y ACCESO A EXTRACCIONES, REFORMA ACCESO PRINCIPAL EN EL CENTRO DE SALUD DE CALLOSA DEL SEGURA, ALICANTE",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado8,
    archivos: (adjuntosObras["8"] || []).map(f => f.name)
  });
  
  
  
  const estado9 = form.querySelector('[name="estado_9"]').value;
  estados.push({
    obra: "REMODELACIÓN DEL EDIFICIO DE SERVICIOS MUNICIPAL JEFATURA DE LA POLICÍA DE CALLOSA DE SEGURA (PLAN PLANIFICA 2020-2023)",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado9,
    archivos: (adjuntosObras["9"] || []).map(f => f.name)
  });
  
  
  
  const estado10 = form.querySelector('[name="estado_10"]').value;
  estados.push({
    obra: "IES SANTIAGO GRISOLIA. CONSTRUCCIÓN AULARIO PARA ELIMINAR LAS AULAS PREFABRICADAS Y REFORMA Y ADECUACIÓN DE LAS EXISTENTES",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado10,
    archivos: (adjuntosObras["10"] || []).map(f => f.name)
  });
  
  
  
  const estado11 = form.querySelector('[name="estado_11"]').value;
  estados.push({
    obra: "CEIP NÚMERO 5. CONSTRUCCIÓN DE UN NUEVO CENTRO EDUCATIVO DE INFANTIL Y PRIMARIA (CEIP Nº 5)",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado11,
    archivos: (adjuntosObras["11"] || []).map(f => f.name)
  });
  
  
  
  const estado12 = form.querySelector('[name="estado_12"]').value;
  estados.push({
    obra: "IES NÚM.3. REHABILITACIÓ INTEGRAL",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado12,
    archivos: (adjuntosObras["12"] || []).map(f => f.name)
  });
  
  
  
  const estado13 = form.querySelector('[name="estado_13"]').value;
  estados.push({
    obra: "PROYECTO DE INVERSIÓN PARA LA MEJORA, MODERNIZACION Y DOTACIÓN DE INFRAESTRUCTURAS Y SERVICIOS EN EL POLÍGONO INDUSTRIAL SAN ROQUE DE CALLOSA  DE SEGURA 20232023",
    plan: "IVACE: PARQUES EMPRESARIALES 2023",
    estado: estado13,
    archivos: (adjuntosObras["13"] || []).map(f => f.name)
  });
  
  
  
  const estado14 = form.querySelector('[name="estado_14"]').value;
  estados.push({
    obra: "ASFALTADO DEL 1º TRAMO DEL CAMINO LA ALMUNIA, EN EL TERMINO MUNICIPAL DE CALLOSA DE SEGURA",
    plan: "INVERSIONES EN CAMINOS DE TIT. MUNICIPAL A EJEC. POR LOS AYTOS. 2023. BOP: 24/7/2023.",
    estado: estado14,
    archivos: (adjuntosObras["14"] || []).map(f => f.name)
  });
  
  
  
  const estado15 = form.querySelector('[name="estado_15"]').value;
  estados.push({
    obra: "SUMINISTRO DE LUMINARIAS LED SOLARES, CAMINO LO CERCA Y LOS ESTUDIANTES.",
    plan: "ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB. <20000 HAB. 2023. BOP: 05/09/2023.",
    estado: estado15,
    archivos: (adjuntosObras["15"] || []).map(f => f.name)
  });
  
  
  
  const estado16 = form.querySelector('[name="estado_16"]').value;
  estados.push({
    obra: "33-A-50165; 54.288/22. MEJORA DE LA INTERSECCIÓN EN T, EXISTENTE EN EL P.K. 692+500 A 693+000 DE LA N-340. CONSTRUCCIÓN DE UN CARRIL CENTRAL PARA CANALIZAR LOS GIROS A IZQUIERDA. PROVINCIA DE ALICANTE.",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado16,
    archivos: (adjuntosObras["16"] || []).map(f => f.name)
  });
  
  
  
  const estado17 = form.querySelector('[name="estado_17"]').value;
  estados.push({
    obra: "REHABILITACIÓN DEL FIRME DE CALLE PIO XI, PASEO SAN ROQUE, CALLE ESTACIÓN FERROCARRIL (TRAMO FINAL) Y CALLE ENRIQUE TIERNO GALVAN (TRAMO FINAL)",
    plan: "PLAN +CERCA 2023 BOP: 19/12/2023",
    estado: estado17,
    archivos: (adjuntosObras["17"] || []).map(f => f.name)
  });
  
  
  
  const estado18 = form.querySelector('[name="estado_18"]').value;
  estados.push({
    obra: "MEJORA DE LA ACCESIBILIDAD DEL CAMINO ALJUBENT",
    plan: "PLAN +CERCA 2023 BOP: 19/12/2023",
    estado: estado18,
    archivos: (adjuntosObras["18"] || []).map(f => f.name)
  });
  
  
  
  const estado19 = form.querySelector('[name="estado_19"]').value;
  estados.push({
    obra: "SUSTITUCIÓN DE LA LOSA ESTRUCTURAL SOBRE ACEQUIA MAYOR Y EL REDISEÑO DEL PASEO TIERNO GALVAÑ",
    plan: "PLAN +CERCA 2023 BOP: 19/12/2023",
    estado: estado19,
    archivos: (adjuntosObras["19"] || []).map(f => f.name)
  });
  
  
  
  const estado20 = form.querySelector('[name="estado_20"]').value;
  estados.push({
    obra: "PROYECTO DE INVERSIÓN PARA LA MEJORA, MODERNIZACION Y DOTACIÓN DE INFRAESTRUCTURAS Y SERVICIOS EN EL POLÍGONO INDUSTRIAL SAN ROQUE DE CALLOSADE SEGURA 2024",
    plan: "IVACE: PARQUES EMPRESARIALES 2024",
    estado: estado20,
    archivos: (adjuntosObras["20"] || []).map(f => f.name)
  });
  
  
  
  const estado21 = form.querySelector('[name="estado_21"]').value;
  estados.push({
    obra: "OBRAS CONTENIDAS EN EL PROYECTO DE LA ACTUACIÓN CALL-009 INCLUIDA EN EL PLAN DIRECTOR FRENTE A INUNDACIONES Y DRENAJE SOSTENIBLE DE CALLOSA DE SEGURA ALICANTE (PLAN VEGA RENHACE).",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado21,
    archivos: (adjuntosObras["21"] || []).map(f => f.name)
  });
  
  
  
  const estado22 = form.querySelector('[name="estado_22"]').value;
  estados.push({
    obra: "ACTUACIONES DIVERSAS EN CASCO URBANO PARA MEJORA DE ACCESIBILIDAD, PAVIMENTACIÓN Y ASFALTADOS EN EL ENTORNO DEL CENTRO DE SALUD DE CALLOSA DE SEGURA Y OTROS VIALES PÚBLICOS",
    plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
    estado: estado22,
    archivos: (adjuntosObras["22"] || []).map(f => f.name)
  });
  
  
  
  const estado23 = form.querySelector('[name="estado_23"]').value;
  estados.push({
    obra: "MEJORA ACCESIBILIDAD CAMINO ALJUBENT",
    plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
    estado: estado23,
    archivos: (adjuntosObras["23"] || []).map(f => f.name)
  });
  
  
  
  const estado24 = form.querySelector('[name="estado_24"]').value;
  estados.push({
    obra: "REMODELACIÓN JARDÍN GLORIETA",
    plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
    estado: estado24,
    archivos: (adjuntosObras["24"] || []).map(f => f.name)
  });
  
  
  
  const estado25 = form.querySelector('[name="estado_25"]').value;
  estados.push({
    obra: "ESTABILIZACIÓN DE TALUDES Y REPARACIÓN DEL MURO DE CONTENCIÓN DE TIERRAS DE LA PLAZA DEL SANTUARIO DE SAN ROQUE DE CALLOSA DE SEGURA",
    plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
    estado: estado25,
    archivos: (adjuntosObras["25"] || []).map(f => f.name)
  });
  
  
  
  const estado26 = form.querySelector('[name="estado_26"]').value;
  estados.push({
    obra: "ADQ. DE LUMINARIAS Y ELEMENTOS PARA LA MEJORA DE LA SEGURIDAD VIAL, EN VÍAS Y CAMINOS RURALES",
    plan: "ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB.  <20000 HAB. 2024. BOP: 19/07/2024.",
    estado: estado26,
    archivos: (adjuntosObras["26"] || []).map(f => f.name)
  });
  
  
  
  const estado27 = form.querySelector('[name="estado_27"]').value;
  estados.push({
    obra: "REPARACIÓN DE TRAMOS DE RED DE SANEAMIENTO EN CALLES: PEDRO ARAGONÉS, CARMEN GARCÍA SORRIBES, LUIS ALMUNIA Y AVDA. DE LA CONSTITUCIÓN DE CALLOSA DE SEGURA.",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado27,
    archivos: (adjuntosObras["27"] || []).map(f => f.name)
  });
  
  
  
  const estado28 = form.querySelector('[name="estado_28"]').value;
  estados.push({
    obra: "REPARACIÓN DE CAMINO LO BENIMIRA Y ADYACENTE",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado28,
    archivos: (adjuntosObras["28"] || []).map(f => f.name)
  });
  
  
  
  const estado29 = form.querySelector('[name="estado_29"]').value;
  estados.push({
    obra: "ASFALTADO CAMINO LOS ESTUDIANTES Y TRAVESÍA",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado29,
    archivos: (adjuntosObras["29"] || []).map(f => f.name)
  });
  
  
  
  const estado30 = form.querySelector('[name="estado_30"]').value;
  estados.push({
    obra: "PROYECTO DE INVERSIÓN PARA LA MEJORA,MODERNIZACION Y DOTACIÓN DEINFRAESTRUCTURAS Y SERVICIOS EN ELPOLÍGONO INDUSTRIAL SAN ROQUE DE CALLOSADE SEGURA 2025/26",
    plan: "IVACE: PARQUES EMPRESARIALES 2025-2026",
    estado: estado30,
    archivos: (adjuntosObras["30"] || []).map(f => f.name)
  });
  
  
  
  const estado31 = form.querySelector('[name="estado_31"]').value;
  estados.push({
    obra: "OBRAS DE RENOVACIÓN DE TRAMO DE RED DE SANEAMIENTO EN CALLE GARCÍA SORRIBES FASE 2.",
    plan: "REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA A] 2025 BOP: 26/08/2025",
    estado: estado31,
    archivos: (adjuntosObras["31"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "RENOVACIÓN DE RED, CON CARÁCTER URGENTE, DE TRAMOS DE SANEAMIENTO EN CALLES PEDRO ARAGONÉS Y CONVENTO DE CALLOSA DE SEGURA",
    plan: "None",
    estado: "Finalizada",
    archivos: (adjuntosObras["32"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "RENOVACIÓN DE TRAMO DE RED DE SANEAMIENTO EN AVENIDA CONSTITUCIÓN  (EXPEDIENTE 2021/065-  IACH).",
    plan: "PLAN +AGUA 2021 [LÍNEA 2] BOP: 14/12/2021",
    estado: "Finalizada",
    archivos: (adjuntosObras["33"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "RENOVACIÓN DE ALUMBRADO PÚBLICO EN AV CONSTITUCIÓN, CALLE ALAMEDA Y CALLE NUESTRA SRA DESAMPARADOS",
    plan: "None",
    estado: "Finalizada",
    archivos: (adjuntosObras["34"] || []).map(f => f.name)
  });
  
  

  // Enviar a Google Forms
  const formData = new FormData();
  formData.append("entry.XXXXX", "049");  // ← Cambia XXXXX por tu entry ID
  formData.append("entry.YYYYY", JSON.stringify(estados));  // ← Cambia YYYYY

  try {
    await fetch("URL_GOOGLE_FORMS", { 
      method: "POST", 
      body: formData, 
      mode: "no-cors" 
    });
    alert("✅ Obras enviadas correctamente");
  } catch(error) {
    alert("❌ Error al enviar: " + error.message);
  }
});

</script>
</body>
</html>