<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 009</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 009 (009)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>MEJORAS EN POLÍGONO DE SANTIAGO PAYA Y SANT BENET 2021</td>
  <td>IVACE: PARQUES EMPRESARIALES 2021</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '1')">
        Adjuntar
    </button>
    <div id="adjuntos_1" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ACTUACIONES REHABILITACIÓN DEL CONJUNTO INDUSTRIAL RODES PARA EL CONJUNTO ADMINISTRATIVO”, CUYO PROYECTO HA SIDO REDACTADO POR RAMÓN ESTEVE ESTUDIO DE ARQUITECTURA SLP | UTE RE-CIVIC.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '2')">
        Adjuntar
    </button>
    <div id="adjuntos_2" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>IES PARE VITÒRIA (03000394). DEMOLICIÓ DE LA SALA D'ACTES I CONSTRUCCIÓ DE GIMNÀS EN EIXE ESPAI I AULES EN SEGONA PLANTA. REFORÇ I REPARACIÓ ESTRUCTURAL. APARELLS AIRE CONDICIONAT.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '3')">
        Adjuntar
    </button>
    <div id="adjuntos_3" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REFORMA DEL EDIFICIO DE APARCAMIENTOS SUBTERRÁNEOS Y REPOSICIÓN DE ZONA VERDE EN SU CUBIERTA EN LA PLAZA DE LA CONSTITUCIÓN (LA ROSALEDA) PARA EL CUMPLIMIENTO DE LA STSJCV Nº 1504/2005</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '4')">
        Adjuntar
    </button>
    <div id="adjuntos_4" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>VARIANTE DE TRAZADO EN LA CV-923 ENTRE LOS PK 1+300 A 1+650, TRAMO BIGASTRO A HURCHILLO EN ORIHUELA (ALICANTE).</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '5')">
        Adjuntar
    </button>
    <div id="adjuntos_5" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CONSTRUCCIÓN DE EDIFICIO DE 18 VIVIENDAS INTERGENERACIONALES EN EL BARRIO DEL PARTIDOR DE ALCOI, CALLE SANT MATEU 102 Y 104</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '6')">
        Adjuntar
    </button>
    <div id="adjuntos_6" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORAS EN POLIGONO COTES ALTES2023</td>
  <td>IVACE: PARQUES EMPRESARIALES 2023</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '7')">
        Adjuntar
    </button>
    <div id="adjuntos_7" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>DEPURADORA DE ELS ALGARS (AMPLIACIÓN)</td>
  <td>None</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '8')">
        Adjuntar
    </button>
    <div id="adjuntos_8" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORAS EN POLIGONO INDUSTRIAL DE COTES BAIXES</td>
  <td>IVACE: PARQUES EMPRESARIALES 2024</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '9')">
        Adjuntar
    </button>
    <div id="adjuntos_9" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORAS EN POLÍGONO SANTIAGO PAYÁ - SANT BENET 2022</td>
  <td>IVACE: PARQUES EMPRESARIALES 2022</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '10')">
        Adjuntar
    </button>
    <div id="adjuntos_10" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORAS EN POLIGONO EL CASTELLAR</td>
  <td>IVACE: PARQUES EMPRESARIALES 2024</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '11')">
        Adjuntar
    </button>
    <div id="adjuntos_11" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORAS EN POLIGONO INDUSTRIAL COTES ALTES</td>
  <td>IVACE: PARQUES EMPRESARIALES 2024</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '12')">
        Adjuntar
    </button>
    <div id="adjuntos_12" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN ENERGÉTICA DE LA CASA CONSISTORIAL Y DEL EDIFICIO ADMINISTRATIVO DEL AYUNTAMIENTO DE ALCOY</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_13">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '13')">
        Adjuntar
    </button>
    <div id="adjuntos_13" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>EJECUCIÓN DE LAS OBRAS CONTENIDAS EN EL PROYECTO DE REHABILITACIÓN DE EDIFICIO PARA PINACOTECA MUNICIPAL EN LA CALLE EL CAMÍ, 40", CUYO PROYECTO HA SIDO REDACTADO POR LOS ARQUITECTOS IGNACIO COMPANY SELMA Y CRISTINA PICAZO MICÓ</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_14">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '14')">
        Adjuntar
    </button>
    <div id="adjuntos_14" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRAS DEL PROYECTO PARA LA ADECUACIÓN DEL TEATRO CALDERÓN A LA NORMATIVA VIGENTE</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_15">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '15')">
        Adjuntar
    </button>
    <div id="adjuntos_15" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>EJECUCIÓN DE LAS OBRAS CONTENIDAS EN EL PROYECTO MODIFICADO DE REHABILITACIÓN DE LOS EDIFICIOS DE LA C/TIBI 4 Y 6, , CUYO PROYECTO HA SIDO REDACTADO POR RAMÓN ESTEVE ESTUDIO DE ARQUITECTURA SLP | UTE RE-CIVIC.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_16">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '16')">
        Adjuntar
    </button>
    <div id="adjuntos_16" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRES DE REORDENACIÓ I REURBANITZACIÓ DE LA PLAÇA JAUME EL CONQUERIDOR</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_17">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '17')">
        Adjuntar
    </button>
    <div id="adjuntos_17" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ESTABILIZACIÓN GEOTÉCNICA DE LADERA, DESMANTELAMIE NTO DE OBRA DE PASO Y EJECUCIÓN DE NUEVO VIAL DE ACCESO A LOS POLÍGONOS INDUSTRIALES DE SANT BENET Y DE SANTIAGO PAYÁ</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_18">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '18')">
        Adjuntar
    </button>
    <div id="adjuntos_18" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REFORMA Y MEJORA DE INSTALACIONES Y DEL TALUD DE PROTECCIÓN DEL CAMPO DE FÚTBOL MUNICIPAL P. FRANCISCO LAPORTA</td>
  <td>PLAN +DEPORTE 2022 BOP: 21/11/2022</td>

  <td>
    
      <select name="estado_19">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '19')">
        Adjuntar
    </button>
    <div id="adjuntos_19" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORAS EN POLÍGONO DE LA BENIATA 2021</td>
  <td>IVACE: PARQUES EMPRESARIALES 2021</td>

  <td>
    
      <select name="estado_20">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '20')">
        Adjuntar
    </button>
    <div id="adjuntos_20" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN DE EDIFICIO DE VIVIENDAS A ALOJAMIENTOS</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_21">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '21')">
        Adjuntar
    </button>
    <div id="adjuntos_21" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ACTUACIONES DE REHABILITACIÓN DEL EDIFICIO AGRES 5 PARA CENTRO DE TURISMO INTERIOR</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_22">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '22')">
        Adjuntar
    </button>
    <div id="adjuntos_22" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>IES COTES BAIXES (03000400). CONSTRUCCIÓ DE NOU EDIFICI PER A AULES TALLER.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_23">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '23')">
        Adjuntar
    </button>
    <div id="adjuntos_23" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>IES ANDREU SEMPERE (03010727). PROJECTE D'ADEQUACIÓ I AMPLIACIÓ.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_24">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '24')">
        Adjuntar
    </button>
    <div id="adjuntos_24" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>PROYECTO CONSTRUCTIVO DE PUENTE SOBRE EL BARRANC DEL CINT EN ALCOI</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_25">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '25')">
        Adjuntar
    </button>
    <div id="adjuntos_25" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CONSTRUCCIÓN DEL PABELLÓN DE GIMNASIA ARTÍSTICA DE ALCOY</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_26">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '26')">
        Adjuntar
    </button>
    <div id="adjuntos_26" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORAS EN POLIGONO EL CASTELLAR2023</td>
  <td>IVACE: PARQUES EMPRESARIALES 2023</td>

  <td>
    
      <select name="estado_27">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '27')">
        Adjuntar
    </button>
    <div id="adjuntos_27" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>TRATAMIENTO PAISAJÍSTICO Y CONEXIÓN VERDE CICLO PEATONAL DEL BIC DEL MOLINAR EN ACCESO SUR</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2021 (PTSTD CV 21)</td>

  <td>
    
      <select name="estado_28">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '28')">
        Adjuntar
    </button>
    <div id="adjuntos_28" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN DE ALUMBRADOS EFICIENTES Y EMBELLECEDORES EN EQUIPAMIENTOS PÚBLICOS TURÍSTICOS.</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2021 (PTSTD CV 21)</td>

  <td>
    
      <select name="estado_29">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '29')">
        Adjuntar
    </button>
    <div id="adjuntos_29" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN, MUSEALIZACIÓN Y CREACIÓN DE UN CENTRO DE INTERPRETACIÓN DE LA SOCIEDAD INDUSTRIAL EN CONJUNTO HISTÓRICO EL MOLINAR</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2021 (PTSTD CV 21)</td>

  <td>
    
      <select name="estado_30">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '30')">
        Adjuntar
    </button>
    <div id="adjuntos_30" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CONSOLIDACIÓN Y PUESTA EN VALOR DEL MUSEO ARQUEOLÓGICO MUNICIPAL CAMILO VISEDO MOLTÓ</td>
  <td>REHAB. PATRIMONIO ARQUITECTÓNICO HISTÓRICO MUNICIPAL POB <75000 HAB 2022 2ª CONVOCATORIA BOP: 13/04/2023</td>

  <td>
    
      <select name="estado_31">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '31')">
        Adjuntar
    </button>
    <div id="adjuntos_31" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN DE LA TUBERÍA DE IMPULSIÓN DE AGUA TRATADA DE LA EDAR DE ALCOY AL DEPÓSITO DE COCENTAINA</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_32">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '32')">
        Adjuntar
    </button>
    <div id="adjuntos_32" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>PROPUESTA DE ACTUACIÓN DEL CEDEX SOBRE LAS PATOLOGÍAS DETECTADAS EN LA AUTOVÍA A-7 ENTRE LOS PP.KK. 445+000 Y 448+000, EN LA VARIANTE DE ALCOY.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_33">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '33')">
        Adjuntar
    </button>
    <div id="adjuntos_33" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REPAVIMENTACIÓN DE LA CALLE JOAN CANTÓ Y ENTORNO , FINANCIADO POR FONDOS EUROPEOS NEXT GENERATIONEU. PRTR.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_34">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '34')">
        Adjuntar
    </button>
    <div id="adjuntos_34" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORAR LA ZONA VERDE LA AVD CARMEN VIDAL</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_35">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '35')">
        Adjuntar
    </button>
    <div id="adjuntos_35" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN DE LA ZONA DE REHABILITACIÓN EN LA DELEGACIÓN DE UNIÓN DE MUTUAS, MCSS, Nº 267 DE ALCOI.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_36">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '36')">
        Adjuntar
    </button>
    <div id="adjuntos_36" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>DEMOLICIÓN DEL BLOQUE Nº 2 DEL CEMENTERIO DE SAN ANTONIO ABAD Y NUEVA CONSTRUCCIÓN DEL BLOQUE.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_37">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '37')">
        Adjuntar
    </button>
    <div id="adjuntos_37" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORAS EN EL POL. IND. SANTIAGO PAYÁ -SANT BENET</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>

  <td>
    
      <select name="estado_38">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '38')">
        Adjuntar
    </button>
    <div id="adjuntos_38" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORAS EN EL POL. IND. COTES BAIXES</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>

  <td>
    
      <select name="estado_39">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '39')">
        Adjuntar
    </button>
    <div id="adjuntos_39" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORAS EN EL POL. IND. EL CASTELLAR</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>

  <td>
    
      <select name="estado_40">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '40')">
        Adjuntar
    </button>
    <div id="adjuntos_40" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORAS EN EL POL. IND. COTES ALTES</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>

  <td>
    
      <select name="estado_41">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '41')">
        Adjuntar
    </button>
    <div id="adjuntos_41" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORAS EN EL POL. IND. LA BENIATA</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>

  <td>
    
      <select name="estado_42">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '42')">
        Adjuntar
    </button>
    <div id="adjuntos_42" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE ESTABILIZACIÓN GEOTÉCNICA DE LA LADERA, DESMANTELAMIENTO DE OBRA DE PASO Y REPOSICIÓN DE VIAL DE ACCESO A LOS POLÍGONOS INDUSTRIALES DE SANTIAGO PAYÁ Y SANT BENET.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_43">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '43')">
        Adjuntar
    </button>
    <div id="adjuntos_43" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>EJECUCIÓN DE LAS OBRAS DEL PROYECTO  PARA LA MEJORA DE LA ACCESIBILIDAD VERTICAL ENTRE EL PASEO CERVANTES Y EL PASEO JUANA MORENO, FONDOS EUROPEOS NEXT GENERATIONEU</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_44">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '44')">
        Adjuntar
    </button>
    <div id="adjuntos_44" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>RENATURALIZACIÓN, AUMENTO DE LA SUPERFICIE VEGETAL Y MEJORA DE LA BIODIVERSIDAD EN PARQUES, JARDINES Y CALLES DE LA CIUDAD DE ALCOY. FONDOS EUROPEOS NEXT GENERATIONEU</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_45">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '45')">
        Adjuntar
    </button>
    <div id="adjuntos_45" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ACTUACIÓN INTEGRAL PARA LA MEJORA DE LA ACCESIBILIDAD Y DE LA CALIDAD URBANA EN EL ESPACIO PÚBLICO DEL PASSEIG JUANA MORENO, FONDOS EUROPEOS NEXT GENERATIONEU</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_46">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '46')">
        Adjuntar
    </button>
    <div id="adjuntos_46" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REURBANIZACIÓN DEL ACCESO OESTE E IMPLANTACIÓN Y CONEXIÓN CON LA RED EXISTENTE DE CARRIL BICI ENTRE EL BARRIO DE SANTA ROS AY BATOI, FINANCIADO POR FONDOS NEXTGENERATIONEU</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_47">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '47')">
        Adjuntar
    </button>
    <div id="adjuntos_47" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ACTUACIONES DE CONSOLIDACIÓN Y PUESTA EN VALOR DE LA TORRE-PORTAL DE COCENTAINA</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '48')">
        Adjuntar
    </button>
    <div id="adjuntos_48" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CONSTRUCCIÓN-REHABILITACIÓN DE VARIOS TRAMOS DE ALCANTARILLADO EN EL BARRIO DE BATOI</td>
  <td>PLAN INVERSIONES FINANCIERAMENTE SOSTENIBLES 2016</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '49')">
        Adjuntar
    </button>
    <div id="adjuntos_49" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>PROYECTO DE MEJORA DE EFICIENCIA ENERGÉTICA Y ADECUACIÓN DE LOS EQUIPAMIENTOS DE SEGURIDAD DEL TÚNEL DEL SALT AL RD 635/2006, EN LA CV-795</td>
  <td>PLAN ESPECIAL DE MEJORA DE ACCESOS A MUNICIPIOS 2023-2024. BOP 18/04/2023</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '50')">
        Adjuntar
    </button>
    <div id="adjuntos_50" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>EMERGENCIA PARA LA DESOBSTRUCCIÓN DEL COLECTOR GENERAL DE LA EDAR DE ALCOI (ALACANT) Y RESTABLECIMIENTO DEL SERVICIO DE SANEAMIENTO A SU PASO POR LA ZONA DE PAPELERAS EN EL RIO SERPIS.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('009', '51')">
        Adjuntar
    </button>
    <div id="adjuntos_51" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>

// ------------------------

const URL_APPS_SCRIPT = "https://script.google.com/macros/s/AKfycbwZqswRuGBHfzPV1CwoGVW8QMRZBW5KJ4WVJ68gRVxfmn9N9BO5_VyDo4n25NiSXXwfUw/exec"; 
const URL_GOOGLE_FORMS = "https://docs.google.com/forms/d/e/1FAIpQLSc84PLY4O2wM9ek3v6L14DzZ8jcqDtFeKOK01i38s7ttPt0Ng/formResponse";


let adjuntosObras = {};

function renderAdjuntosObra(obra) {
  const cont = document.getElementById("adjuntos_" + obra);
  const files = adjuntosObras[obra] || [];

  cont.innerHTML = files
    .map((f, i) => `
      <div style="display:flex; align-items:center; gap:6px; margin-top:3px;">
        <span>📎 ${f.name}</span>
        <button 
          type="button" 
          onclick="eliminarAdjunto('${obra}', ${i})"
          style="background:none; color:#b71c1c; border:none; font-size:14px; cursor:pointer;"
          title="Eliminar archivo"
        >
          ❌
        </button>
      </div>
    `)
    .join("");
}

function eliminarAdjunto(obra, index) {
  adjuntosObras[obra].splice(index, 1);
  renderAdjuntosObra(obra);
}

async function subirAdjunto(mun, obra) {
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;
  fileInput.accept = "*/*";

  fileInput.onchange = async () => {
    const files = Array.from(fileInput.files);
    if (!files.length) return;

    if (!adjuntosObras[obra]) adjuntosObras[obra] = [];
    adjuntosObras[obra].push(...files);
    renderAdjuntosObra(obra);

    // ← AÑADIR FEEDBACK VISUAL
    const statusDiv = document.getElementById("adjuntos_" + obra);
    const loading = document.createElement("div");
    loading.textContent = "⏳ Subiendo archivos...";
    loading.style.color = "orange";
    statusDiv.appendChild(loading);

    const formData = new FormData();
    formData.append("tipo", "obra");
    formData.append("mun", mun);
    formData.append("obra", obra);

    files.forEach((f, idx) => formData.append(`file${idx}`, f));

    try {
      const resp = await fetch(URL_APPS_SCRIPT, {  // ← Usar variable
        method: "POST",
        body: formData
      });

      const data = await resp.json();
      loading.remove();  // ← Quitar mensaje de carga
      
      if (data.status !== "ok") {
        alert("❌ Error al subir archivo");
      } else {
        // ← MENSAJE DE ÉXITO
        const success = document.createElement("div");
        success.textContent = "✅ Archivos subidos correctamente";
        success.style.color = "green";
        statusDiv.appendChild(success);
        setTimeout(() => success.remove(), 3000);  // Desaparece en 3s
      }
    } catch(e) {
      loading.remove();
      alert("❌ Error de conexión");
    }
  };

  fileInput.click();
}


// ------------------------
// ENVIAR
document.getElementById("frmObras").addEventListener("submit", async (e) => {
  e.preventDefault();
  
  // Recopilar estados de las obras
  const estados = [];
  const form = e.target;
  
  
  
  const estado1 = form.querySelector('[name="estado_1"]').value;
  estados.push({
    obra: "MEJORAS EN POLÍGONO DE SANTIAGO PAYA Y SANT BENET 2021",
    plan: "IVACE: PARQUES EMPRESARIALES 2021",
    estado: estado1,
    archivos: (adjuntosObras["1"] || []).map(f => f.name)
  });
  
  
  
  const estado2 = form.querySelector('[name="estado_2"]').value;
  estados.push({
    obra: "ACTUACIONES REHABILITACIÓN DEL CONJUNTO INDUSTRIAL RODES PARA EL CONJUNTO ADMINISTRATIVO”, CUYO PROYECTO HA SIDO REDACTADO POR RAMÓN ESTEVE ESTUDIO DE ARQUITECTURA SLP | UTE RE-CIVIC.",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado2,
    archivos: (adjuntosObras["2"] || []).map(f => f.name)
  });
  
  
  
  const estado3 = form.querySelector('[name="estado_3"]').value;
  estados.push({
    obra: "IES PARE VITÒRIA (03000394). DEMOLICIÓ DE LA SALA D'ACTES I CONSTRUCCIÓ DE GIMNÀS EN EIXE ESPAI I AULES EN SEGONA PLANTA. REFORÇ I REPARACIÓ ESTRUCTURAL. APARELLS AIRE CONDICIONAT.",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado3,
    archivos: (adjuntosObras["3"] || []).map(f => f.name)
  });
  
  
  
  const estado4 = form.querySelector('[name="estado_4"]').value;
  estados.push({
    obra: "REFORMA DEL EDIFICIO DE APARCAMIENTOS SUBTERRÁNEOS Y REPOSICIÓN DE ZONA VERDE EN SU CUBIERTA EN LA PLAZA DE LA CONSTITUCIÓN (LA ROSALEDA) PARA EL CUMPLIMIENTO DE LA STSJCV Nº 1504/2005",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado4,
    archivos: (adjuntosObras["4"] || []).map(f => f.name)
  });
  
  
  
  const estado5 = form.querySelector('[name="estado_5"]').value;
  estados.push({
    obra: "VARIANTE DE TRAZADO EN LA CV-923 ENTRE LOS PK 1+300 A 1+650, TRAMO BIGASTRO A HURCHILLO EN ORIHUELA (ALICANTE).",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado5,
    archivos: (adjuntosObras["5"] || []).map(f => f.name)
  });
  
  
  
  const estado6 = form.querySelector('[name="estado_6"]').value;
  estados.push({
    obra: "CONSTRUCCIÓN DE EDIFICIO DE 18 VIVIENDAS INTERGENERACIONALES EN EL BARRIO DEL PARTIDOR DE ALCOI, CALLE SANT MATEU 102 Y 104",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado6,
    archivos: (adjuntosObras["6"] || []).map(f => f.name)
  });
  
  
  
  const estado7 = form.querySelector('[name="estado_7"]').value;
  estados.push({
    obra: "MEJORAS EN POLIGONO COTES ALTES2023",
    plan: "IVACE: PARQUES EMPRESARIALES 2023",
    estado: estado7,
    archivos: (adjuntosObras["7"] || []).map(f => f.name)
  });
  
  
  
  const estado8 = form.querySelector('[name="estado_8"]').value;
  estados.push({
    obra: "DEPURADORA DE ELS ALGARS (AMPLIACIÓN)",
    plan: "None",
    estado: estado8,
    archivos: (adjuntosObras["8"] || []).map(f => f.name)
  });
  
  
  
  const estado9 = form.querySelector('[name="estado_9"]').value;
  estados.push({
    obra: "MEJORAS EN POLIGONO INDUSTRIAL DE COTES BAIXES",
    plan: "IVACE: PARQUES EMPRESARIALES 2024",
    estado: estado9,
    archivos: (adjuntosObras["9"] || []).map(f => f.name)
  });
  
  
  
  const estado10 = form.querySelector('[name="estado_10"]').value;
  estados.push({
    obra: "MEJORAS EN POLÍGONO SANTIAGO PAYÁ - SANT BENET 2022",
    plan: "IVACE: PARQUES EMPRESARIALES 2022",
    estado: estado10,
    archivos: (adjuntosObras["10"] || []).map(f => f.name)
  });
  
  
  
  const estado11 = form.querySelector('[name="estado_11"]').value;
  estados.push({
    obra: "MEJORAS EN POLIGONO EL CASTELLAR",
    plan: "IVACE: PARQUES EMPRESARIALES 2024",
    estado: estado11,
    archivos: (adjuntosObras["11"] || []).map(f => f.name)
  });
  
  
  
  const estado12 = form.querySelector('[name="estado_12"]').value;
  estados.push({
    obra: "MEJORAS EN POLIGONO INDUSTRIAL COTES ALTES",
    plan: "IVACE: PARQUES EMPRESARIALES 2024",
    estado: estado12,
    archivos: (adjuntosObras["12"] || []).map(f => f.name)
  });
  
  
  
  const estado13 = form.querySelector('[name="estado_13"]').value;
  estados.push({
    obra: "REHABILITACIÓN ENERGÉTICA DE LA CASA CONSISTORIAL Y DEL EDIFICIO ADMINISTRATIVO DEL AYUNTAMIENTO DE ALCOY",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado13,
    archivos: (adjuntosObras["13"] || []).map(f => f.name)
  });
  
  
  
  const estado14 = form.querySelector('[name="estado_14"]').value;
  estados.push({
    obra: "EJECUCIÓN DE LAS OBRAS CONTENIDAS EN EL PROYECTO DE REHABILITACIÓN DE EDIFICIO PARA PINACOTECA MUNICIPAL EN LA CALLE EL CAMÍ, 40", CUYO PROYECTO HA SIDO REDACTADO POR LOS ARQUITECTOS IGNACIO COMPANY SELMA Y CRISTINA PICAZO MICÓ",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado14,
    archivos: (adjuntosObras["14"] || []).map(f => f.name)
  });
  
  
  
  const estado15 = form.querySelector('[name="estado_15"]').value;
  estados.push({
    obra: "OBRAS DEL PROYECTO PARA LA ADECUACIÓN DEL TEATRO CALDERÓN A LA NORMATIVA VIGENTE",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado15,
    archivos: (adjuntosObras["15"] || []).map(f => f.name)
  });
  
  
  
  const estado16 = form.querySelector('[name="estado_16"]').value;
  estados.push({
    obra: "EJECUCIÓN DE LAS OBRAS CONTENIDAS EN EL PROYECTO MODIFICADO DE REHABILITACIÓN DE LOS EDIFICIOS DE LA C/TIBI 4 Y 6, , CUYO PROYECTO HA SIDO REDACTADO POR RAMÓN ESTEVE ESTUDIO DE ARQUITECTURA SLP | UTE RE-CIVIC.",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado16,
    archivos: (adjuntosObras["16"] || []).map(f => f.name)
  });
  
  
  
  const estado17 = form.querySelector('[name="estado_17"]').value;
  estados.push({
    obra: "OBRES DE REORDENACIÓ I REURBANITZACIÓ DE LA PLAÇA JAUME EL CONQUERIDOR",
    plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
    estado: estado17,
    archivos: (adjuntosObras["17"] || []).map(f => f.name)
  });
  
  
  
  const estado18 = form.querySelector('[name="estado_18"]').value;
  estados.push({
    obra: "ESTABILIZACIÓN GEOTÉCNICA DE LADERA, DESMANTELAMIE NTO DE OBRA DE PASO Y EJECUCIÓN DE NUEVO VIAL DE ACCESO A LOS POLÍGONOS INDUSTRIALES DE SANT BENET Y DE SANTIAGO PAYÁ",
    plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
    estado: estado18,
    archivos: (adjuntosObras["18"] || []).map(f => f.name)
  });
  
  
  
  const estado19 = form.querySelector('[name="estado_19"]').value;
  estados.push({
    obra: "REFORMA Y MEJORA DE INSTALACIONES Y DEL TALUD DE PROTECCIÓN DEL CAMPO DE FÚTBOL MUNICIPAL P. FRANCISCO LAPORTA",
    plan: "PLAN +DEPORTE 2022 BOP: 21/11/2022",
    estado: estado19,
    archivos: (adjuntosObras["19"] || []).map(f => f.name)
  });
  
  
  
  const estado20 = form.querySelector('[name="estado_20"]').value;
  estados.push({
    obra: "MEJORAS EN POLÍGONO DE LA BENIATA 2021",
    plan: "IVACE: PARQUES EMPRESARIALES 2021",
    estado: estado20,
    archivos: (adjuntosObras["20"] || []).map(f => f.name)
  });
  
  
  
  const estado21 = form.querySelector('[name="estado_21"]').value;
  estados.push({
    obra: "REHABILITACIÓN DE EDIFICIO DE VIVIENDAS A ALOJAMIENTOS",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado21,
    archivos: (adjuntosObras["21"] || []).map(f => f.name)
  });
  
  
  
  const estado22 = form.querySelector('[name="estado_22"]').value;
  estados.push({
    obra: "ACTUACIONES DE REHABILITACIÓN DEL EDIFICIO AGRES 5 PARA CENTRO DE TURISMO INTERIOR",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado22,
    archivos: (adjuntosObras["22"] || []).map(f => f.name)
  });
  
  
  
  const estado23 = form.querySelector('[name="estado_23"]').value;
  estados.push({
    obra: "IES COTES BAIXES (03000400). CONSTRUCCIÓ DE NOU EDIFICI PER A AULES TALLER.",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado23,
    archivos: (adjuntosObras["23"] || []).map(f => f.name)
  });
  
  
  
  const estado24 = form.querySelector('[name="estado_24"]').value;
  estados.push({
    obra: "IES ANDREU SEMPERE (03010727). PROJECTE D'ADEQUACIÓ I AMPLIACIÓ.",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado24,
    archivos: (adjuntosObras["24"] || []).map(f => f.name)
  });
  
  
  
  const estado25 = form.querySelector('[name="estado_25"]').value;
  estados.push({
    obra: "PROYECTO CONSTRUCTIVO DE PUENTE SOBRE EL BARRANC DEL CINT EN ALCOI",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado25,
    archivos: (adjuntosObras["25"] || []).map(f => f.name)
  });
  
  
  
  const estado26 = form.querySelector('[name="estado_26"]').value;
  estados.push({
    obra: "CONSTRUCCIÓN DEL PABELLÓN DE GIMNASIA ARTÍSTICA DE ALCOY",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado26,
    archivos: (adjuntosObras["26"] || []).map(f => f.name)
  });
  
  
  
  const estado27 = form.querySelector('[name="estado_27"]').value;
  estados.push({
    obra: "MEJORAS EN POLIGONO EL CASTELLAR2023",
    plan: "IVACE: PARQUES EMPRESARIALES 2023",
    estado: estado27,
    archivos: (adjuntosObras["27"] || []).map(f => f.name)
  });
  
  
  
  const estado28 = form.querySelector('[name="estado_28"]').value;
  estados.push({
    obra: "TRATAMIENTO PAISAJÍSTICO Y CONEXIÓN VERDE CICLO PEATONAL DEL BIC DEL MOLINAR EN ACCESO SUR",
    plan: "PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2021 (PTSTD CV 21)",
    estado: estado28,
    archivos: (adjuntosObras["28"] || []).map(f => f.name)
  });
  
  
  
  const estado29 = form.querySelector('[name="estado_29"]').value;
  estados.push({
    obra: "RENOVACIÓN DE ALUMBRADOS EFICIENTES Y EMBELLECEDORES EN EQUIPAMIENTOS PÚBLICOS TURÍSTICOS.",
    plan: "PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2021 (PTSTD CV 21)",
    estado: estado29,
    archivos: (adjuntosObras["29"] || []).map(f => f.name)
  });
  
  
  
  const estado30 = form.querySelector('[name="estado_30"]').value;
  estados.push({
    obra: "REHABILITACIÓN, MUSEALIZACIÓN Y CREACIÓN DE UN CENTRO DE INTERPRETACIÓN DE LA SOCIEDAD INDUSTRIAL EN CONJUNTO HISTÓRICO EL MOLINAR",
    plan: "PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2021 (PTSTD CV 21)",
    estado: estado30,
    archivos: (adjuntosObras["30"] || []).map(f => f.name)
  });
  
  
  
  const estado31 = form.querySelector('[name="estado_31"]').value;
  estados.push({
    obra: "CONSOLIDACIÓN Y PUESTA EN VALOR DEL MUSEO ARQUEOLÓGICO MUNICIPAL CAMILO VISEDO MOLTÓ",
    plan: "REHAB. PATRIMONIO ARQUITECTÓNICO HISTÓRICO MUNICIPAL POB <75000 HAB 2022 2ª CONVOCATORIA BOP: 13/04/2023",
    estado: estado31,
    archivos: (adjuntosObras["31"] || []).map(f => f.name)
  });
  
  
  
  const estado32 = form.querySelector('[name="estado_32"]').value;
  estados.push({
    obra: "REPARACIÓN DE LA TUBERÍA DE IMPULSIÓN DE AGUA TRATADA DE LA EDAR DE ALCOY AL DEPÓSITO DE COCENTAINA",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado32,
    archivos: (adjuntosObras["32"] || []).map(f => f.name)
  });
  
  
  
  const estado33 = form.querySelector('[name="estado_33"]').value;
  estados.push({
    obra: "PROPUESTA DE ACTUACIÓN DEL CEDEX SOBRE LAS PATOLOGÍAS DETECTADAS EN LA AUTOVÍA A-7 ENTRE LOS PP.KK. 445+000 Y 448+000, EN LA VARIANTE DE ALCOY.",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado33,
    archivos: (adjuntosObras["33"] || []).map(f => f.name)
  });
  
  
  
  const estado34 = form.querySelector('[name="estado_34"]').value;
  estados.push({
    obra: "REPAVIMENTACIÓN DE LA CALLE JOAN CANTÓ Y ENTORNO , FINANCIADO POR FONDOS EUROPEOS NEXT GENERATIONEU. PRTR.",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado34,
    archivos: (adjuntosObras["34"] || []).map(f => f.name)
  });
  
  
  
  const estado35 = form.querySelector('[name="estado_35"]').value;
  estados.push({
    obra: "MEJORAR LA ZONA VERDE LA AVD CARMEN VIDAL",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado35,
    archivos: (adjuntosObras["35"] || []).map(f => f.name)
  });
  
  
  
  const estado36 = form.querySelector('[name="estado_36"]').value;
  estados.push({
    obra: "ADECUACIÓN DE LA ZONA DE REHABILITACIÓN EN LA DELEGACIÓN DE UNIÓN DE MUTUAS, MCSS, Nº 267 DE ALCOI.",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado36,
    archivos: (adjuntosObras["36"] || []).map(f => f.name)
  });
  
  
  
  const estado37 = form.querySelector('[name="estado_37"]').value;
  estados.push({
    obra: "DEMOLICIÓN DEL BLOQUE Nº 2 DEL CEMENTERIO DE SAN ANTONIO ABAD Y NUEVA CONSTRUCCIÓN DEL BLOQUE.",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado37,
    archivos: (adjuntosObras["37"] || []).map(f => f.name)
  });
  
  
  
  const estado38 = form.querySelector('[name="estado_38"]').value;
  estados.push({
    obra: "MEJORAS EN EL POL. IND. SANTIAGO PAYÁ -SANT BENET",
    plan: "IVACE: PARQUES EMPRESARIALES 2025-2026",
    estado: estado38,
    archivos: (adjuntosObras["38"] || []).map(f => f.name)
  });
  
  
  
  const estado39 = form.querySelector('[name="estado_39"]').value;
  estados.push({
    obra: "MEJORAS EN EL POL. IND. COTES BAIXES",
    plan: "IVACE: PARQUES EMPRESARIALES 2025-2026",
    estado: estado39,
    archivos: (adjuntosObras["39"] || []).map(f => f.name)
  });
  
  
  
  const estado40 = form.querySelector('[name="estado_40"]').value;
  estados.push({
    obra: "MEJORAS EN EL POL. IND. EL CASTELLAR",
    plan: "IVACE: PARQUES EMPRESARIALES 2025-2026",
    estado: estado40,
    archivos: (adjuntosObras["40"] || []).map(f => f.name)
  });
  
  
  
  const estado41 = form.querySelector('[name="estado_41"]').value;
  estados.push({
    obra: "MEJORAS EN EL POL. IND. COTES ALTES",
    plan: "IVACE: PARQUES EMPRESARIALES 2025-2026",
    estado: estado41,
    archivos: (adjuntosObras["41"] || []).map(f => f.name)
  });
  
  
  
  const estado42 = form.querySelector('[name="estado_42"]').value;
  estados.push({
    obra: "MEJORAS EN EL POL. IND. LA BENIATA",
    plan: "IVACE: PARQUES EMPRESARIALES 2025-2026",
    estado: estado42,
    archivos: (adjuntosObras["42"] || []).map(f => f.name)
  });
  
  
  
  const estado43 = form.querySelector('[name="estado_43"]').value;
  estados.push({
    obra: "OBRAS DE ESTABILIZACIÓN GEOTÉCNICA DE LA LADERA, DESMANTELAMIENTO DE OBRA DE PASO Y REPOSICIÓN DE VIAL DE ACCESO A LOS POLÍGONOS INDUSTRIALES DE SANTIAGO PAYÁ Y SANT BENET.",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado43,
    archivos: (adjuntosObras["43"] || []).map(f => f.name)
  });
  
  
  
  const estado44 = form.querySelector('[name="estado_44"]').value;
  estados.push({
    obra: "EJECUCIÓN DE LAS OBRAS DEL PROYECTO  PARA LA MEJORA DE LA ACCESIBILIDAD VERTICAL ENTRE EL PASEO CERVANTES Y EL PASEO JUANA MORENO, FONDOS EUROPEOS NEXT GENERATIONEU",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado44,
    archivos: (adjuntosObras["44"] || []).map(f => f.name)
  });
  
  
  
  const estado45 = form.querySelector('[name="estado_45"]').value;
  estados.push({
    obra: "RENATURALIZACIÓN, AUMENTO DE LA SUPERFICIE VEGETAL Y MEJORA DE LA BIODIVERSIDAD EN PARQUES, JARDINES Y CALLES DE LA CIUDAD DE ALCOY. FONDOS EUROPEOS NEXT GENERATIONEU",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado45,
    archivos: (adjuntosObras["45"] || []).map(f => f.name)
  });
  
  
  
  const estado46 = form.querySelector('[name="estado_46"]').value;
  estados.push({
    obra: "ACTUACIÓN INTEGRAL PARA LA MEJORA DE LA ACCESIBILIDAD Y DE LA CALIDAD URBANA EN EL ESPACIO PÚBLICO DEL PASSEIG JUANA MORENO, FONDOS EUROPEOS NEXT GENERATIONEU",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado46,
    archivos: (adjuntosObras["46"] || []).map(f => f.name)
  });
  
  
  
  const estado47 = form.querySelector('[name="estado_47"]').value;
  estados.push({
    obra: "REURBANIZACIÓN DEL ACCESO OESTE E IMPLANTACIÓN Y CONEXIÓN CON LA RED EXISTENTE DE CARRIL BICI ENTRE EL BARRIO DE SANTA ROS AY BATOI, FINANCIADO POR FONDOS NEXTGENERATIONEU",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado47,
    archivos: (adjuntosObras["47"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "ACTUACIONES DE CONSOLIDACIÓN Y PUESTA EN VALOR DE LA TORRE-PORTAL DE COCENTAINA",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: "Finalizada",
    archivos: (adjuntosObras["48"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "CONSTRUCCIÓN-REHABILITACIÓN DE VARIOS TRAMOS DE ALCANTARILLADO EN EL BARRIO DE BATOI",
    plan: "PLAN INVERSIONES FINANCIERAMENTE SOSTENIBLES 2016",
    estado: "Finalizada",
    archivos: (adjuntosObras["49"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "PROYECTO DE MEJORA DE EFICIENCIA ENERGÉTICA Y ADECUACIÓN DE LOS EQUIPAMIENTOS DE SEGURIDAD DEL TÚNEL DEL SALT AL RD 635/2006, EN LA CV-795",
    plan: "PLAN ESPECIAL DE MEJORA DE ACCESOS A MUNICIPIOS 2023-2024. BOP 18/04/2023",
    estado: "Finalizada",
    archivos: (adjuntosObras["50"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "EMERGENCIA PARA LA DESOBSTRUCCIÓN DEL COLECTOR GENERAL DE LA EDAR DE ALCOI (ALACANT) Y RESTABLECIMIENTO DEL SERVICIO DE SANEAMIENTO A SU PASO POR LA ZONA DE PAPELERAS EN EL RIO SERPIS.",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: "Finalizada",
    archivos: (adjuntosObras["51"] || []).map(f => f.name)
  });
  
  

  // Enviar a Google Forms
  const formData = new FormData();
  formData.append("entry.XXXXX", "009");  // ← Cambia XXXXX por tu entry ID
  formData.append("entry.YYYYY", JSON.stringify(estados));  // ← Cambia YYYYY

  try {
    await fetch("URL_GOOGLE_FORMS", { 
      method: "POST", 
      body: formData, 
      mode: "no-cors" 
    });
    alert("✅ Obras enviadas correctamente");
  } catch(error) {
    alert("❌ Error al enviar: " + error.message);
  }
});

</script>
</body>
</html>