<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 102</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 102 (102)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>SUSTITUCIÓN DE LA RED DE SUMINISTRO DE AGUA POTABLE EN LA CALLE SANT MIQUEL DE PEGO (EXPTE.2021/004-IDCH).</td>
  <td>REALIZACIÓN Y MEJORA INFRAS DE ABAST. Y SANEAM. A EJEC. POR LA DIPUTACIÓN 2021 BOP: 24/12/2021</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('102', '1')">
        Adjuntar
    </button>
    <div id="adjuntos_1" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>DEMOLICIÓN DE EDIFICACIÓN EXISTENTE Y ADECUACIÓN DE SOLAR PARA PARQUE PÚBLICO Y ZONA DE APARCAMIENTO EN LA CALLE MESTRE BERENGUER</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('102', '2')">
        Adjuntar
    </button>
    <div id="adjuntos_2" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>PARQUE INFANTIL DE EDUCACIÓN VIAL  EN LA AVENIDA BLASCO IBAÑEZ</td>
  <td>None</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('102', '3')">
        Adjuntar
    </button>
    <div id="adjuntos_3" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP ROSALIA BONDIA (03012141). ACTUACIONS REFERIDES A CONSTRUCCIÓ DE GIMNÀS, RETIRADA DE FIBROCEMENT, CANVI DE FINESTRES I REFORMA D'AULARI D'INFANTIL.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('102', '4')">
        Adjuntar
    </button>
    <div id="adjuntos_4" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>SUMINISTRO DE LUMINARIAS Y COLUMNAS PARA SU POSTERIOR INSTALACIÓN EN EL CAMINO MOTOR DE LA VIUDA-CARRASQUERES</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('102', '5')">
        Adjuntar
    </button>
    <div id="adjuntos_5" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>SUSTITUCIÓN DE LA RED DE SUMINISTRO DE AGUA POTABLE EN LA CALLE SANT MIQUEL DE PEGO: ACONDICIONAMIENTO DE ACERAS PARA GARANTIZAR LA SEGURIDAD.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('102', '6')">
        Adjuntar
    </button>
    <div id="adjuntos_6" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>SUMINISTRO E INSTALACIÓN DE LUMINARIAS LED EN LA PLAÇA DEL MERCAT 13-1 DE PEGO</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('102', '7')">
        Adjuntar
    </button>
    <div id="adjuntos_7" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORA, MODERNIZACIÓN Y DOTACIÓN DEINFRAESTRUCTURAS Y SERVICIOS EN ELPOLÍGONO INDUSTRIAL SECTOR 2 DE PEGO ANUALIDAD 2025-2026</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('102', '8')">
        Adjuntar
    </button>
    <div id="adjuntos_8" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>INSTALACIÓN DE PLANTA SOLAR FOTOVOLTAICA EN LA PISCINA MUNICIPAL Y OTRAS ACTUACIONES EN PEGO</td>
  <td>PLAN PROVINCIAL DE AHORRO ENERGÉTICO PAE OPTIMIZA 2025. BOP: 07/07/2025</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('102', '9')">
        Adjuntar
    </button>
    <div id="adjuntos_9" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ADQUISICIÓN DE LUMINARIAS EN CAMINOS RURALES</td>
  <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea C BOP: 05/08/2025</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('102', '10')">
        Adjuntar
    </button>
    <div id="adjuntos_10" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ADQ. DE LUMINARIAS EN VÍAS Y CAMINOS RURALES</td>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB.  <20000 HAB. 2024. BOP: 19/07/2024.</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('102', '11')">
        Adjuntar
    </button>
    <div id="adjuntos_11" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN DEL LOCAL SITO EN LA CALLE ARGENTINA 4-6</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('102', '12')">
        Adjuntar
    </button>
    <div id="adjuntos_12" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ADQ. DE LUMINARIAS Y ELEMENTOS PARA LA MEJORA DE LA SEGURIDAD VIAL EN VÍAS Y CAMINOS RURALES</td>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB. <20000 HAB. 2023. BOP: 05/09/2023.</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('102', '13')">
        Adjuntar
    </button>
    <div id="adjuntos_13" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>

// ------------------------

const URL_APPS_SCRIPT = "https://script.google.com/macros/s/AKfycbwZqswRuGBHfzPV1CwoGVW8QMRZBW5KJ4WVJ68gRVxfmn9N9BO5_VyDo4n25NiSXXwfUw/exec"; 
const URL_GOOGLE_FORMS = "https://docs.google.com/forms/d/e/1FAIpQLSc84PLY4O2wM9ek3v6L14DzZ8jcqDtFeKOK01i38s7ttPt0Ng/formResponse";


let adjuntosObras = {};

function renderAdjuntosObra(obra) {
  const cont = document.getElementById("adjuntos_" + obra);
  const files = adjuntosObras[obra] || [];

  cont.innerHTML = files
    .map((f, i) => `
      <div style="display:flex; align-items:center; gap:6px; margin-top:3px;">
        <span>📎 ${f.name}</span>
        <button 
          type="button" 
          onclick="eliminarAdjunto('${obra}', ${i})"
          style="background:none; color:#b71c1c; border:none; font-size:14px; cursor:pointer;"
          title="Eliminar archivo"
        >
          ❌
        </button>
      </div>
    `)
    .join("");
}

function eliminarAdjunto(obra, index) {
  adjuntosObras[obra].splice(index, 1);
  renderAdjuntosObra(obra);
}

async function subirAdjunto(mun, obra) {
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;
  fileInput.accept = "*/*";

  fileInput.onchange = async () => {
    const files = Array.from(fileInput.files);
    if (!files.length) return;

    if (!adjuntosObras[obra]) adjuntosObras[obra] = [];
    adjuntosObras[obra].push(...files);
    renderAdjuntosObra(obra);

    // ← AÑADIR FEEDBACK VISUAL
    const statusDiv = document.getElementById("adjuntos_" + obra);
    const loading = document.createElement("div");
    loading.textContent = "⏳ Subiendo archivos...";
    loading.style.color = "orange";
    statusDiv.appendChild(loading);

    const formData = new FormData();
    formData.append("tipo", "obra");
    formData.append("mun", mun);
    formData.append("obra", obra);

    files.forEach((f, idx) => formData.append(`file${idx}`, f));

    try {
      const resp = await fetch(URL_APPS_SCRIPT, {  // ← Usar variable
        method: "POST",
        body: formData
      });

      const data = await resp.json();
      loading.remove();  // ← Quitar mensaje de carga
      
      if (data.status !== "ok") {
        alert("❌ Error al subir archivo");
      } else {
        // ← MENSAJE DE ÉXITO
        const success = document.createElement("div");
        success.textContent = "✅ Archivos subidos correctamente";
        success.style.color = "green";
        statusDiv.appendChild(success);
        setTimeout(() => success.remove(), 3000);  // Desaparece en 3s
      }
    } catch(e) {
      loading.remove();
      alert("❌ Error de conexión");
    }
  };

  fileInput.click();
}


// ------------------------
// ENVIAR
document.getElementById("frmObras").addEventListener("submit", async (e) => {
  e.preventDefault();
  
  // Recopilar estados de las obras
  const estados = [];
  const form = e.target;
  
  
  
  const estado1 = form.querySelector('[name="estado_1"]').value;
  estados.push({
    obra: "SUSTITUCIÓN DE LA RED DE SUMINISTRO DE AGUA POTABLE EN LA CALLE SANT MIQUEL DE PEGO (EXPTE.2021/004-IDCH).",
    plan: "REALIZACIÓN Y MEJORA INFRAS DE ABAST. Y SANEAM. A EJEC. POR LA DIPUTACIÓN 2021 BOP: 24/12/2021",
    estado: estado1,
    archivos: (adjuntosObras["1"] || []).map(f => f.name)
  });
  
  
  
  const estado2 = form.querySelector('[name="estado_2"]').value;
  estados.push({
    obra: "DEMOLICIÓN DE EDIFICACIÓN EXISTENTE Y ADECUACIÓN DE SOLAR PARA PARQUE PÚBLICO Y ZONA DE APARCAMIENTO EN LA CALLE MESTRE BERENGUER",
    plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
    estado: estado2,
    archivos: (adjuntosObras["2"] || []).map(f => f.name)
  });
  
  
  
  const estado3 = form.querySelector('[name="estado_3"]').value;
  estados.push({
    obra: "PARQUE INFANTIL DE EDUCACIÓN VIAL  EN LA AVENIDA BLASCO IBAÑEZ",
    plan: "None",
    estado: estado3,
    archivos: (adjuntosObras["3"] || []).map(f => f.name)
  });
  
  
  
  const estado4 = form.querySelector('[name="estado_4"]').value;
  estados.push({
    obra: "CEIP ROSALIA BONDIA (03012141). ACTUACIONS REFERIDES A CONSTRUCCIÓ DE GIMNÀS, RETIRADA DE FIBROCEMENT, CANVI DE FINESTRES I REFORMA D'AULARI D'INFANTIL.",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado4,
    archivos: (adjuntosObras["4"] || []).map(f => f.name)
  });
  
  
  
  const estado5 = form.querySelector('[name="estado_5"]').value;
  estados.push({
    obra: "SUMINISTRO DE LUMINARIAS Y COLUMNAS PARA SU POSTERIOR INSTALACIÓN EN EL CAMINO MOTOR DE LA VIUDA-CARRASQUERES",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado5,
    archivos: (adjuntosObras["5"] || []).map(f => f.name)
  });
  
  
  
  const estado6 = form.querySelector('[name="estado_6"]').value;
  estados.push({
    obra: "SUSTITUCIÓN DE LA RED DE SUMINISTRO DE AGUA POTABLE EN LA CALLE SANT MIQUEL DE PEGO: ACONDICIONAMIENTO DE ACERAS PARA GARANTIZAR LA SEGURIDAD.",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado6,
    archivos: (adjuntosObras["6"] || []).map(f => f.name)
  });
  
  
  
  const estado7 = form.querySelector('[name="estado_7"]').value;
  estados.push({
    obra: "SUMINISTRO E INSTALACIÓN DE LUMINARIAS LED EN LA PLAÇA DEL MERCAT 13-1 DE PEGO",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado7,
    archivos: (adjuntosObras["7"] || []).map(f => f.name)
  });
  
  
  
  const estado8 = form.querySelector('[name="estado_8"]').value;
  estados.push({
    obra: "MEJORA, MODERNIZACIÓN Y DOTACIÓN DEINFRAESTRUCTURAS Y SERVICIOS EN ELPOLÍGONO INDUSTRIAL SECTOR 2 DE PEGO ANUALIDAD 2025-2026",
    plan: "IVACE: PARQUES EMPRESARIALES 2025-2026",
    estado: estado8,
    archivos: (adjuntosObras["8"] || []).map(f => f.name)
  });
  
  
  
  const estado9 = form.querySelector('[name="estado_9"]').value;
  estados.push({
    obra: "INSTALACIÓN DE PLANTA SOLAR FOTOVOLTAICA EN LA PISCINA MUNICIPAL Y OTRAS ACTUACIONES EN PEGO",
    plan: "PLAN PROVINCIAL DE AHORRO ENERGÉTICO PAE OPTIMIZA 2025. BOP: 07/07/2025",
    estado: estado9,
    archivos: (adjuntosObras["9"] || []).map(f => f.name)
  });
  
  
  
  const estado10 = form.querySelector('[name="estado_10"]').value;
  estados.push({
    obra: "ADQUISICIÓN DE LUMINARIAS EN CAMINOS RURALES",
    plan: "INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea C BOP: 05/08/2025",
    estado: estado10,
    archivos: (adjuntosObras["10"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "ADQ. DE LUMINARIAS EN VÍAS Y CAMINOS RURALES",
    plan: "ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB.  <20000 HAB. 2024. BOP: 19/07/2024.",
    estado: "Finalizada",
    archivos: (adjuntosObras["11"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "ADECUACIÓN DEL LOCAL SITO EN LA CALLE ARGENTINA 4-6",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: "Finalizada",
    archivos: (adjuntosObras["12"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "ADQ. DE LUMINARIAS Y ELEMENTOS PARA LA MEJORA DE LA SEGURIDAD VIAL EN VÍAS Y CAMINOS RURALES",
    plan: "ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB. <20000 HAB. 2023. BOP: 05/09/2023.",
    estado: "Finalizada",
    archivos: (adjuntosObras["13"] || []).map(f => f.name)
  });
  
  

  // Enviar a Google Forms
  const formData = new FormData();
  formData.append("entry.XXXXX", "102");  // ← Cambia XXXXX por tu entry ID
  formData.append("entry.YYYYY", JSON.stringify(estados));  // ← Cambia YYYYY

  try {
    await fetch("URL_GOOGLE_FORMS", { 
      method: "POST", 
      body: formData, 
      mode: "no-cors" 
    });
    alert("✅ Obras enviadas correctamente");
  } catch(error) {
    alert("❌ Error al enviar: " + error.message);
  }
});

</script>
</body>
</html>