<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 123</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 123 (123)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>MEJORA DE INFRAESTRUCTURAS URBANAS EN EL MUNICIPIO DE SAX CONSISTENTE EN INSTALACIÓN DE COLECTOR DE SANEAMIENTO EN AVDA. REY DON JAIME I Y REASFALTDO EN AVDA. DEL PARDO Y OTRAS</td>
  <td>PLAN DE COOPERACIÓN A LAS OBRAS Y SERVICIOS DE COMPETENCIA MUNICIPAL 2019</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>CEIP ALBERTO SOLS (03012128). ARREGLO DE CUBIERTA DEL CENTRO Y CONSTRUCCIÓN DE GIMNASIO.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>CEIP CRISTOBAL COLÓN. AMPLIACIÓN PARA AULA DE 2 AÑOS, REHABILITACIÓN, EFICIENCIA ENERGÉTICA Y ACCESIBILIDAD</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>INTERVENCIONES Y MEJORAS CIUDAD DEPORTIVA MUNICIPAL DE SAX</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>MEJORA EN LA PAVIMENTACIÓN DEL CAMINO DE LOS VALENCIANOS, EN EL T.M. DE SAX</td>
  <td>INVERSIONES EN CAMINOS DE TIT. MUNICIPAL A EJEC. POR LOS AYTOS. 2024. BOP: 12/7/2024.</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>ACTUACIÓN PARA LA CONSERVACIÓN Y CONSOLIDACIÓN DEL POCICO DE NIEVE DE SAX</td>
  <td>REHAB. PATRIMONIO ARQUITECTÓNICO HISTÓRICO MUNICIPAL POB <75000 HAB 2022 2ª CONVOCATORIA BOP: 13/04/2023</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN DE LA RED DE DISTRIBUCIÓN DE AGUA POTABLE EN LA URBANIZACIÓN EL PINO DE SAX (EXPTE. 2024/064-IACH).</td>
  <td>REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA B] 2024 BOP: 11/11/2024</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>MEJORA DE PAVIMENTACIÓN DE DIVERSOS CAMINOS MUNICIPALES (CAMINO VILLENA, CAMINO PUERTO LÓPEZ, CAMINO VEREDA DEL PUNTAL, CAMINO ZONA LA TORRE Y CAMINO MURCIA) EN SAX, ALICANTE.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>AMPLIACIÓN DE LA CONDUCCIÓN DE LA SALIDA DEL DEPÓSITO CABEZO GORDO DE SAX. TRAMO I</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>CAMBIO DE PAVIMENTO EN CALLE MAESTRO CHAPÍ</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>RENOVAR TRAMO ALCANTARILLADO Y URBANIZACIÓN EN ESQUINA AVDA. HISTORIADOR BERNARDO HERRERO CON C/MAESTRO ALBÉNIZ</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>COLOCACIÓN DE PAVIMENTO DE CAUCHO EN PARQUE INFANTIL Y RESTAURACIÓN MURO MEDIANERAS EN EL COLEGIO ALBERTO SOLS</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN FRONTÓN CAMPO DE FÚTBOL EN LA CIUDAD DEPORTIVA</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_13">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>CONSTRUCCIÓN 44 NICHOS PREFABRICADOS EN CEMENTERIO MUNICIPAL</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_14">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>RESTAURACIÓN PISTA POLIDEPORTIVA EN CALLE ARGENTINA</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_15">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>ASFALTADO DEL CAMINO ALTO DEL MESONERO Y OTRO</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_16">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>ARREGLOS EN LAS CALLES CUBA, JUAN CARLOS I Y BATALLA DE OTUMBA.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_17">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN DE LA RED DE DISTRIBUCIÓN DE AGUA POTABLE EN LA URBANIZACIÓN EL PINO</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_18">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>MEJORA DE PATIOS EN EL CEIP CERVANTES</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_19">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>MEJORA INFRAESTRUCTURAS ENP.IND.CARRETERA DE SALINAS (CV-830) SAX(ALICANTE),</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>

  <td>
    
      <select name="estado_20">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN DE LA TUBERÍA DE IMPULSIÓN DEL POZO EL HIGUERAL EN EL MUNICIPIO DE SAX (EXPTE. 2025/015-IACH).</td>
  <td>REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA B] 2025 BOP: 04/09/2025</td>

  <td>
    
      <select name="estado_21">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>MEJORA ACCESIBILIDAD DEL AYUNTAMIENTO</td>
  <td>ACCESIBILIDAD CASAS CONSISTORIALES Y EDIF. PÚBLICOS DESTINADOS A 3ª EDAD, DISCAPACIDAD O DIVERSIDAD FUNCIONAL Y A OTROS USOS PÚBLICOS 2025. DOGV: 29/05/2025</td>

  <td>
    
      <select name="estado_22">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>SISTEMA INTEGRAL DE CONTROL Y ORDENACIÓN DEL TRÁFICO</td>
  <td>PLAN +CERCA 2023 BOP: 19/12/2023</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>


<script>
function subirProyecto(mun, orden) {
    const url = "https://script.google.com/macros/s/AKfycbyeAuUOpMdItcuR-pIsEqqLvgX2ygo4U-hOucMqlcoFMcuCSxeRo0u0vA8bhFLkm5e4Iw/exec";  // Ya la tienes en tus variables Jinja
    window.open(`${url}?mun=${mun}&obra=${orden}`, "_blank");
}
</script>

</body>
</html>