<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 067</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 067 (067)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>AMPLIACIÓN DE LA CASA DE CULTURA PARA UBICACIÓN OFICINAS MUNICIPALES</td>
  <td>PLAN PLANIFICA 2020-23 BOP: 20/07/2022</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>COMPRA DE SOLAR PARA CREAR ACCESO DESDE LA AVDA. COMTAT AL FUTURO INMUEBLE DESTINADO A OFICINAS MUNICIPALES</td>
  <td>PLAN +CERCA 2022 BOP: 14/11/2022</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>DEMOLICIÓN DE EDIFICIO MUNICIPAL Y CONSTRUCCIÓN DE NUEVO EDIFICIO DE USO POLIVALENTE, ASISTENCIAL Y CULTURAL</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>REFORMA DEL ALUMBRADO DEL POLIDEPORTIVO.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>ACONDICIONAMIENTO DEL CAMINO DRECERA, EN FAGECA</td>
  <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea B BOP: 05/08/2025</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>INSTALACIÓN DE CÁMARAS DE VIGILANCIA PARA LA SEGURIDAD VIAL</td>
  <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea C BOP: 05/08/2025</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN DE ARQUETA DE DISTRIBUCIÓN FAGECA-FAMORCA EN FAGECA.</td>
  <td>REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA A] 2025 BOP: 26/08/2025</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE REFORMA DE DESAGÜE EN POLIDEPORTIVO, REPARACIÓN TUBERÍA SUMINISTROS Y SUSTITUCIÓN DE BOCAS DE RIEGO DETERIORADAS</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>CAMBIO DE UNA BOMBA MULTICELULAR HORIZONTAL POR UNA SUMERGIBLE EN EL DEPÓSITO DE AGUA MUNICIPAL (EXPTE. 2021/069-IACH).</td>
  <td>REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA B] 2021 BOP: 30/7/2021</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>CONSTRUCCIÓN DE NUEVAS PENDIENTES Y VOLADIZO EN DEPÓSITO CIRCULAR Y COLOCACIÓN DE TELA ASFÁLTICA EN TEJADO (EXPTE. 2022/049-IACH)</td>
  <td>REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA B] 2022 BOP: 08/11/2022</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>MEJORA Y ACONDICIONAMIENTO DEL PAVIMENTO DE LOS VIALES DEL CASCO URBANO</td>
  <td>PLAN +CERCA 2023 BOP: 19/12/2023</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>ADQ. DE LUMINARIAS SOLARES PARA SU INSTALACIÓN EN EL CAMINO DEL CEMENTERIO</td>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEM, DE SEG. VIAL EN VÍAS Y CAMINOS, POB.  <5000 HAB. 2022 BOP: 19/08/2022</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>REPARACIONES SIMPLES Y BACHEOS EN EL FINAL DEL CAMINO ESPINA DEL BURRO.</td>
  <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2024 LÍNEAS 1 Y 2. BOP: 18/07/2024</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>ADQ. DE LUMINARIAS SOLARES PARA EL CAMÍ CANTALAR EN EL T.M. DE FAGECA</td>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB.  <20000 HAB. 2024. BOP: 19/07/2024.</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>


<script>
function subirProyecto(mun, orden) {
    const url = "https://script.google.com/macros/s/AKfycbyeAuUOpMdItcuR-pIsEqqLvgX2ygo4U-hOucMqlcoFMcuCSxeRo0u0vA8bhFLkm5e4Iw/exec";  // Ya la tienes en tus variables Jinja
    window.open(`${url}?mun=${mun}&obra=${orden}`, "_blank");
}
</script>

</body>
</html>