<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 140</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 140 (140)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>OBRAS PARA LA INSTALACIÓN DE UN ASCENSOR EN EL POLIDEPORTIVO MUNICIPAL.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('140', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CEIP PRINCIPE D.JUAN MANUEL. REPOSICIÓN EN EL MISMO SOLAR (DERRIBO EDIFICIO ACTUAL Y CONSTRUCCIÓN NUEVO CENTRO)</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('140', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>SUPRESIÓN DE PASO A NIVEL Y REURBANIZACIÓN DE LA C/ ROSALÍA DE CASTRO EN VILLENA (ALICANTE).</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('140', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CEIP SANTA TERESA (03009154). REHABILITACIÓN PATIOS DE PRIMARIA E INFANTIL.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('140', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REURBANIZACIÓN DEL ENTORNO DEL BARRIO DE LA MORENICA DE VILLENA</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 07/01/2025</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('140', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>PROYECTO DE INVERSIÓN PARA LA MEJORA, MODERNIZACION Y DOTACIÓN DE INFRAESTRUCTURAS Y SERVICIOS EN EL POLÍGONO INDUSTRIAL EL RUBIAL DE VILLENA  20222023</td>
  <td>IVACE: PARQUES EMPRESARIALES 2023</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('140', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CENTRO DE INTERPRETACIÓN DEL YACIMIENTO ARQUEOLÓGICO DEL CABEZÓ REDONDO (RUTA DE LOS CASTILLOS)</td>
  <td>SUBVENCION NOMINATIVA 2017</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('140', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CENTRO PÚBLICO FPA ARCO IRIS (03013030). ACTUACIONES REFERIDAS A ACCESIBILIDAD, VENTANAS, PERSIANAS Y BAÑOS.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('140', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>MANTENIMIENTO Y CONSERVACIÓN DE ACERAS, PLAZAS Y ESPACIOS PÚBLICOS.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('140', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REURBANIZACIÓN DEL ENTORNO DE LAS CALLES VERÓNICA, TELARETE,JOSÉ ZAPATER, LALEÑA Y MAESTRO MOLTÓ</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('140', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>MEJORA DE ACCESIBILIDAD EN INSTALACIONES DEPORTIVAS EN VILLENA</td>
  <td>PLAN +DEPORTE 2022 BOP: 21/11/2022</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('140', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REURBANIZACIÓN DEL ENTORNO DE LA PLAZA DE LAS MALVAS Y SUS ACCESOS</td>
  <td>PLAN +CERCA. 2023. BOP: 26/9/2023.</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('140', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN DEL PALACIO CONSISTORIAL DE VILLENA.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_13">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('140', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CEIP LA CELADA (03012633). ACTUACIONES REFERIDAS A REHABILITACION DE COCINA Y MURO, ALICATADO Y PROTECCION DE ESCALERAS.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_14">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('140', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>EL OBJETO DEL CONTRATO ES LA REALIZACIÓN DE LAS OBRAS DE REPARACIÓN DEL DEPÓSITO MUNICIPAL DE AGUA DE LAS CRUCES, EN EL MUNICIPIO DE VILLENA, DEBIDO AL ESTADO DE ABANDONO DEL EDIFICIO, EL CUAL PRESENTA GRAVES PROBLEMAS EN SUS ESTRUCTURAS. LA ACTUACIÓN PRO</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_15">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('140', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ACTUACIONES DIVERSAS EN MATERIA DE OBRA CIVIL EN LAS INSTALACIONES DE LA PLANTA DE RESIDUOS DE VILLENA</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_16">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('140', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>MEJORA DE LA INTERSECCIÓN DE LA CV-813, P.K. 0+000, CON LA CARRETERA VILLENA-YECLA</td>
  <td>PLAN ESPECIAL DE MEJORA DE ACCESOS A MUNICIPIOS 2023-2024. BOP 18/04/2023</td>

  <td>
    
      <select name="estado_17">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('140', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE EMERGENCIA PARA LA SUSTITUCIÓN DE UN TRAMO DEL COLECTOR DE SALIDA DE LA EDAR DE VILLENA (ALICANTE) A LA ACEQUIA DEL REY.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_18">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('140', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>MEJORAS EN LA RED DE ABASTECIMIENTO Y SANEAMIENTO</td>
  <td>None</td>

  <td>
    
      <select name="estado_19">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('140', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN DEL PARQUE Y ESPACIO PERIMETRAL DE LA PIRÁMIDE DE LA PLAZA DE TOROS DE VILLENA (ALICANTE)</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_20">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('140', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CEIP JOAQUÍN MARÍA LÓPEZ (03009166). ACTUACIONES REFERIDAS A VALLA, ASEOS INFANTIL, PERSIANAS, VENTANAS Y PATIOS.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_21">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('140', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN Y PUESTA EN VALOR DEL CASTILLO DE SALVATIERRA DE VILLENA</td>
  <td>REHAB. PATRIMONIO ARQUITECTÓNICO HISTÓRICO MUNICIPAL POB <75000 HAB 2022 1ª CONVOCATORIA BOP: 17/11/2022</td>

  <td>
    
      <select name="estado_22">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('140', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONTRATACIÓN DE OBRAS Y SERVICIOS PARA EL MANTENIMIENTO Y CONSERVACIÓN DE LAS CALZADAS Y CAMINOS DEL TÉRMINO MUNICIPAL.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_23">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('140', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN DE LOS CAMINOS RURALES DE LA GARITA Y EL ZARICEJO.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_24">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('140', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>PROYECTO DE INVERSIÓN PARA LA MEJORA, MODERNIZACIÓN YDOTACIÓN DE INFRAESTRUCTURAS Y SERVICIOS EN EL ÁREAINDUSTRIAL EL RUBIAL DE VILLENA 2025-2026</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>

  <td>
    
      <select name="estado_25">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('140', '')">Adjuntar</button>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>
async function subirAdjunto(mun, obra) {
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;

  fileInput.onchange = async () => {
    const files = fileInput.files;
    if (!files.length) return;

    const formData = new FormData();
    formData.append("tipo", "obra");
    formData.append("mun", mun);
    formData.append("obra", obra);

    for (let f of files) formData.append("file"+f.name, f);

    const resp = await fetch("https://script.google.com/macros/s/AKfycbyeAuUOpMdItcuR-pIsEqqLvgX2ygo4U-hOucMqlcoFMcuCSxeRo0u0vA8bhFLkm5e4Iw/exec",{
      method:"POST",
      body:formData
    });

    const data = await resp.json();
    alert(data.status==="ok" ? "✅ subido" : "❌ error");
  };

  fileInput.click();
}

</script>


</body>
</html>