<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 040</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 040 (040)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>PROYECTO DE REURBANIZACIÓN DEL CASCO ANTIGUO DE BENIMELI (CALLES DE EN MEDIO, POZO Y LABRADORES)</td>
  <td>PLAN PLANIFICA 2020-23 BOP: 20/07/2022</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('040', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>MEJORA DE LA RED GENERAL DE AGUA POTABLE: AMPLIACIÓN DEL DEPÓSITO DE AGUA POTABLE DE BENIMELI (EXPTE.2021/041-IDCH).</td>
  <td>REALIZACIÓN Y MEJORA INFRAS DE ABAST. Y SANEAM. A EJEC. POR LA DIPUTACIÓN 2021 BOP: 24/12/2021</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('040', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>AMPLIACIÓN DE LA ZONA VERDE DEL CALVARIO, ACTUACIÓN 2. PARCELA 394 DEL POLÍGONO 2</td>
  <td>PLAN +CERCA 2022 BOP: 14/11/2022</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('040', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>AMPLIACIÓN DE LA ZONA DEPORTIVA Y CUBRICIÓN DE LAS PISTAS DE PÁDEL EN EL POLIDEPORTIVO MUNICIPAL</td>
  <td>PLAN +CERCA 2023 BOP: 19/12/2023</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('040', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ELEVACIÓN DE PLANTA PARA AMPLIACIÓN DE EDIFICIO MULTIUSOS</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('040', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN DE PLAZAS Y CALLES DEL ENTORNO URBANO DE BENIMELI, DEL PLA CONVIURE, ACTUACIÓN “1. PLAZA MAYOR Y CALLES COLINDANTES”</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('040', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ADQUISICIÓN DE ELEMENTOS DE MEJORA DE LA SEGURIDAD VIAL EN EL CAMÍ CALVARI, BENIMELI.</td>
  <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea C BOP: 05/08/2025</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('040', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN DE PLAZAS Y CALLES DEL ENTORNO URBANO DE BENIMELI, DEL PLA CONVIURE, ACTUACIÓN “3. PLAZA EN CALLE MAESTRA CONSUELO SANCHIZ”</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('040', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>INSTALACIÓN ALUMBRADO PÚBLICO CON FAROLAS SOLARES EN CAMINO “PARTIDA BOLATA”</td>
  <td>IMPULSO DE LAS INSTALACIONES FOTOVOLTAICAS PARA EL AUTOCONSUMO DE EDIFICIOS MUNICIPALES Y EL ALUMBRADO PÚBLICO EN MUNICIPIOS Y ENTIDADES LOCALES DE LA PROVINCIA DE ALICANTE, ANUALIDAD 2023. BOP: 25/08/2023</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('040', '')">Adjuntar</button>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>
async function subirAdjunto(mun, obra) {
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;

  fileInput.onchange = async () => {
    const files = fileInput.files;
    if (!files.length) return;

    const formData = new FormData();
    formData.append("tipo", "obra");
    formData.append("mun", mun);
    formData.append("obra", obra);

    for (let f of files) formData.append("file"+f.name, f);

    const resp = await fetch("https://script.google.com/macros/s/AKfycbyeAuUOpMdItcuR-pIsEqqLvgX2ygo4U-hOucMqlcoFMcuCSxeRo0u0vA8bhFLkm5e4Iw/exec",{
      method:"POST",
      body:formData
    });

    const data = await resp.json();
    alert(data.status==="ok" ? "✅ subido" : "❌ error");
  };

  fileInput.click();
}

</script>


</body>
</html>