<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 110</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 110 (110)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>ZONA DE APARCAMIENTO LIBRE CON EDIFICACIÓN PARA ESTACIONAMIENTO DE VEHÍCULOS MUNICIPALES</td>
  <td>PLAN +CERCA 2020 BOP: 25/06/2021</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('110', '1')">
        Adjuntar
    </button>
    <div id="adjuntos_1" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>URBANIZACIÓN PASSEIG SEGÀRIA</td>
  <td>PLAN +CERCA 2022 BOP: 14/11/2022</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('110', '2')">
        Adjuntar
    </button>
    <div id="adjuntos_2" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ZONA DE APARCAMIENTO E INSTALACIÓN DE SERVICIOS EN EDIFICIO DE ALMACÉN MUNICIPAL</td>
  <td>PLAN +CERCA. 2023. BOP: 26/9/2023.</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('110', '3')">
        Adjuntar
    </button>
    <div id="adjuntos_3" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ACONDICIONAMIE NTO ZONA DEPORTIVA</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('110', '4')">
        Adjuntar
    </button>
    <div id="adjuntos_4" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>BACHEADO Y REPARACIÓN CAMINO BARRANCO</td>
  <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2024 LÍNEAS 1 Y 2. BOP: 18/07/2024</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('110', '5')">
        Adjuntar
    </button>
    <div id="adjuntos_5" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>AMPLIACIÓN, MEJORA Y SUSTITUCIÓN DE LA RED DE DISTRIBUCIÓN DE AGUA POTABLE EN LAS CALLES MARQUÉS D´ALMÚNIA Y PEGO DE EL RÀFOL D´ALMÚNIA (EXPTE. 2025/006-IACH).</td>
  <td>REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA B] 2025 BOP: 04/09/2025</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('110', '6')">
        Adjuntar
    </button>
    <div id="adjuntos_6" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ALUMBRADO PÚBLICO TECNOLOGÍA LED, CON LUMINARIAS SOLARES FOTOVOLTAICAS, DEL 'CAMÍ CALVARI' DE EL RÀFOL D’ALMÚNIA</td>
  <td>IMPULSO DE LAS INSTALACIONES FOTOVOLTAICAS PARA EL AUTOCONSUMO DE EDIFICIOS MUNICIPALES Y EL ALUMBRADO PÚBLICO EN MUNICIPIOS Y ENTIDADES LOCALES DE LA PROVINCIA DE ALICANTE, ANUALIDAD 2023. BOP: 25/08/2023</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('110', '7')">
        Adjuntar
    </button>
    <div id="adjuntos_7" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>

// ------------------------

const URL_APPS_SCRIPT = "https://script.google.com/macros/s/AKfycbwZqswRuGBHfzPV1CwoGVW8QMRZBW5KJ4WVJ68gRVxfmn9N9BO5_VyDo4n25NiSXXwfUw/exec"; 
const URL_GOOGLE_FORMS = "https://docs.google.com/forms/d/e/1FAIpQLSc84PLY4O2wM9ek3v6L14DzZ8jcqDtFeKOK01i38s7ttPt0Ng/formResponse";


let adjuntosObras = {};

function renderAdjuntosObra(obra) {
  const cont = document.getElementById("adjuntos_" + obra);
  const files = adjuntosObras[obra] || [];

  cont.innerHTML = files
    .map((f, i) => `
      <div style="display:flex; align-items:center; gap:6px; margin-top:3px;">
        <span>📎 ${f.name}</span>
        <button 
          type="button" 
          onclick="eliminarAdjunto('${obra}', ${i})"
          style="background:none; color:#b71c1c; border:none; font-size:14px; cursor:pointer;"
          title="Eliminar archivo"
        >
          ❌
        </button>
      </div>
    `)
    .join("");
}

function eliminarAdjunto(obra, index) {
  adjuntosObras[obra].splice(index, 1);
  renderAdjuntosObra(obra);
}

async function subirAdjunto(mun, obra) {
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;
  fileInput.accept = "*/*";

  fileInput.onchange = async () => {
    const files = Array.from(fileInput.files);
    if (!files.length) return;

    if (!adjuntosObras[obra]) adjuntosObras[obra] = [];
    adjuntosObras[obra].push(...files);
    renderAdjuntosObra(obra);

    // ← AÑADIR FEEDBACK VISUAL
    const statusDiv = document.getElementById("adjuntos_" + obra);
    const loading = document.createElement("div");
    loading.textContent = "⏳ Subiendo archivos...";
    loading.style.color = "orange";
    statusDiv.appendChild(loading);

    const formData = new FormData();
    formData.append("tipo", "obra");
    formData.append("mun", mun);
    formData.append("obra", obra);

    files.forEach((f, idx) => formData.append(`file${idx}`, f));

    try {
      const resp = await fetch(URL_APPS_SCRIPT, {  // ← Usar variable
        method: "POST",
        body: formData
      });

      const data = await resp.json();
      loading.remove();  // ← Quitar mensaje de carga
      
      if (data.status !== "ok") {
        alert("❌ Error al subir archivo");
      } else {
        // ← MENSAJE DE ÉXITO
        const success = document.createElement("div");
        success.textContent = "✅ Archivos subidos correctamente";
        success.style.color = "green";
        statusDiv.appendChild(success);
        setTimeout(() => success.remove(), 3000);  // Desaparece en 3s
      }
    } catch(e) {
      loading.remove();
      alert("❌ Error de conexión");
    }
  };

  fileInput.click();
}


// ------------------------
// ENVIAR
document.getElementById("frmObras").addEventListener("submit", async (e) => {
  e.preventDefault();
  
  // Recopilar estados de las obras
  const estados = [];
  const form = e.target;
  
  
  
  const estado1 = form.querySelector('[name="estado_1"]').value;
  estados.push({
    obra: "ZONA DE APARCAMIENTO LIBRE CON EDIFICACIÓN PARA ESTACIONAMIENTO DE VEHÍCULOS MUNICIPALES",
    plan: "PLAN +CERCA 2020 BOP: 25/06/2021",
    estado: estado1,
    archivos: (adjuntosObras["1"] || []).map(f => f.name)
  });
  
  
  
  const estado2 = form.querySelector('[name="estado_2"]').value;
  estados.push({
    obra: "URBANIZACIÓN PASSEIG SEGÀRIA",
    plan: "PLAN +CERCA 2022 BOP: 14/11/2022",
    estado: estado2,
    archivos: (adjuntosObras["2"] || []).map(f => f.name)
  });
  
  
  
  const estado3 = form.querySelector('[name="estado_3"]').value;
  estados.push({
    obra: "ZONA DE APARCAMIENTO E INSTALACIÓN DE SERVICIOS EN EDIFICIO DE ALMACÉN MUNICIPAL",
    plan: "PLAN +CERCA. 2023. BOP: 26/9/2023.",
    estado: estado3,
    archivos: (adjuntosObras["3"] || []).map(f => f.name)
  });
  
  
  
  const estado4 = form.querySelector('[name="estado_4"]').value;
  estados.push({
    obra: "ACONDICIONAMIE NTO ZONA DEPORTIVA",
    plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
    estado: estado4,
    archivos: (adjuntosObras["4"] || []).map(f => f.name)
  });
  
  
  
  const estado5 = form.querySelector('[name="estado_5"]').value;
  estados.push({
    obra: "BACHEADO Y REPARACIÓN CAMINO BARRANCO",
    plan: "REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2024 LÍNEAS 1 Y 2. BOP: 18/07/2024",
    estado: estado5,
    archivos: (adjuntosObras["5"] || []).map(f => f.name)
  });
  
  
  
  const estado6 = form.querySelector('[name="estado_6"]').value;
  estados.push({
    obra: "AMPLIACIÓN, MEJORA Y SUSTITUCIÓN DE LA RED DE DISTRIBUCIÓN DE AGUA POTABLE EN LAS CALLES MARQUÉS D´ALMÚNIA Y PEGO DE EL RÀFOL D´ALMÚNIA (EXPTE. 2025/006-IACH).",
    plan: "REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA B] 2025 BOP: 04/09/2025",
    estado: estado6,
    archivos: (adjuntosObras["6"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "ALUMBRADO PÚBLICO TECNOLOGÍA LED, CON LUMINARIAS SOLARES FOTOVOLTAICAS, DEL 'CAMÍ CALVARI' DE EL RÀFOL D’ALMÚNIA",
    plan: "IMPULSO DE LAS INSTALACIONES FOTOVOLTAICAS PARA EL AUTOCONSUMO DE EDIFICIOS MUNICIPALES Y EL ALUMBRADO PÚBLICO EN MUNICIPIOS Y ENTIDADES LOCALES DE LA PROVINCIA DE ALICANTE, ANUALIDAD 2023. BOP: 25/08/2023",
    estado: "Finalizada",
    archivos: (adjuntosObras["7"] || []).map(f => f.name)
  });
  
  

  // Enviar a Google Forms
  const formData = new FormData();
  formData.append("entry.XXXXX", "110");  // ← Cambia XXXXX por tu entry ID
  formData.append("entry.YYYYY", JSON.stringify(estados));  // ← Cambia YYYYY

  try {
    await fetch("URL_GOOGLE_FORMS", { 
      method: "POST", 
      body: formData, 
      mode: "no-cors" 
    });
    alert("✅ Obras enviadas correctamente");
  } catch(error) {
    alert("❌ Error al enviar: " + error.message);
  }
});

</script>
</body>
</html>