<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 119</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 119 (119)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>RETIRADA DE MEDIANA EN AVDA. MIGUEL HERNÁNDEZ, TRAMO AVDA. DIAGONAL-C/LA CADENA</td>
  <td>PLAN PLANIFICA 2020-23 BOP: 20/07/2022</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '1')">
        Adjuntar
    </button>
    <div id="adjuntos_1" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REFORMA Y ADECUACIÓN DE LAS PLANTAS 1ª Y 2ª DEL ALA ESTE DEL CENTRO DR. ESQUERDO.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '2')">
        Adjuntar
    </button>
    <div id="adjuntos_2" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRAS REPOSICIÓN ALUMBRADO PÚBLICO</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '3')">
        Adjuntar
    </button>
    <div id="adjuntos_3" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>IES LUIS GARCÍA BERLANGA (03010478). REPOSICIÓ EN EL MATEIX SOLAR.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '4')">
        Adjuntar
    </button>
    <div id="adjuntos_4" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP NÚMERO 4. NUEVA CONSTRUCCION 1I+3I+6P+COMEDOR (200, 2 TURNOS)</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '5')">
        Adjuntar
    </button>
    <div id="adjuntos_5" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CIPFP SANT JOAN. NOVA CONSTRUCIÓ 8 CCFF</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '6')">
        Adjuntar
    </button>
    <div id="adjuntos_6" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRAS INCLUIDAS EN EL PROYECTO SANT JOAN D’ALACANT, CERCA DE TODO, SOSTENIBLE Y COMPROMETIDO CON LA ECONOMÍA LOCAL .PRTR. NEXT GENERATION EU.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '7')">
        Adjuntar
    </button>
    <div id="adjuntos_7" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>PROYECTO, DIRECCIÓN Y OBRA DE REGENERACIÓN URBANA EN EL MARCO DEL ENCARGO DE GESTIÓN DEL ERRP DE LOS BARRIOS NIZA Y NAVARREGUI. OBRAS DE NAVARREGUI</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '8')">
        Adjuntar
    </button>
    <div id="adjuntos_8" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ACTUACIÓN DE MEJORA Y ADECUACIÓN DE SERVICIOS PÚBLICOS EN EL ENTORNO DE LA ZONA DENOMINADA "ENSANCHE"</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '9')">
        Adjuntar
    </button>
    <div id="adjuntos_9" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>HABILITACIÓN DE LOCAL PARA CLÍNICA PODOLÓGICA DEL CAMPUS DE SANT JOAN D'ALACANT DE LA UNIVERSIDAD MIGUEL HERNÁNDEZ DE ELCHE</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '10')">
        Adjuntar
    </button>
    <div id="adjuntos_10" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>EDIFICACIÓN DEL NUEVO EDIFICIO CONCEPCIÓN ALEIXANDRE EN LA PARCELA EQ-1 DEL P.P. NOU NAZARET DE LA AMPLIACIÓN DEL CAMPUS DE SANT JOAN D´ALACANT DE LA UNIVERSIDAD MIGUEL HERNÁNDEZ DE ELCHE</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '11')">
        Adjuntar
    </button>
    <div id="adjuntos_11" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN DE COLECTORES EN LA RED DE SANEAMIENTO EN LAS CALLES: LA ORDANA, TOMÁS CAPELO, LA DIAGONAL, ALCALDE EDMUNDO SEVA GARCÍA Y BENIMAGRELL EN SANT JOAN D'ALACANT.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '12')">
        Adjuntar
    </button>
    <div id="adjuntos_12" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN ASFALTO CALLE BUSOT</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_13">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '13')">
        Adjuntar
    </button>
    <div id="adjuntos_13" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN DE ASFALTADO EN VARIAS CALLES DEL MUNICIPIO DE SANT JOAN D'ALACANT. TRABAJOS DE ASFALTADO Y FRATASADO.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_14">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '14')">
        Adjuntar
    </button>
    <div id="adjuntos_14" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REFORMA DE LA AMPLIACIÓN DE FORJADO Y REPARACIÓN DE PARQUET EN LA CASA DE CULTURA</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_15">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '15')">
        Adjuntar
    </button>
    <div id="adjuntos_15" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>IMPLANTACIÓN DE UN CIRCUITO DE PUMP TRUCK EN EL POLIDEPORTIVO MUNICIPAL</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_16">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '16')">
        Adjuntar
    </button>
    <div id="adjuntos_16" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CONSERVACIÓN Y REPARACIÓN DEL SUELO DE CAUCHO Y JUEGOS INFANTILES DEL PARQUE INFANTIL EN CALLE ALCALDE FRANCISCO BURILLO</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_17">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '17')">
        Adjuntar
    </button>
    <div id="adjuntos_17" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>RETIRADA DEL PAVIMENTO EXISTENTE Y REPARACIÓN DE ZONAS AFECTADAS CON MASILLA DE POLIURETANO DE LA PISTA INTERIOR DE VOLEY DEL POLIDEPORTIVO DE SANT JOAN D´ALACANT</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_18">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '18')">
        Adjuntar
    </button>
    <div id="adjuntos_18" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>IMPERMEABILIZACIÓN DE TERRAZAS DEL CENTRO DE SALUD SANT JOAN D´ALACANT, EN CONDICIONES DE SEGURIDAD Y SALUD LABORAL, DE PRÁCTICAS RESPETUOSAS CON EL MEDIOAMBIENTE E INNOVACIÓN TECNOLÓGICA.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_19">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '19')">
        Adjuntar
    </button>
    <div id="adjuntos_19" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP RAJOLETES. EFICIÈNCIA ENERGÈTICA, AMPLIACIÓ AULARI INFANTIL, CONSTRUCCIÓ GIMNÀS, PISTES I ALTRES</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '20')">
        Adjuntar
    </button>
    <div id="adjuntos_20" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>

// ------------------------

const URL_APPS_SCRIPT = "https://script.google.com/macros/s/AKfycbwZqswRuGBHfzPV1CwoGVW8QMRZBW5KJ4WVJ68gRVxfmn9N9BO5_VyDo4n25NiSXXwfUw/exec"; 
const URL_GOOGLE_FORMS = "https://docs.google.com/forms/d/e/1FAIpQLSc84PLY4O2wM9ek3v6L14DzZ8jcqDtFeKOK01i38s7ttPt0Ng/formResponse";


let adjuntosObras = {};

function renderAdjuntosObra(obra) {
  const cont = document.getElementById("adjuntos_" + obra);
  const files = adjuntosObras[obra] || [];

  cont.innerHTML = files
    .map((f, i) => `
      <div style="display:flex; align-items:center; gap:6px; margin-top:3px;">
        <span>📎 ${f.name}</span>
        <button 
          type="button" 
          onclick="eliminarAdjunto('${obra}', ${i})"
          style="background:none; color:#b71c1c; border:none; font-size:14px; cursor:pointer;"
          title="Eliminar archivo"
        >
          ❌
        </button>
      </div>
    `)
    .join("");
}

function eliminarAdjunto(obra, index) {
  adjuntosObras[obra].splice(index, 1);
  renderAdjuntosObra(obra);
}

async function subirAdjunto(mun, obra) {
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;
  fileInput.accept = "*/*";

  fileInput.onchange = async () => {
    const files = Array.from(fileInput.files);
    if (!files.length) return;

    if (!adjuntosObras[obra]) adjuntosObras[obra] = [];
    adjuntosObras[obra].push(...files);
    renderAdjuntosObra(obra);

    // ← AÑADIR FEEDBACK VISUAL
    const statusDiv = document.getElementById("adjuntos_" + obra);
    const loading = document.createElement("div");
    loading.textContent = "⏳ Subiendo archivos...";
    loading.style.color = "orange";
    statusDiv.appendChild(loading);

    const formData = new FormData();
    formData.append("tipo", "obra");
    formData.append("mun", mun);
    formData.append("obra", obra);

    files.forEach((f, idx) => formData.append(`file${idx}`, f));

    try {
      const resp = await fetch(URL_APPS_SCRIPT, {  // ← Usar variable
        method: "POST",
        body: formData
      });

      const data = await resp.json();
      loading.remove();  // ← Quitar mensaje de carga
      
      if (data.status !== "ok") {
        alert("❌ Error al subir archivo");
      } else {
        // ← MENSAJE DE ÉXITO
        const success = document.createElement("div");
        success.textContent = "✅ Archivos subidos correctamente";
        success.style.color = "green";
        statusDiv.appendChild(success);
        setTimeout(() => success.remove(), 3000);  // Desaparece en 3s
      }
    } catch(e) {
      loading.remove();
      alert("❌ Error de conexión");
    }
  };

  fileInput.click();
}


// ------------------------
// ENVIAR
document.getElementById("frmObras").addEventListener("submit", async (e) => {
  e.preventDefault();
  
  // Recopilar estados de las obras
  const estados = [];
  const form = e.target;
  
  
  
  const estado1 = form.querySelector('[name="estado_1"]').value;
  estados.push({
    obra: "RETIRADA DE MEDIANA EN AVDA. MIGUEL HERNÁNDEZ, TRAMO AVDA. DIAGONAL-C/LA CADENA",
    plan: "PLAN PLANIFICA 2020-23 BOP: 20/07/2022",
    estado: estado1,
    archivos: (adjuntosObras["1"] || []).map(f => f.name)
  });
  
  
  
  const estado2 = form.querySelector('[name="estado_2"]').value;
  estados.push({
    obra: "REFORMA Y ADECUACIÓN DE LAS PLANTAS 1ª Y 2ª DEL ALA ESTE DEL CENTRO DR. ESQUERDO.",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado2,
    archivos: (adjuntosObras["2"] || []).map(f => f.name)
  });
  
  
  
  const estado3 = form.querySelector('[name="estado_3"]').value;
  estados.push({
    obra: "OBRAS REPOSICIÓN ALUMBRADO PÚBLICO",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado3,
    archivos: (adjuntosObras["3"] || []).map(f => f.name)
  });
  
  
  
  const estado4 = form.querySelector('[name="estado_4"]').value;
  estados.push({
    obra: "IES LUIS GARCÍA BERLANGA (03010478). REPOSICIÓ EN EL MATEIX SOLAR.",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado4,
    archivos: (adjuntosObras["4"] || []).map(f => f.name)
  });
  
  
  
  const estado5 = form.querySelector('[name="estado_5"]').value;
  estados.push({
    obra: "CEIP NÚMERO 4. NUEVA CONSTRUCCION 1I+3I+6P+COMEDOR (200, 2 TURNOS)",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado5,
    archivos: (adjuntosObras["5"] || []).map(f => f.name)
  });
  
  
  
  const estado6 = form.querySelector('[name="estado_6"]').value;
  estados.push({
    obra: "CIPFP SANT JOAN. NOVA CONSTRUCIÓ 8 CCFF",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado6,
    archivos: (adjuntosObras["6"] || []).map(f => f.name)
  });
  
  
  
  const estado7 = form.querySelector('[name="estado_7"]').value;
  estados.push({
    obra: "OBRAS INCLUIDAS EN EL PROYECTO SANT JOAN D’ALACANT, CERCA DE TODO, SOSTENIBLE Y COMPROMETIDO CON LA ECONOMÍA LOCAL .PRTR. NEXT GENERATION EU.",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado7,
    archivos: (adjuntosObras["7"] || []).map(f => f.name)
  });
  
  
  
  const estado8 = form.querySelector('[name="estado_8"]').value;
  estados.push({
    obra: "PROYECTO, DIRECCIÓN Y OBRA DE REGENERACIÓN URBANA EN EL MARCO DEL ENCARGO DE GESTIÓN DEL ERRP DE LOS BARRIOS NIZA Y NAVARREGUI. OBRAS DE NAVARREGUI",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado8,
    archivos: (adjuntosObras["8"] || []).map(f => f.name)
  });
  
  
  
  const estado9 = form.querySelector('[name="estado_9"]').value;
  estados.push({
    obra: "ACTUACIÓN DE MEJORA Y ADECUACIÓN DE SERVICIOS PÚBLICOS EN EL ENTORNO DE LA ZONA DENOMINADA "ENSANCHE"",
    plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
    estado: estado9,
    archivos: (adjuntosObras["9"] || []).map(f => f.name)
  });
  
  
  
  const estado10 = form.querySelector('[name="estado_10"]').value;
  estados.push({
    obra: "HABILITACIÓN DE LOCAL PARA CLÍNICA PODOLÓGICA DEL CAMPUS DE SANT JOAN D'ALACANT DE LA UNIVERSIDAD MIGUEL HERNÁNDEZ DE ELCHE",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado10,
    archivos: (adjuntosObras["10"] || []).map(f => f.name)
  });
  
  
  
  const estado11 = form.querySelector('[name="estado_11"]').value;
  estados.push({
    obra: "EDIFICACIÓN DEL NUEVO EDIFICIO CONCEPCIÓN ALEIXANDRE EN LA PARCELA EQ-1 DEL P.P. NOU NAZARET DE LA AMPLIACIÓN DEL CAMPUS DE SANT JOAN D´ALACANT DE LA UNIVERSIDAD MIGUEL HERNÁNDEZ DE ELCHE",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado11,
    archivos: (adjuntosObras["11"] || []).map(f => f.name)
  });
  
  
  
  const estado12 = form.querySelector('[name="estado_12"]').value;
  estados.push({
    obra: "RENOVACIÓN DE COLECTORES EN LA RED DE SANEAMIENTO EN LAS CALLES: LA ORDANA, TOMÁS CAPELO, LA DIAGONAL, ALCALDE EDMUNDO SEVA GARCÍA Y BENIMAGRELL EN SANT JOAN D'ALACANT.",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado12,
    archivos: (adjuntosObras["12"] || []).map(f => f.name)
  });
  
  
  
  const estado13 = form.querySelector('[name="estado_13"]').value;
  estados.push({
    obra: "REPARACIÓN ASFALTO CALLE BUSOT",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado13,
    archivos: (adjuntosObras["13"] || []).map(f => f.name)
  });
  
  
  
  const estado14 = form.querySelector('[name="estado_14"]').value;
  estados.push({
    obra: "REPARACIÓN DE ASFALTADO EN VARIAS CALLES DEL MUNICIPIO DE SANT JOAN D'ALACANT. TRABAJOS DE ASFALTADO Y FRATASADO.",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado14,
    archivos: (adjuntosObras["14"] || []).map(f => f.name)
  });
  
  
  
  const estado15 = form.querySelector('[name="estado_15"]').value;
  estados.push({
    obra: "REFORMA DE LA AMPLIACIÓN DE FORJADO Y REPARACIÓN DE PARQUET EN LA CASA DE CULTURA",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado15,
    archivos: (adjuntosObras["15"] || []).map(f => f.name)
  });
  
  
  
  const estado16 = form.querySelector('[name="estado_16"]').value;
  estados.push({
    obra: "IMPLANTACIÓN DE UN CIRCUITO DE PUMP TRUCK EN EL POLIDEPORTIVO MUNICIPAL",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado16,
    archivos: (adjuntosObras["16"] || []).map(f => f.name)
  });
  
  
  
  const estado17 = form.querySelector('[name="estado_17"]').value;
  estados.push({
    obra: "CONSERVACIÓN Y REPARACIÓN DEL SUELO DE CAUCHO Y JUEGOS INFANTILES DEL PARQUE INFANTIL EN CALLE ALCALDE FRANCISCO BURILLO",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado17,
    archivos: (adjuntosObras["17"] || []).map(f => f.name)
  });
  
  
  
  const estado18 = form.querySelector('[name="estado_18"]').value;
  estados.push({
    obra: "RETIRADA DEL PAVIMENTO EXISTENTE Y REPARACIÓN DE ZONAS AFECTADAS CON MASILLA DE POLIURETANO DE LA PISTA INTERIOR DE VOLEY DEL POLIDEPORTIVO DE SANT JOAN D´ALACANT",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado18,
    archivos: (adjuntosObras["18"] || []).map(f => f.name)
  });
  
  
  
  const estado19 = form.querySelector('[name="estado_19"]').value;
  estados.push({
    obra: "IMPERMEABILIZACIÓN DE TERRAZAS DEL CENTRO DE SALUD SANT JOAN D´ALACANT, EN CONDICIONES DE SEGURIDAD Y SALUD LABORAL, DE PRÁCTICAS RESPETUOSAS CON EL MEDIOAMBIENTE E INNOVACIÓN TECNOLÓGICA.",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado19,
    archivos: (adjuntosObras["19"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "CEIP RAJOLETES. EFICIÈNCIA ENERGÈTICA, AMPLIACIÓ AULARI INFANTIL, CONSTRUCCIÓ GIMNÀS, PISTES I ALTRES",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: "Finalizada",
    archivos: (adjuntosObras["20"] || []).map(f => f.name)
  });
  
  

  // Enviar a Google Forms
  const formData = new FormData();
  formData.append("entry.XXXXX", "119");  // ← Cambia XXXXX por tu entry ID
  formData.append("entry.YYYYY", JSON.stringify(estados));  // ← Cambia YYYYY

  try {
    await fetch("URL_GOOGLE_FORMS", { 
      method: "POST", 
      body: formData, 
      mode: "no-cors" 
    });
    alert("✅ Obras enviadas correctamente");
  } catch(error) {
    alert("❌ Error al enviar: " + error.message);
  }
});

</script>
</body>
</html>