<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 133</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 133 (133)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>CEIP INMACULADA CONCEPCIÓN. REPOSICIÓ 2I+6I+12P+MENJ (400, 2T)</td>
  <td>GVA (Actuaciones centros enseñanza NO EDIFICANT)</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>RECINTO MULTIUSOS CON DESTINO PRINCIPAL A LA CELEBRACIÓN DEL CERTAMEN INTERNACIONAL DE HABANERAS, ASÍ COMO SUS INFRAESTRUCTURAS COMPLEMENTARIAS</td>
  <td>PLAN PLANIFICA 2020-23 BOP: 20/07/2022</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONTRATACIÓN PARA LAS OBRAS DE IMPLANTACIÓN DEL COLEGIO PREFABRICADO INMACULADA</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>LAS ACTUACIONES URGENTES EN EL ALUMBRADO PÚBICO</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>MEJORA, MODERNIZACIÓN Y DOTACIÓN DE INFRAESTRUCTURAS Y SERVICIOS EN POLÍGONOS, ÁREAS INDUSTRIALES Y ENCLAVESTECNOLÓGICOS 2024 POLÍGONO INDUSTRIAL CASA GRANDE II - TORREVIEJA</td>
  <td>IVACE: PARQUES EMPRESARIALES 2024</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONSTRUCCIÓN DEL ALBERGUE MUNICIPAL DE ANIMALES, SEGÚN PROYECTO REDACTADO EN EL EXPTE. 22259/2020 (AM-55501-L04-CB)</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN, SANEADO, PINTADO Y PROTECCIÓN DEL ALUMBRADO PÚBLICO EN DIFERENTES ZONAS DEL MUNICIPIO</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>OBRAS PARA LA MEJORA DE LA EFICIENCIA ENERGÉTICA DEL ALUMBRADO PÚBLICO SEGÚN PROYECTOS DE LOS EXPEDIENTES 21917/2022 Y 55992/2022</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>MEJORA, MODERNIZACIÓN Y DOTACIÓN DE INFRAESTRUCTURAS Y SERVICIOS EN POLÍGONOS, ÁREAS INDUSTRIALES Y ENCLAVES TECNOLÓGICOS 20232023</td>
  <td>IVACE: PARQUES EMPRESARIALES 2023</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>MEJORA, MODERNIZACIÓN Y DOTACIÓN DE INFRAESTRUCTURAS Y SERVICIOS EN POLÍGONOS, ÁREAS INDUSTRIALES Y ENCLAVES  TECNOLÓGICOS 20232023</td>
  <td>IVACE: PARQUES EMPRESARIALES 2023</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ADAPTACIÓN DE MEJORA DE EFICIENCIA ENERGÉTICA EN LA INSTALACIÓN DE ALUMBRADO PÚBLICO DE LA CV-905 Y OTRAS CALLES</td>
  <td>PLAN +CERCA 2022 BOP: 14/11/2022</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONSTRUCCIÓN DE LAS OBRAS DE LA SENDA PEATONAL DE LA MATA, SEGÚN PROYECTO DEL EXPTE. 2928/2020, MEDIANTE TRAMITACIÓN ANTICIPADA DEL GASTO (AM-55501-L11-CB)</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>IES TORREVIGÍA. AMPLIACIÓN. CONSTRUCCIÓN NUEVO AULARIO.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_13">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CEP MAESTRO SALVADOR RUSO. REFORMAS VARIAS: ADECUACIÓN LOGSE (CONSTRUCCIÓN DE GIMNASIO, DOTACIÓN DE ASCENSOR, ..). REPARACIÓN PISTAS DEPORTIVAS</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_14">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CEIP CUBA. REFORMAS VARIAS: DOTARLO DE ASCENSOR, ELIMINACIÓN DE BARRERAS ARQUITECTÓNICAS, SUSTITUCIÓN DEL DEPÓSITO DE GASOIL</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_15">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>EI MAESTRO GRATINIANO BACHES. REFORMAS VARIAS: SUSTITUCIÓN DEL DEPÓSITO DE GASOIL, SUSTITUCIÓN DE LA VALLA DEL COLEGIO, DOTAR ZONAS SOMBRA PATIOS EXTERIORES</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_16">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CEIP VIRGEN DEL CARMEN. REHABILITACION Y ACONDICIONAMIENTO</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_17">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>MEJORA, MODERNIZACIÓN Y DOTACIÓN DE INFRAESTRUCTURAS Y SERVICIOS EN POLÍGONOS, ÁREAS INDUSTRIALES Y ENCLAVESTECNOLÓGICOS 2024- POLÍGONO INDUSTRIAL CASA GRANDE I</td>
  <td>IVACE: PARQUES EMPRESARIALES 2024</td>

  <td>
    
      <select name="estado_18">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>IES NÚM. 6. NOVA COSNTRUCCIÓ</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_19">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN DEL ALUMBRADO PÚBLICO EN AVDA. BALEARES Y ADYACENTES (CM-66)</td>
  <td>PLAN INVERSIONES FINANCIERAMENTE SOSTENIBLES 2019</td>

  <td>
    
      <select name="estado_20">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ALUMBRADO PÚBLICO SUSTITUCIÓN LUMINARIAS LED Y AMPLIACIÓN DE CIRCUITOS</td>
  <td>PLAN +CERCA. 2023. BOP: 26/9/2023.</td>

  <td>
    
      <select name="estado_21">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>IES LAS LAGUNAS. REMODELACIÓN INTEGRAL DEL CENTRO.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_22">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CEIP NÚM.14. CONSTRUCCIÓ 3EI + 9 EI + 18 EP + MENJ (600, 2T)</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_23">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>IES NÚMERO 1 - LIBERTAS. REPARACIÓN ESTRUCTURAL Y AMPLIACIÓN.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_24">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REURBANIZACIÓN DE LOS SECTORES PLAN PARCIAL MAR AZUL, CONVENIO MAR AZUL Y NÚCLEO DE FERRIS</td>
  <td>None</td>

  <td>
    
      <select name="estado_25">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>MEJORA EN EL POLÍGONO INDUSTRIAL CASA GRANDE I Y CASA GRANDE II</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_26">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONSTRUCCIÓN DE ZONAS DE ASEOS PÚBLICOS MEDIANTE TRAMITACIÓN ANTICIPADA DEL GASTO (AM-55501-L02-CB)</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_27">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>URBANIZACIÓN DESCRITAS EN LOS PROYECTOS APROBADOS EN LOS EXPEDIENTES 1807/2023 Y 1112/2023, SITAS EN EL ENCLAVE 13 (AM-55501-L09-CB)</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_28">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONSTRUCCIÓN DEL PABELLÓN DE LA MATA, SITUADO EN LA AVENIDA DE LOS DANESES, 14 DE TORREVIEJA (AM-55501-L05-CB), MEDIANTE TRAMITACIÓN ANTICIPADA DEL GASTO</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_29">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REFORMA Y ADAPTACIÓN A NUEVAS NECESIDADES DE USO DEL CENTRO PARA PERSONAS CON DIVERSIDAD FUNCIONAL Y CENTRO DE ACOGIDA DE MENORES DELFINA VIUDES DE TORREVIEJA (ALICANTE)</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_30">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE ASFALTADO Y MEJORAS DE ITINERARIOS PEATONALES Y ACCESIBILIDAD, MEDIANTE TRAMITACIÓN ANTICIPADA DEL GASTO, (PROYECTOS DE LOS EXPEDIENTES 23757/2022 Y 37223/2021) (AM-55501-L11-CB)</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_31">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE AMPLIACIÓN DE LA PLANTA DESALADORA DE TORREVIEJA (ALICANTE) DESCRITAS EN EL PROYECTO CONSTRUCTIVO DENOMINADO PROYECTO DE AMPLIACIÓN DE LA PLANTA DESALADORA DE TORREVIEJA (ALICANTE).</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_32">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONTRATACIÓN DE LAS OBRAS DE REPARACIÓN DEL DIQUE DE LEVANTE SEGÚN PROYECTO DEL EXPEDIENTE 8040/2020, MEDIANTE TRAMITACIÓN ANTICIPADA DEL GASTO (AM-55501-L12-CB)</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_33">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONTRATACIÓN DE LAS OBRAS DEL CAMBIO CÉSPED ARTIFICIAL DEL ESTADIO MUNICIPAL "NELSON MANDELA", MEDIANTE TRAMITACIÓN ANTICIPADA DEL GASTO, FINANCIADO PARCIALMENTE MEDIANTE SUBVENCIÓN SOLICITADA EN EL EXPEDIENTE 22269/2022 (AM-55501-L09-CB). EXPD. DEL PROYE</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_34">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONTRATACIÓN DE LAS OBRAS DE TERMINACIÓN DEL PABELLÓN BLANCO, SEGÚN PROYECTO EN EXPTE. 22127/2021, MEDIANTE TRAMITACIÓN ANTICIPADA DEL GASTO (AM-55501-L03-CB)</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_35">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONTRATACIÓN DE LAS OBRAS DE ACCESO PROVISIONAL AL PUERTO DE TORREVIEJA SEGÚN PROYECTO OBRANTE EN EL EXPEDIENTE 61634/2022 (2024-E-RE-4159), MEDIANTE TRAMITACIÓN ANTICIPADA DEL GASTO (AM55501-L08-CB)</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_36">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>EJECUCIÓN DE LAS OBRAS DE REPAVIMENTACIÓN Y REPARACIÓN DEL DIQUE DE LEVANTE SEGÚN PROYECTO APROBADO EN EXPTE. 8040/2020. PRTR. NEXT GENERATION EU.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_37">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN DE DIVERSAS CALLES DEL T.M.</td>
  <td>PLAN INVERSIONES FINANCIERAMENTE SOSTENIBLES 2017</td>

  <td>
    
      <select name="estado_38">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ACTUACIÓN SOBRE LA FÁBRICA DE HIELO PARA LA RESTAURACIÓN Y PUESTA EN VALOR DEL EDIFICIO Y UBICACIÓN DE LA CONCEJALÍA DE TURISMO</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_39">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>MEJORAS DIVERSAS EN EL PASEO MARÍTIMO Y SU ENTORNO</td>
  <td>SUBVENCION NOMINATIVA 2017</td>

  <td>
    
      <select name="estado_40">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>MEJORA, MODERNIZACIÓN Y DOTACIÓN DE INFRAESTRUCTURAS Y SERVICIOS EN POLÍGONOS, ÁREAS INDUSTRIALES Y ENCLAVES TECNOLÓGICOS 2022 - 2 2022</td>
  <td>IVACE: PARQUES EMPRESARIALES 2022</td>

  <td>
    
      <select name="estado_41">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN PARCIAL DEL MUELLE DE LA SAL. TRAMO PASEO VISTALEGRE. TORREVIEJA (ALICANTE)</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_42">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE URBANIZACIÓN DEL PUERTO DE TORREVIEJA Y ZONAS ADYACENTES, RECUPERACIÓN DEL MUELLE MÍNGUEZ Y REMODELACIÓN DE SU ENTORNO PORTUARIO (AM-55501-L10-CB)</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_43">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE URBANIZACIÓN PARA LA PUESTA EN MARCHA DEL IES Nº 6 (SECCIÓN DEL IES 6 TORREVIGÍA) SITA EN CALLE MARGARITA S/N</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_44">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REDAC. PROY. OBRA INST. RENOV. ALUMBRADO PÚBL. CASCO URB. Y PARTE RESTO DE LA MATA</td>
  <td>SUBVENCION NOMINATIVA 2019</td>

  <td>
    
      <select name="estado_45">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONSTRUCCIÓN DE PISTA DEPORTIVA EN PLAZA DE ORIENTE</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_46">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>LA OBRA DE REPARACIÓN INTEGRAL DEL CENTRO MUNICIPAL DE OCIO</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_47">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONTRATACIÓN DE LA OBRA CIVIL DE LA EBAR “HOMBRE DEL MAR”, SEGÚN PROYECTO DEL EXPTE. 61634/2022 (AM-55501-L08-CB)</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_48">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN DE LAS PISTAS DE PÁDEL EN LA CIUDAD DEPORTIVA SEGÚN PROYECTO DEL EXPEDIENTE 70512/2022, MEDIANTE TRAMITACIÓN ANTICIPADA DEL GASTO</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_49">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONSTRUCCIÓN Y EXPLOTACIÓN DE UN CENTRO DE OCIO Y EL DIQUE DE LEVANTE, SEGÚN PROYECTO DEL EXPTE. 61634/2022 (AM-55501-L05-CB)</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_50">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>DIVERSAS OBRAS DESCRITAS EN MEMORIAS TÉCNICAS DE INTERVENCIONES EN EL ALUMBRADO PÚBLICO, SEGÚN EXPEDIENTE 60354/2021, MEDIANTE TRAMITACIÓN ANTICIPADA DEL GASTO</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_51">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN DEL CENTRO DE INTERPRETACIÓN DE LA INDUSTRIA SALINERA. PRTR. NEXT GENERATION EU.</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2021 (PTSTD CV 21)</td>

  <td>
    
      <select name="estado_52">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>URBANIZACIÓN PARA LA PUESTA EN MARCHA DEL COLEGIO Nº 14.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_53">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>LUMINARIAS EN LA SENDA PEATONAL DE LA MATA-PARAJE NATURAL MUNICIPAL MOLINO DEL AGUA</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2021 (PTSTD CV 21)</td>

  <td>
    
      <select name="estado_54">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>INFRAESTRUCTURA PARA LA AMPLIACIÓN DEL COLEGIO Nº 14.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_55">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REFUERZO DEL ALUMBRADO PÚBLICO EN PLAZA DE ORIENTE.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_56">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>SUMINISTRO Y COLOCACIÓN DE DOS ZONAS DE CALISTENIA ENTRE CALLE EMIL Y CALLE SANTA PETRA DE TORREVIEJA</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_57">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>MODIFICACIÓN DE LA ROTONDA DE ACCESO AL RECINTO D MERCADOS EN AVDA. DELFINA VIUDES.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_58">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONDUCCIÓN DE PLUVIALES EN EL ÁMBITO DE LA CALA DE LA ZORRA.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_59">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONSOLIDACIÓN Y REHABILITACIÓN DEL ANTIGUO PARVULARIO LA PURÍSIMA Y EL EDIFICIO USADO POR LA CORAL TORREVEJENSE FRANCISCO VALLEJOS PARA DESTINARLO A LA PROYECCIÓN ESTRATÉGICA SOCIOECONÓMICA.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_60">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN DEL EDIFICIO SITO EN AZORÍN, R. CÉSPEDES, CHAPAPRIETA Y P. ISABEL II, "LA PLASA", MEDIANTE TRAMITACIÓN ANTICIPADA DEL GASTO</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_61">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REPARACIONES EN LA CASA DE LA TERCERA EDAD DE LA CALLE SAN PASCUAL</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_62">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ADAPTACIÓN DE DOS PLANTAS DEL CENTRO MUNICIPAL PARA DESTINARLAS A CENTRO DE FORMACIÓN Y CENTRO DE OCIO JUVENIL, TRAMITACIÓN ANTICIPADA DEL GASTO.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_63">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('133', '')">Adjuntar</button>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>
async function subirAdjunto(mun, obra) {
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;

  fileInput.onchange = async () => {
    const files = fileInput.files;
    if (!files.length) return;

    const formData = new FormData();
    formData.append("tipo", "obra");
    formData.append("mun", mun);
    formData.append("obra", obra);

    for (let f of files) formData.append("file"+f.name, f);

    const resp = await fetch("https://script.google.com/macros/s/AKfycbyeAuUOpMdItcuR-pIsEqqLvgX2ygo4U-hOucMqlcoFMcuCSxeRo0u0vA8bhFLkm5e4Iw/exec",{
      method:"POST",
      body:formData
    });

    const data = await resp.json();
    alert(data.status==="ok" ? "✅ subido" : "❌ error");
  };

  fileInput.click();
}

</script>


</body>
</html>