<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 095</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 095 (095)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>CONSTRUCCIÓ DE LA CASA DE MÚSICA I ARTS ESCÉNIQUES</td>
  <td>PLAN PLANIFICA 2020-23 BOP: 20/07/2022</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>MILLORES A DIVERSOS CARRERS DE LA ZONA TOSSALS</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>OBRES D'HABILITACIÓ D'ESPAIS AL PARC DE TOSSALS</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>OBRES PER A LA MILLORA DE LA MOBILITAT URBANA AL CASC D'ONDARA</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>DEMOLICIÓN DEL ANTIGUO DEPÓSITO DE AGUA POTABLE DE ONDARA Y CONSTRUCCIÓN DE UN NUEVO DEPÓSITO EN LA MISMA UBICACIÓN (EXPTE. 2024/019-AACH).</td>
  <td>REALIZACIÓN Y MEJORA INFRAS DE ABAST. EN ALTA, CAPTACIÓN Y REGULACIÓN A EJEC. LA DIPUTACIÓN 2024 BOP: 07/01/2025</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN SUPERFICIAL DEL FIRME DEL ENLACE DE ONDARA SITUADO EN EL P.K. 608+500 DE LA AP-7. PROVINCIA DE ALICANTE</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>MILLORA DE LES CONDICIONS DE L'ÀREA DEMARJALS I AVGDA. D'ALACANT FASE IV</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>MILLORES AL POLÍGON MARJALS 567 FASE IV</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>OBRES DE REMODELACIÓ I MILLORA DEL PARC DE CARLOS ARNICHES</td>
  <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 BOP: 05/08/2025</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>INSTALACIÓN SOLAR FOTOVOLTAICA Y SOLAR TÉRMICA EN EL COMPLEJO DE LA PISCINA Y PABELLÓN MUNICIPAL DEL AYUNTAMIENTO DE ONDARA</td>
  <td>PLAN PROVINCIAL DE AHORRO ENERGÉTICO PAE OPTIMIZA 2025. BOP: 07/07/2025</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>SUMINISTRAMENT DE 8 LLUMINARIES SOLARS LED AMB COLUMNA</td>
  <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea C BOP: 05/08/2025</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>MEJORA ACCESIBILIDAD DE LA CASA CONSISTORIAL</td>
  <td>ACCESIBILIDAD CASAS CONSISTORIALES Y EDIF. PÚBLICOS DESTINADOS A 3ª EDAD, DISCAPACIDAD O DIVERSIDAD FUNCIONAL Y A OTROS USOS PÚBLICOS 2025. DOGV: 29/05/2025</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>CONSOLIDACIÓN DEL SOLAT DEL MOLI COVI D'ONDARA</td>
  <td>REHAB. PATRIMONIO ARQUITECTÓNICO HISTÓRICO MUNICIPAL POB <75000 HAB 2022 1ª CONVOCATORIA BOP: 17/11/2022</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>


<script>
function subirProyecto(mun, orden) {
    const url = "https://script.google.com/macros/s/AKfycbyeAuUOpMdItcuR-pIsEqqLvgX2ygo4U-hOucMqlcoFMcuCSxeRo0u0vA8bhFLkm5e4Iw/exec";  // Ya la tienes en tus variables Jinja
    window.open(`${url}?mun=${mun}&obra=${orden}`, "_blank");
}
</script>

</body>
</html>