<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 031</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 031 (031)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>IES MEDITERRÀNIA. AMPLIACIÓN DEL COMEDOR</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '1')">
        Adjuntar
    </button>
    <div id="adjuntos_1" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP ELS TOLLS. ACTUACIÓN INTEGRAL GIMNASIO, ADECUACIÓN VIVIENDA CONSERJE Y OTROS</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '2')">
        Adjuntar
    </button>
    <div id="adjuntos_2" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN Y REORDENACIÓN VÍA EMILIO ORTUÑO</td>
  <td>None</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '3')">
        Adjuntar
    </button>
    <div id="adjuntos_3" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP EL MURTAL. AMPLIACIÓN DE LA COCINA</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '4')">
        Adjuntar
    </button>
    <div id="adjuntos_4" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP VASCO NÚÑEZ DE BALBOA. REFORMA INTEGRAL, ACTUACIONES EN MURO PERIMETRAL Y REFORMA DE PATIOS</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '5')">
        Adjuntar
    </button>
    <div id="adjuntos_5" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN ESTRUCTURA  DE LA CASA MUSEO HORT DE COLÓN</td>
  <td>REHAB. PATRIMONIO ARQUITECTÓNICO HISTÓRICO MUNICIPAL POB <75000 HAB 2022 2ª CONVOCATORIA BOP: 13/04/2023</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '6')">
        Adjuntar
    </button>
    <div id="adjuntos_6" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MANTENIMIENTO DE PINTURA COLEGIOS PÚBLICOS DE BENIDORM</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '7')">
        Adjuntar
    </button>
    <div id="adjuntos_7" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>LA EJECUCIÓN DE LAS OBRAS DE ACOMETIDAS DE AGUA POTABLE, SANEAMIENTO, PLUVIALES, AGUA CONTRA INCENDIOS, GAS Y TELECOMUNICACIONES AL CENTRO CULTURAL DE BENIDORM.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '8')">
        Adjuntar
    </button>
    <div id="adjuntos_8" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>AMPLIACIÓN DE LA ZONA DE URGENCIAS DEL CENTRO DE SALUD DE FOIETES BENIDORM, TENIENDO ESPECIAL CONSIDERACIÓN EN UNA MAYOR EFICIENCIA ENERGÉTICA, MEJOR EFICACIA OPERATIVA, Y GESTIÓN DE LA CALIDAD AMBIENTAL.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '9')">
        Adjuntar
    </button>
    <div id="adjuntos_9" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>IES PERE MARÍA ORTS I BOSCH (03010132). ADEQUACIÓ AMB AMPLIACIÓ 20 O + 8 B (A+C+H) + 2 AULES ORDINARIES+ 8 CC.FF. + CAF.+ VIV.</td>
  <td>GVA (Actuaciones centros enseñanza NO EDIFICANT)</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '10')">
        Adjuntar
    </button>
    <div id="adjuntos_10" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP GABRIEL MIRÓ. SUSTITUCIÓN VENTANAS, IMPERMEABILIZAR TEJADO GIMNASIO, REFORMA INTEGRAL ELECTRICIDAD Y OTROS</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '11')">
        Adjuntar
    </button>
    <div id="adjuntos_11" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>SUMINISTRO E INSTALACIÓN DE LUMINARIAS LED Y REGULACIÓN Y CONTROL PARA LA MEJORA DE LA EFICIENCIA ENERGÉTICA EN LAS INSTALACIONES DE ALUMBRADO PÚBLICO DE BENIDORM - FASE I: ZONA CENTRO</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '12')">
        Adjuntar
    </button>
    <div id="adjuntos_12" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ACTUACIONES SEÑALIZACIÓN HORIZONTAL CALLES T.M.</td>
  <td>PLAN +CERCA. 2023. BOP: 26/9/2023.</td>

  <td>
    
      <select name="estado_13">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '13')">
        Adjuntar
    </button>
    <div id="adjuntos_13" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CENTRE PÚBLIC FPA BENIDORM. EDIFICACIÓ EDIFICI COMPARTIT PER A SERVICIS DEL CEIP LEONOR CANALEJAS I CP FORMACIÓ PERSONES ADULTES</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_14">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '14')">
        Adjuntar
    </button>
    <div id="adjuntos_14" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP AUSIÀS MARCH. ACCESIBILIDAD, REPARACIÓN DE LA CUBIERTA, RETIRADA FIBROCEMENTO, FACHADA, ARREGLO EN TABIQUES, REPARACIÓN DEL FORJADO SANITARIO, EFICIENCIA ENERGÉTICA Y OTROS</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_15">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '15')">
        Adjuntar
    </button>
    <div id="adjuntos_15" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP PUIG CAMPANA. AMPLIACIÓN DE TRES AULAS DE INFANTIL, AULAS 2 AÑOS, ASCENSOR, MEJORAS EN LA ACCESIBILIDAD, REPARACIÓN FORJADOS Y OTROS</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_16">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '16')">
        Adjuntar
    </button>
    <div id="adjuntos_16" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP LEONOR CANALEJAS (03003048). CONSTRUCCION PABELLON USOS MULTIPLES.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_17">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '17')">
        Adjuntar
    </button>
    <div id="adjuntos_17" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP AITANA. REFORMA INTEGRAL DEL SISTEMA ELECTRICO</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_18">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '18')">
        Adjuntar
    </button>
    <div id="adjuntos_18" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>33-A-50125; 51.756/22 CONSTRUCCIÓN DE CARRIL DE INCORPORACIÓN A LA N-332 EN EL P.K. 152+100. T.M. BENIDORM. PROVINCIA DE ALICANTE.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_19">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '19')">
        Adjuntar
    </button>
    <div id="adjuntos_19" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MODIFICACIÓN DE LA RED DE PLUVIALES DE LA PLAZA TORREJÓ Y AVENIDA VIRGEN DEL SUFRAGIO DE BENIDORM (EXPTE. 2023/037-IDCH)</td>
  <td>REALIZACIÓN Y MEJORA INFRAS DE ABAST. Y SANEAM. A EJEC. POR LA DIPUTACIÓN 2023 BOP: 23/04/2024</td>

  <td>
    
      <select name="estado_20">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '20')">
        Adjuntar
    </button>
    <div id="adjuntos_20" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORAS DE SEGURIDAD Y FOMENTO DE LA MOVILIDAD SOSTENIBLE DE BENIDORM 2024</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_21">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '21')">
        Adjuntar
    </button>
    <div id="adjuntos_21" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CENTRO CULTURAL (AVENIDA DE  EUROPA)</td>
  <td>None</td>

  <td>
    
      <select name="estado_22">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '22')">
        Adjuntar
    </button>
    <div id="adjuntos_22" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>AMPLIACIÓN DEL CEMENTERIO DE SANT JAUME</td>
  <td>None</td>

  <td>
    
      <select name="estado_23">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '23')">
        Adjuntar
    </button>
    <div id="adjuntos_23" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN CATENARIA LEVANTE: EJECUCIÓN DESDE LA AVENIDA EUROPA HASTA AVENIDA ATMELLA DE MAR</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)</td>

  <td>
    
      <select name="estado_24">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '24')">
        Adjuntar
    </button>
    <div id="adjuntos_24" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CREACIÓN DE APARCAMIENTO DISUASORIO Y DE ÁREAS RECREATIVAS DEL PARQUE EL MORALET, BENIDORM VERDE</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)</td>

  <td>
    
      <select name="estado_25">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '25')">
        Adjuntar
    </button>
    <div id="adjuntos_25" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>DESARROLLO DE ACTUACIONES DE GESTIÓN DE USO PÚBLICO EN EL ESPACIO NATURAL DEL PARQUE DEL MORALET</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2023 (PTSTD CV 23)</td>

  <td>
    
      <select name="estado_26">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '26')">
        Adjuntar
    </button>
    <div id="adjuntos_26" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN OFICINA DE TURISMO EN EL CENTRO MUNICIPAL EL TORREJÓ</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2023 (PTSTD CV 23)</td>

  <td>
    
      <select name="estado_27">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '27')">
        Adjuntar
    </button>
    <div id="adjuntos_27" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CONSTRUCCIÓN DE ZONA DE ACAMPADA Y MULTIAVENTURA EN EL PARQUE DE LA SEQUIA MARE</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2023 (PTSTD CV 23)</td>

  <td>
    
      <select name="estado_28">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '28')">
        Adjuntar
    </button>
    <div id="adjuntos_28" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN DEL ALUMBRADO ORNAMENTAL DE LAS COLUMNAS ANDREA EN EL PASEO DE LEVANTE</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2023 (PTSTD CV 23)</td>

  <td>
    
      <select name="estado_29">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '29')">
        Adjuntar
    </button>
    <div id="adjuntos_29" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>COLECTOR DE AGUAS RESIDUALES DEL PALAU D' ESPORTS L' ILLA DE BENIDORM PARA LA ANULACIÓN DE LA ESTACIÓN DE BOMBEO DE AGUAS RESIDUALES.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_30">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '30')">
        Adjuntar
    </button>
    <div id="adjuntos_30" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>PLAN DE ACCESIBILIDAD BARRIO ALFREDO CORRAL</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '31')">
        Adjuntar
    </button>
    <div id="adjuntos_31" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>NUEVO COLECTOR DE AGUAS PLUVIALES DE LA CALLE ESPERANTO</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '32')">
        Adjuntar
    </button>
    <div id="adjuntos_32" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN DE LA AVENIDA EUROPA</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '33')">
        Adjuntar
    </button>
    <div id="adjuntos_33" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>PROYECTO DE URBANIZACIÓN DE AVENIDA COLOMBIA</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '34')">
        Adjuntar
    </button>
    <div id="adjuntos_34" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRA PARA DERIVAR EL BARRANCO DE L'AIGUERA PARTE DE LAS AGUAS PLUVIALES DE LA PARTE ALTA DE ELS TOLLS</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '35')">
        Adjuntar
    </button>
    <div id="adjuntos_35" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN DE ACERAS DE LA CALLE FINESTRAT</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '36')">
        Adjuntar
    </button>
    <div id="adjuntos_36" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>NUEVO VIAL DE ACCESO AL COMPLEJO ESCOLAR Y DEPORTIVO DEL SALT DE L'AIGUA</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '37')">
        Adjuntar
    </button>
    <div id="adjuntos_37" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>

// ------------------------

const URL_APPS_SCRIPT = "https://script.google.com/macros/s/AKfycbwZqswRuGBHfzPV1CwoGVW8QMRZBW5KJ4WVJ68gRVxfmn9N9BO5_VyDo4n25NiSXXwfUw/exec"; 
const URL_GOOGLE_FORMS = "https://docs.google.com/forms/d/e/1FAIpQLSc84PLY4O2wM9ek3v6L14DzZ8jcqDtFeKOK01i38s7ttPt0Ng/formResponse";


let adjuntosObras = {};

function renderAdjuntosObra(obra) {
  const cont = document.getElementById("adjuntos_" + obra);
  const files = adjuntosObras[obra] || [];

  cont.innerHTML = files
    .map((f, i) => `
      <div style="display:flex; align-items:center; gap:6px; margin-top:3px;">
        <span>📎 ${f.name}</span>
        <button 
          type="button" 
          onclick="eliminarAdjunto('${obra}', ${i})"
          style="background:none; color:#b71c1c; border:none; font-size:14px; cursor:pointer;"
          title="Eliminar archivo"
        >
          ❌
        </button>
      </div>
    `)
    .join("");
}

function eliminarAdjunto(obra, index) {
  adjuntosObras[obra].splice(index, 1);
  renderAdjuntosObra(obra);
}

async function subirAdjunto(mun, obra) {
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;
  fileInput.accept = "*/*";

  fileInput.onchange = async () => {
    const files = Array.from(fileInput.files);
    if (!files.length) return;

    if (!adjuntosObras[obra]) adjuntosObras[obra] = [];
    adjuntosObras[obra].push(...files);
    renderAdjuntosObra(obra);

    // ← AÑADIR FEEDBACK VISUAL
    const statusDiv = document.getElementById("adjuntos_" + obra);
    const loading = document.createElement("div");
    loading.textContent = "⏳ Subiendo archivos...";
    loading.style.color = "orange";
    statusDiv.appendChild(loading);

    const formData = new FormData();
    formData.append("tipo", "obra");
    formData.append("mun", mun);
    formData.append("obra", obra);

    files.forEach((f, idx) => formData.append(`file${idx}`, f));

    try {
      const resp = await fetch(URL_APPS_SCRIPT, {  // ← Usar variable
        method: "POST",
        body: formData
      });

      const data = await resp.json();
      loading.remove();  // ← Quitar mensaje de carga
      
      if (data.status !== "ok") {
        alert("❌ Error al subir archivo");
      } else {
        // ← MENSAJE DE ÉXITO
        const success = document.createElement("div");
        success.textContent = "✅ Archivos subidos correctamente";
        success.style.color = "green";
        statusDiv.appendChild(success);
        setTimeout(() => success.remove(), 3000);  // Desaparece en 3s
      }
    } catch(e) {
      loading.remove();
      alert("❌ Error de conexión");
    }
  };

  fileInput.click();
}


// ------------------------
// ENVIAR
document.getElementById("frmObras").addEventListener("submit", async (e) => {
  e.preventDefault();
  
  // Recopilar estados de las obras
  const estados = [];
  const form = e.target;
  
  
  
  const estado1 = form.querySelector('[name="estado_1"]').value;
  estados.push({
    obra: "IES MEDITERRÀNIA. AMPLIACIÓN DEL COMEDOR",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado1,
    archivos: (adjuntosObras["1"] || []).map(f => f.name)
  });
  
  
  
  const estado2 = form.querySelector('[name="estado_2"]').value;
  estados.push({
    obra: "CEIP ELS TOLLS. ACTUACIÓN INTEGRAL GIMNASIO, ADECUACIÓN VIVIENDA CONSERJE Y OTROS",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado2,
    archivos: (adjuntosObras["2"] || []).map(f => f.name)
  });
  
  
  
  const estado3 = form.querySelector('[name="estado_3"]').value;
  estados.push({
    obra: "RENOVACIÓN Y REORDENACIÓN VÍA EMILIO ORTUÑO",
    plan: "None",
    estado: estado3,
    archivos: (adjuntosObras["3"] || []).map(f => f.name)
  });
  
  
  
  const estado4 = form.querySelector('[name="estado_4"]').value;
  estados.push({
    obra: "CEIP EL MURTAL. AMPLIACIÓN DE LA COCINA",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado4,
    archivos: (adjuntosObras["4"] || []).map(f => f.name)
  });
  
  
  
  const estado5 = form.querySelector('[name="estado_5"]').value;
  estados.push({
    obra: "CEIP VASCO NÚÑEZ DE BALBOA. REFORMA INTEGRAL, ACTUACIONES EN MURO PERIMETRAL Y REFORMA DE PATIOS",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado5,
    archivos: (adjuntosObras["5"] || []).map(f => f.name)
  });
  
  
  
  const estado6 = form.querySelector('[name="estado_6"]').value;
  estados.push({
    obra: "REHABILITACIÓN ESTRUCTURA  DE LA CASA MUSEO HORT DE COLÓN",
    plan: "REHAB. PATRIMONIO ARQUITECTÓNICO HISTÓRICO MUNICIPAL POB <75000 HAB 2022 2ª CONVOCATORIA BOP: 13/04/2023",
    estado: estado6,
    archivos: (adjuntosObras["6"] || []).map(f => f.name)
  });
  
  
  
  const estado7 = form.querySelector('[name="estado_7"]').value;
  estados.push({
    obra: "MANTENIMIENTO DE PINTURA COLEGIOS PÚBLICOS DE BENIDORM",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado7,
    archivos: (adjuntosObras["7"] || []).map(f => f.name)
  });
  
  
  
  const estado8 = form.querySelector('[name="estado_8"]').value;
  estados.push({
    obra: "LA EJECUCIÓN DE LAS OBRAS DE ACOMETIDAS DE AGUA POTABLE, SANEAMIENTO, PLUVIALES, AGUA CONTRA INCENDIOS, GAS Y TELECOMUNICACIONES AL CENTRO CULTURAL DE BENIDORM.",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado8,
    archivos: (adjuntosObras["8"] || []).map(f => f.name)
  });
  
  
  
  const estado9 = form.querySelector('[name="estado_9"]').value;
  estados.push({
    obra: "AMPLIACIÓN DE LA ZONA DE URGENCIAS DEL CENTRO DE SALUD DE FOIETES BENIDORM, TENIENDO ESPECIAL CONSIDERACIÓN EN UNA MAYOR EFICIENCIA ENERGÉTICA, MEJOR EFICACIA OPERATIVA, Y GESTIÓN DE LA CALIDAD AMBIENTAL.",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado9,
    archivos: (adjuntosObras["9"] || []).map(f => f.name)
  });
  
  
  
  const estado10 = form.querySelector('[name="estado_10"]').value;
  estados.push({
    obra: "IES PERE MARÍA ORTS I BOSCH (03010132). ADEQUACIÓ AMB AMPLIACIÓ 20 O + 8 B (A+C+H) + 2 AULES ORDINARIES+ 8 CC.FF. + CAF.+ VIV.",
    plan: "GVA (Actuaciones centros enseñanza NO EDIFICANT)",
    estado: estado10,
    archivos: (adjuntosObras["10"] || []).map(f => f.name)
  });
  
  
  
  const estado11 = form.querySelector('[name="estado_11"]').value;
  estados.push({
    obra: "CEIP GABRIEL MIRÓ. SUSTITUCIÓN VENTANAS, IMPERMEABILIZAR TEJADO GIMNASIO, REFORMA INTEGRAL ELECTRICIDAD Y OTROS",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado11,
    archivos: (adjuntosObras["11"] || []).map(f => f.name)
  });
  
  
  
  const estado12 = form.querySelector('[name="estado_12"]').value;
  estados.push({
    obra: "SUMINISTRO E INSTALACIÓN DE LUMINARIAS LED Y REGULACIÓN Y CONTROL PARA LA MEJORA DE LA EFICIENCIA ENERGÉTICA EN LAS INSTALACIONES DE ALUMBRADO PÚBLICO DE BENIDORM - FASE I: ZONA CENTRO",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado12,
    archivos: (adjuntosObras["12"] || []).map(f => f.name)
  });
  
  
  
  const estado13 = form.querySelector('[name="estado_13"]').value;
  estados.push({
    obra: "ACTUACIONES SEÑALIZACIÓN HORIZONTAL CALLES T.M.",
    plan: "PLAN +CERCA. 2023. BOP: 26/9/2023.",
    estado: estado13,
    archivos: (adjuntosObras["13"] || []).map(f => f.name)
  });
  
  
  
  const estado14 = form.querySelector('[name="estado_14"]').value;
  estados.push({
    obra: "CENTRE PÚBLIC FPA BENIDORM. EDIFICACIÓ EDIFICI COMPARTIT PER A SERVICIS DEL CEIP LEONOR CANALEJAS I CP FORMACIÓ PERSONES ADULTES",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado14,
    archivos: (adjuntosObras["14"] || []).map(f => f.name)
  });
  
  
  
  const estado15 = form.querySelector('[name="estado_15"]').value;
  estados.push({
    obra: "CEIP AUSIÀS MARCH. ACCESIBILIDAD, REPARACIÓN DE LA CUBIERTA, RETIRADA FIBROCEMENTO, FACHADA, ARREGLO EN TABIQUES, REPARACIÓN DEL FORJADO SANITARIO, EFICIENCIA ENERGÉTICA Y OTROS",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado15,
    archivos: (adjuntosObras["15"] || []).map(f => f.name)
  });
  
  
  
  const estado16 = form.querySelector('[name="estado_16"]').value;
  estados.push({
    obra: "CEIP PUIG CAMPANA. AMPLIACIÓN DE TRES AULAS DE INFANTIL, AULAS 2 AÑOS, ASCENSOR, MEJORAS EN LA ACCESIBILIDAD, REPARACIÓN FORJADOS Y OTROS",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado16,
    archivos: (adjuntosObras["16"] || []).map(f => f.name)
  });
  
  
  
  const estado17 = form.querySelector('[name="estado_17"]').value;
  estados.push({
    obra: "CEIP LEONOR CANALEJAS (03003048). CONSTRUCCION PABELLON USOS MULTIPLES.",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado17,
    archivos: (adjuntosObras["17"] || []).map(f => f.name)
  });
  
  
  
  const estado18 = form.querySelector('[name="estado_18"]').value;
  estados.push({
    obra: "CEIP AITANA. REFORMA INTEGRAL DEL SISTEMA ELECTRICO",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado18,
    archivos: (adjuntosObras["18"] || []).map(f => f.name)
  });
  
  
  
  const estado19 = form.querySelector('[name="estado_19"]').value;
  estados.push({
    obra: "33-A-50125; 51.756/22 CONSTRUCCIÓN DE CARRIL DE INCORPORACIÓN A LA N-332 EN EL P.K. 152+100. T.M. BENIDORM. PROVINCIA DE ALICANTE.",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado19,
    archivos: (adjuntosObras["19"] || []).map(f => f.name)
  });
  
  
  
  const estado20 = form.querySelector('[name="estado_20"]').value;
  estados.push({
    obra: "MODIFICACIÓN DE LA RED DE PLUVIALES DE LA PLAZA TORREJÓ Y AVENIDA VIRGEN DEL SUFRAGIO DE BENIDORM (EXPTE. 2023/037-IDCH)",
    plan: "REALIZACIÓN Y MEJORA INFRAS DE ABAST. Y SANEAM. A EJEC. POR LA DIPUTACIÓN 2023 BOP: 23/04/2024",
    estado: estado20,
    archivos: (adjuntosObras["20"] || []).map(f => f.name)
  });
  
  
  
  const estado21 = form.querySelector('[name="estado_21"]').value;
  estados.push({
    obra: "MEJORAS DE SEGURIDAD Y FOMENTO DE LA MOVILIDAD SOSTENIBLE DE BENIDORM 2024",
    plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
    estado: estado21,
    archivos: (adjuntosObras["21"] || []).map(f => f.name)
  });
  
  
  
  const estado22 = form.querySelector('[name="estado_22"]').value;
  estados.push({
    obra: "CENTRO CULTURAL (AVENIDA DE  EUROPA)",
    plan: "None",
    estado: estado22,
    archivos: (adjuntosObras["22"] || []).map(f => f.name)
  });
  
  
  
  const estado23 = form.querySelector('[name="estado_23"]').value;
  estados.push({
    obra: "AMPLIACIÓN DEL CEMENTERIO DE SANT JAUME",
    plan: "None",
    estado: estado23,
    archivos: (adjuntosObras["23"] || []).map(f => f.name)
  });
  
  
  
  const estado24 = form.querySelector('[name="estado_24"]').value;
  estados.push({
    obra: "RENOVACIÓN CATENARIA LEVANTE: EJECUCIÓN DESDE LA AVENIDA EUROPA HASTA AVENIDA ATMELLA DE MAR",
    plan: "PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)",
    estado: estado24,
    archivos: (adjuntosObras["24"] || []).map(f => f.name)
  });
  
  
  
  const estado25 = form.querySelector('[name="estado_25"]').value;
  estados.push({
    obra: "CREACIÓN DE APARCAMIENTO DISUASORIO Y DE ÁREAS RECREATIVAS DEL PARQUE EL MORALET, BENIDORM VERDE",
    plan: "PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)",
    estado: estado25,
    archivos: (adjuntosObras["25"] || []).map(f => f.name)
  });
  
  
  
  const estado26 = form.querySelector('[name="estado_26"]').value;
  estados.push({
    obra: "DESARROLLO DE ACTUACIONES DE GESTIÓN DE USO PÚBLICO EN EL ESPACIO NATURAL DEL PARQUE DEL MORALET",
    plan: "PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2023 (PTSTD CV 23)",
    estado: estado26,
    archivos: (adjuntosObras["26"] || []).map(f => f.name)
  });
  
  
  
  const estado27 = form.querySelector('[name="estado_27"]').value;
  estados.push({
    obra: "REHABILITACIÓN OFICINA DE TURISMO EN EL CENTRO MUNICIPAL EL TORREJÓ",
    plan: "PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2023 (PTSTD CV 23)",
    estado: estado27,
    archivos: (adjuntosObras["27"] || []).map(f => f.name)
  });
  
  
  
  const estado28 = form.querySelector('[name="estado_28"]').value;
  estados.push({
    obra: "CONSTRUCCIÓN DE ZONA DE ACAMPADA Y MULTIAVENTURA EN EL PARQUE DE LA SEQUIA MARE",
    plan: "PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2023 (PTSTD CV 23)",
    estado: estado28,
    archivos: (adjuntosObras["28"] || []).map(f => f.name)
  });
  
  
  
  const estado29 = form.querySelector('[name="estado_29"]').value;
  estados.push({
    obra: "REHABILITACIÓN DEL ALUMBRADO ORNAMENTAL DE LAS COLUMNAS ANDREA EN EL PASEO DE LEVANTE",
    plan: "PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2023 (PTSTD CV 23)",
    estado: estado29,
    archivos: (adjuntosObras["29"] || []).map(f => f.name)
  });
  
  
  
  const estado30 = form.querySelector('[name="estado_30"]').value;
  estados.push({
    obra: "COLECTOR DE AGUAS RESIDUALES DEL PALAU D' ESPORTS L' ILLA DE BENIDORM PARA LA ANULACIÓN DE LA ESTACIÓN DE BOMBEO DE AGUAS RESIDUALES.",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado30,
    archivos: (adjuntosObras["30"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "PLAN DE ACCESIBILIDAD BARRIO ALFREDO CORRAL",
    plan: "None",
    estado: "Finalizada",
    archivos: (adjuntosObras["31"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "NUEVO COLECTOR DE AGUAS PLUVIALES DE LA CALLE ESPERANTO",
    plan: "None",
    estado: "Finalizada",
    archivos: (adjuntosObras["32"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "RENOVACIÓN DE LA AVENIDA EUROPA",
    plan: "None",
    estado: "Finalizada",
    archivos: (adjuntosObras["33"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "PROYECTO DE URBANIZACIÓN DE AVENIDA COLOMBIA",
    plan: "None",
    estado: "Finalizada",
    archivos: (adjuntosObras["34"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "OBRA PARA DERIVAR EL BARRANCO DE L'AIGUERA PARTE DE LAS AGUAS PLUVIALES DE LA PARTE ALTA DE ELS TOLLS",
    plan: "None",
    estado: "Finalizada",
    archivos: (adjuntosObras["35"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "RENOVACIÓN DE ACERAS DE LA CALLE FINESTRAT",
    plan: "None",
    estado: "Finalizada",
    archivos: (adjuntosObras["36"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "NUEVO VIAL DE ACCESO AL COMPLEJO ESCOLAR Y DEPORTIVO DEL SALT DE L'AIGUA",
    plan: "None",
    estado: "Finalizada",
    archivos: (adjuntosObras["37"] || []).map(f => f.name)
  });
  
  

  // Enviar a Google Forms
  const formData = new FormData();
  formData.append("entry.XXXXX", "031");  // ← Cambia XXXXX por tu entry ID
  formData.append("entry.YYYYY", JSON.stringify(estados));  // ← Cambia YYYYY

  try {
    await fetch("URL_GOOGLE_FORMS", { 
      method: "POST", 
      body: formData, 
      mode: "no-cors" 
    });
    alert("✅ Obras enviadas correctamente");
  } catch(error) {
    alert("❌ Error al enviar: " + error.message);
  }
});

</script>
</body>
</html>