<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 019</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 019 (019)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>CANALIZACIÓN DE AGUAS BARRIO DE LAS FUENTES</td>
  <td>None</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('019', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>MEJORA DEL FIRME Y ADECUACIÓN DE DRENAJES LONGITUDINALES EN LA CV- 846, DE ASPE A LA ROMANA, ENTRE LOS PPKK 1+170 Y 2+500</td>
  <td>PLAN PROVINCIAL DE MEJORA DE LA RED VIARIA DE TIT. DE LA DIPUTACIÓN 2024-2025 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('019', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>IES LA NÍA (03002731). AMPLIACIÓN-CONSTRUCCIÓN.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('019', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>EI 1ER CICLO PEÑAS BLANCAS (03013583). CONSTRUCCIÓN DE BAÑO Y ALMACÉN. REFORMA BAÑOS. ADECUACIÓN NORMATIVA ACCESIBILIDAD Y EVACUACIÓN.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('019', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN PARCIAL DE EDIFICIO MUNICIPAL (ALMACÉN RSU) PARA AULAS TALLERES EN PARCELA DE EQUIPAMIENTO DEL SECTOR 3 DE ASPE.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('019', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CENTRO PÚBLICO FPA RÍO TARAFA. REFORMA O ADECUACIÓN DE LA PARTE DE LA CUBIERTA POR LA QUE SE FILTRA EL AGUA A INTERIOR DEL EDIFICIO</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('019', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CEIP PERPETUO SOCORRO (03002676). CERRAMIENTO DE PORCHE Y ASEOS EXTERIOR; CUBRIR ZONA PATIO; CAMBIO VENTANAS, HABILITAR ZONA DE JUEGOS Y ADECUACION ACCESIBILIDAD.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('019', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CEIP VISTAHERMOSA. REFORMA, AMPLIACIÓ, REFORÇ ESTRUCTURAL, ACCESSIBILITAT, GIMNASI I EFICIÈNCIA ENERGÈTICA</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('019', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN Y REFUERZO ESTRUCTURAL EN EL DEPÓSITO DE UCHEL</td>
  <td>PLAN +CERCA. 2023. BOP: 26/9/2023.</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('019', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONTRATO ADMINISTRATIVO DE OBRAS PARA LA EJECUCIÓN DEL PROYECTO DE "ADECUACIÓN DE LA ZONA DEPORTIVA DEL CAMPO DE FÚTBOL DE LA NÍA" DE ASPE, FASE I Y FASE II.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('019', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONTRATO ADMINISTRATIVO DE OBRAS DE "REPARACIÓN DIVERSOS CAMINOS MUNICIPALES AFECTADOS POR LAS OBRAS DE MODERNIZACIÓN DE REGADÍO"</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('019', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REASFALTADO DE DIVERSAS VIAS PUBLICAS EN EL TERMINO MUNICIPAL DE ASPE</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('019', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>PROLONGACIÓN RONDA SUR - AVDA. SANTA POLA DE ASPE FASE III</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_13">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('019', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>PISTA DE SKATE</td>
  <td>PLAN +DEPORTE 2022 BOP: 21/11/2022</td>

  <td>
    
      <select name="estado_14">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('019', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>PISTA SKATE CALLE SAX,NOVELDA</td>
  <td>None</td>

  <td>
    
      <select name="estado_15">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('019', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>URBANIZACIÓN PARA LA MEJORA DE LA MOVILIDAD Y EL ESPACIO PÚBLICO EN EL ENTORNO DE LA AVDA. DE ORIHUELA Y AVDA. TRES DE AGOSTO. FASE I: APERTURA DE VIAL DE CONEXIÓN Y ZONA DE APARCAMIENTO</td>
  <td>PLAN PLANIFICA 2020-23 BOP: 20/07/2022</td>

  <td>
    
      <select name="estado_16">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('019', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CEIP LA PALOMA (03002664). ACTUACIONS DE CONSTRUCCIO AULARI INFANTIL, I PAVELLO POLIVALENT I ADEQUACIO  DE LAVABOS I VESTUARIS, I ADEQUACIO ACCESIBILITAT.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_17">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('019', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ACONDICIONAMIENTO Y MEJORA DE LOS CAMINOS CAÑÁ CATALINA, ESPARTEROS, CHATO, MADRIGUERA, CISCA, COCHERA Y RAMBLA DE ALCAÑÁ EN EL TÉRMINO MUNICIPAL DE ASPE</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_18">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('019', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>IES VILLA DE ASPE (03014800). ESTABILITZACIÓ GEOLÒGICA DE PISTES, ZONES EXTERIORS I EDIFICI. REPARACIÓ DE PROBLEMES ESTRUCTURALS, CANONADES I FILTRACIONS.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_19">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('019', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CEIP VISTAHERMOSA. CONSTRUCCION ASEOS; ALMACEN; REFORMA INSTALACION ELECTRICA; ELIMINACION BARRERAS ARQUITECTONICAS-ASCENSOR- Y ADECUACION ACCESIBILIDAD</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_20">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('019', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>FPA RÍO TARAFA. REFORMA I COBERTA</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_21">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('019', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE MEJORA DEL FIRME Y ADECUACIÓN DE DRENAJES LONGITUDINALES EN LA CV-846, DE ASPE A LA ROMANA, ENTRE LOS PPKK 1+170 Y 2+500.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_22">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('019', '')">Adjuntar</button>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>
async function subirAdjunto(mun, obra) {
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;

  fileInput.onchange = async () => {
    const files = fileInput.files;
    if (!files.length) return;

    const formData = new FormData();
    formData.append("tipo", "obra");
    formData.append("mun", mun);
    formData.append("obra", obra);

    for (let f of files) formData.append("file"+f.name, f);

    const resp = await fetch("https://script.google.com/macros/s/AKfycbyeAuUOpMdItcuR-pIsEqqLvgX2ygo4U-hOucMqlcoFMcuCSxeRo0u0vA8bhFLkm5e4Iw/exec",{
      method:"POST",
      body:formData
    });

    const data = await resp.json();
    alert(data.status==="ok" ? "✅ subido" : "❌ error");
  };

  fileInput.click();
}

</script>


</body>
</html>