<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 052</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 052 (052)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>MEJORA DE LAS INFRAESTRUCTURAS DEL P.I. SUELO URBANO PDI-1. CAÑADA</td>
  <td>IVACE: PARQUES EMPRESARIALES 2024</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('052', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN Y MEJORA DE UN TRAMO DEL CAMINO RURAL "SABONERS"</td>
  <td>INVERSIONES EN CAMINOS DE TIT. MUNICIPAL A EJEC. POR LOS AYTOS. 2024. BOP: 12/7/2024.</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('052', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN DEL CAMINO "SECÀ I MARTÍ BAJADA A TORMO"</td>
  <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2024 LÍNEAS 1 Y 2. BOP: 18/07/2024</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('052', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ADQ. DE LUMINARIAS Y ELEMENTOS DE MEJORA DE LA SEGURIDAD VIAL EN CAMINOS RURALES - CAMINO DE LA CARRASQUETA Y CAMINO "LA IGLESIA"</td>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB.  <20000 HAB. 2024. BOP: 19/07/2024.</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('052', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ACONDICIONAMIENTO Y MEJORA DEL CAMINO RURAL DENOMINADO "CAMINO DE VILLENA", EN CAÑADA</td>
  <td>INVERSIONES EN CAMINOS DE TIT. MUNICIPAL A EJEC. POR LOS AYTOS. 2021. BOP: 14/09/2021.</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('052', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN DE DOS LOCALES PARA USOS CULTURAL</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('052', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN DE LA PISCINA MUNICIPAL</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('052', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEMENTOS DE MEJORA DE LA SEGURIDAD VIAL EN CAMINOS RURALES: TRAMO 2 CAMINO DE LA CARRASQUETA Y DE LA IGLESIA</td>
  <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea C BOP: 05/08/2025</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('052', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REPARACIONES DE ROTURAS DE SISTEMAS DE ABASTECIMIENTO DE AGUA EN CAÑADA CON FECHA DE INICIO 5 DE MAYO DE 2024.</td>
  <td>REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA A] 2025 BOP: 26/08/2025</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('052', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN Y MEJORA DEL CAMINO RURAL PURGATEROS EN EL T.M. DE CAÑADA</td>
  <td>INVERSIONES EN CAMINOS DE TIT. MUNICIPAL A EJEC. POR LOS AYTOS. 2022. BOP: 30/6/2022.</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('052', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN DE UN TRAMO DE LA RED DE AGUA POTABLE EN LA ZONA DEL PORTILLO EN EL MUNICIPIO DE CAÑADA (EXPTE. 2021/046-IACH).</td>
  <td>REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA B] 2021 BOP: 30/7/2021</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('052', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE REPARACIÓN SIMPLE Y BACHEO DEL CAMINO DE TIT. NO PROVINCIAL. "CAMÍ SECÁ I MARTÍ"</td>
  <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL (LINEA 1 y 2), POB. <5000 HAB. BOP: 11/6/2021</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('052', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN CAMINO SABONERS.</td>
  <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2022 BOP: 26/8/2022</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('052', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CEIP MARE DE DÉU DEL CARME (03003656). ACONDICIONAMIENTO DE ESPACIO PARA BIBLIOTECA Y ARREGLO DE PATIOS Y ZONAS DEPORTIVAS DE RECREO.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('052', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE MEJORA EN LA PARCELA DE EQUIPAMIENTO DEPORTIVO MUNICIPAL</td>
  <td>PLAN +DEPORTE 2022 BOP: 21/11/2022</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('052', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>MEJORA DE INFRAESTRUCTURAS POLÍGONO INDUSTIRAL. PDI-1 CAÑADA2023</td>
  <td>IVACE: PARQUES EMPRESARIALES 2023</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('052', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>DESBROCE DE VARIOS CAMINOS: SECÀ I MARTÍ, DEL DEPÓSITO Y VEREDA DEL CAMINO DE CAMPO DE MIRRA</td>
  <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2023 LÍNEAS 1 Y 2, 1ER PERIODO. BOP: 05/06/2023</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('052', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ADQ. LUMINARIAS Y ELEMENTOS DE MEJORA PARA LA SEGURIDAD VIAL EN CAMINO DE LA CARRASQUETA</td>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB. <20000 HAB. 2023. BOP: 05/09/2023.</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('052', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN DE LOCALES PARA USO CULTURAL</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('052', '')">Adjuntar</button>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>
async function subirAdjunto(mun, obra) {
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;

  fileInput.onchange = async () => {
    const files = fileInput.files;
    if (!files.length) return;

    const formData = new FormData();
    formData.append("tipo", "obra");
    formData.append("mun", mun);
    formData.append("obra", obra);

    for (let f of files) formData.append("file"+f.name, f);

    const resp = await fetch("https://script.google.com/macros/s/AKfycbyeAuUOpMdItcuR-pIsEqqLvgX2ygo4U-hOucMqlcoFMcuCSxeRo0u0vA8bhFLkm5e4Iw/exec",{
      method:"POST",
      body:formData
    });

    const data = await resp.json();
    alert(data.status==="ok" ? "✅ subido" : "❌ error");
  };

  fileInput.click();
}

</script>


</body>
</html>