<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 010</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 010 (010)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>OBRAS REURBANIZACIÓN C. MATETA Y PLAZA CONSTITUCIÓN</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('010', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REPARACIONES SIMPLES Y BACHEOS EN CAMINO "COSTERA DELS TAPERALS"</td>
  <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2024 LÍNEAS 1 Y 2. BOP: 18/07/2024</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('010', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ADQ. 9 LUMINARIAS SOLARES</td>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB.  <20000 HAB. 2024. BOP: 19/07/2024.</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('010', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>MEJORA CAMINOS CON TRATAMIENTO SUPERFICIAL (LA FAROLA Y LES DOTZE)</td>
  <td>INVERSIONES EN CAMINOS DE TIT. MUNICIPAL A EJEC. POR LOS AYTOS. 2021. BOP: 14/09/2021.</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('010', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE INSTALACIÓN DE ELEMENTOS DE ALUMBRADO PÚBLICO NO CONECTADOS A LA RED ELÉCTRICA Y CON ALIMENTACIÓN AUTÓNOMA A TRAVÉS DE UN SISTEMA FOTOVOLTAICO EN LA CV-700</td>
  <td>IMPULSO DE LAS INSTALACIONES FOTOVOLTAICAS PARA EL AUTOCONSUMO DE EDIFICIOS MUNICIPALES Y EL ALUMBRADO PÚBLICO EN MUNICIPIOS Y ENTIDADES LOCALES DE LA PROVINCIA DE ALICANTE, ANUALIDAD 2023. BOP: 25/08/2023</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('010', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONVOCATORIA DIVERSAS ACTUACIONES CAMINOS TITULARIDAD MUNICIPAL. 2025</td>
  <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea C BOP: 05/08/2025</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('010', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN VÍAS PÚBLICAS Y MEJORA ACCESIBILIDAD</td>
  <td>PLAN INVERSIONES FINANCIERAMENTE SOSTENIBLES 2018</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('010', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>MEJORAS RED AGUA POTABLE EN CALLE SALVADOR</td>
  <td>PLAN PLANIFICA 2020-23 BOP: 20/07/2022</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('010', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN ESPACIOS PÚBLICOS Y MEJORA ACCESIBILIDAD</td>
  <td>PLAN +CERCA 2020 BOP: 25/06/2021</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('010', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>MEJORA CAMINO LES LLOMES CON TRATAMIENTOS SUPERFICIALES</td>
  <td>INVERSIONES EN CAMINOS DE TIT. MUNICIPAL A EJEC. POR LOS AYTOS. 2022. BOP: 30/6/2022.</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('010', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>MEJORA CAMÍ BOCAIRENT</td>
  <td>PLAN +CERCA 2022 BOP: 01/08/2022</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('010', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE INSTALACIÓN DE PUNTO DE RECARGA PARA VEHÍCULOS ELÉCTRICOS Y OTRAS ACTUACIONES EN ALFAFARA.</td>
  <td>PLAN PROVINCIAL DE AHORRO ENERGÉTICO PAE 2019 BOP: 03/08/2021</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('010', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN DE LA RED DEAGUA POTABLE EN EL MUNICIPIO DE ALFAFARA.</td>
  <td>REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA A] 2022 BOP: 8/8/2022</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('010', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN SIMPLE Y BACHEO DEL CAMINO ROSETA- FONT DEL MORO</td>
  <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL (LINEA 1 y 2), POB. <5000 HAB. BOP: 11/6/2021</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('010', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN SIMPLE CAMINO COVA LA FONT.</td>
  <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2022 BOP: 26/8/2022</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('010', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>TRABAJOS DE RESTABLECIMIENTO DE VIALIDAD A CAUSA DEL TEMPORAL CELIA Y POSTERIORES BORRASCAS (CAMINOS DE FALSES, BARRANQUET DEL REI Y PANTANOS).</td>
  <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2022 BOP: 26/8/2022</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('010', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>MEJORA INSTALACIONES DEPORTIVAS</td>
  <td>PLAN +DEPORTE 2022 BOP: 21/11/2022</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('010', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REPARACIONES SIMPLES Y BACHEOS EN CAMINO DEL PAS</td>
  <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2023 LÍNEAS 1 Y 2, 1ER PERIODO. BOP: 05/06/2023</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('010', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN LAVADERO MUNICIPAL Y ESPACIOS ADYACENTES</td>
  <td>PLAN +CERCA. 2023. BOP: 26/9/2023.</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('010', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONSTRUCCIÓN DE ASEOS ACCESIBLES EN EDIFICIO MUNICIPAL CALLE FILIBERTO MARTI</td>
  <td>PLAN +CERCA. 2023. BOP: 26/9/2023.</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('010', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>INSTALACIÓN DE LUMINARIAS Y ADQ. DE ELEMENTOS DE SEGURIDAD VIAL, VÍAS Y CAMINOS RURALES</td>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEM, DE SEG. VIAL EN VÍAS Y CAMINOS, POB.  <5000 HAB. 2022 BOP: 19/08/2022</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('010', '')">Adjuntar</button>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>
async function subirAdjunto(mun, obra) {
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;

  fileInput.onchange = async () => {
    const files = fileInput.files;
    if (!files.length) return;

    const formData = new FormData();
    formData.append("tipo", "obra");
    formData.append("mun", mun);
    formData.append("obra", obra);

    for (let f of files) formData.append("file"+f.name, f);

    const resp = await fetch("https://script.google.com/macros/s/AKfycbyeAuUOpMdItcuR-pIsEqqLvgX2ygo4U-hOucMqlcoFMcuCSxeRo0u0vA8bhFLkm5e4Iw/exec",{
      method:"POST",
      body:formData
    });

    const data = await resp.json();
    alert(data.status==="ok" ? "✅ subido" : "❌ error");
  };

  fileInput.click();
}

</script>


</body>
</html>