<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 083</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 083 (083)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>RENOVACIÓN INFRAESTRUCTURAS Y PAVIMENTACIÓN CARRERÓ ENRIC PUYÓ GARCÍA Y TRAVESÍA NAPS</td>
  <td>SUBVENCION NOMINATIVA 2017</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('083', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>PISTA DE BOWL</td>
  <td>PLAN +DEPORTE 2021 BOP: 17/08/2021</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('083', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CEIP CRISTOFOL COLOM (03012591). ACTUACIONS: ACCESIBILI, FINESTRES, SIST. ELÉCTRIC, PISTES, PATI, PARQUET, AMPL., OMBRA.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('083', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REFUERZO DE FIRME EN LA CARRETERA CV-780, JIJONA A BENIFALLIM, TRAMO 1 JIJONA A TORREMANZANAS, ENTRE EL P.K 0+000 Y EL P.K. 4+000</td>
  <td>PLAN DE MEJORA DE LA RED VIARIA DE TIT. DE LA DIPUTACIÓN 2022 BOP: 01/08/2022</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('083', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REMODELACIÓN CALLE VALL DE XIXONA</td>
  <td>PLAN +CERCA. 2023. BOP: 26/9/2023.</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('083', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REFORMA DE UN EDIFICIO PARA DESTINARLO A CENTRO DE DIA PARA PERSONAS MAYORES DEPENDIENTES</td>
  <td>GVA CONVIVINT</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('083', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CUBRICIÓN Y ACONDICIONAMIE NTO DE LA PISCINA DEL POLIDEPORTIVO MUNICIPAL DE XIXONA</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('083', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN DEL FIRMEDEL CAMINO DE NUTXES EN XIXONA</td>
  <td>INVERSIONES EN CAMINOS DE TIT. MUNICIPAL A EJEC. POR LOS AYTOS. 2024. BOP: 12/7/2024.</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('083', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONSOLIDACIÓN ESTRUCTURAL DEL EDIFICIO DE LA CASA ARACIL EN CL DEL VALL, 35 EN XIXONA</td>
  <td>REHAB. PATRIMONIO ARQUITECTÓNICO HISTÓRICO MUNICIPAL POB <75000 HAB 2022 2ª CONVOCATORIA BOP: 13/04/2023</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('083', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>INSTALACIÓN DE ALUMBRADO PÚBLICO CON ENERGÍA SOLAR EN C/ CAMÍ DEL SALT</td>
  <td>IMPULSO DE LAS INSTALACIONES FOTOVOLTAICAS PARA EL AUTOCONSUMO DE EDIFICIOS MUNICIPALES Y EL ALUMBRADO PÚBLICO EN MUNICIPIOS Y ENTIDADES LOCALES DE LA PROVINCIA DE ALICANTE, ANUALIDAD 2023. BOP: 25/08/2023</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('083', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REPOSICIÓN DE REDES DE ABASTECIMIENTO Y SANEAMIENTO E IMPLANTACIÓN DE RECOGIDA DE PLUVIALES EN CALLE COLOMERS Y SANT PASQUAL DE XIXONA. (PROGRAMA DE FOMENTO DE LA REGENERACIÓN Y RENOVACIÓN URBANA Y RURAL DEL PLAN ESTATAL DE VIVIENDA 2018-2021)</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('083', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>IES XIXONA, REPARACIÓN DE CUBIERTA</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('083', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ACONDICIONAMIENTO DEL CAMINO DE LA URBANIZACIÓN DE ALMORAIG, EN XIXONA. FASE 2.</td>
  <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea B BOP: 05/08/2025</td>

  <td>
    
      <select name="estado_13">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('083', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN DE LA RED DE ABASTECIMIENTO DE AGUA POTABLE EN LA C/MARCEL MIRA DE XIXONA.</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('083', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN DE SERVICIOS Y PAVIMENTOS DEL BARRIO TRAVÉS. FASE I</td>
  <td>PLAN DE COOPERACIÓN A LAS OBRAS Y SERVICIOS DE COMPETENCIA MUNICIPAL 2017</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('083', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN SANEAMIENTO CALLE SANT FRANCESC</td>
  <td>PLAN INVERSIONES FINANCIERAMENTE SOSTENIBLES 2018</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('083', '')">Adjuntar</button>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>
async function subirAdjunto(mun, obra) {
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;

  fileInput.onchange = async () => {
    const files = fileInput.files;
    if (!files.length) return;

    const formData = new FormData();
    formData.append("tipo", "obra");
    formData.append("mun", mun);
    formData.append("obra", obra);

    for (let f of files) formData.append("file"+f.name, f);

    const resp = await fetch("https://script.google.com/macros/s/AKfycbyeAuUOpMdItcuR-pIsEqqLvgX2ygo4U-hOucMqlcoFMcuCSxeRo0u0vA8bhFLkm5e4Iw/exec",{
      method:"POST",
      body:formData
    });

    const data = await resp.json();
    alert(data.status==="ok" ? "✅ subido" : "❌ error");
  };

  fileInput.click();
}

</script>


</body>
</html>