<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 093</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 093 (093)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>ADECUACIÓN DEL CANAL DE AGUAS MUNICIPALIZADAS DE ALICANTE EMPRESA MUNICIPAL (AMAEM) (EXPEDIENTE 2021/039-PACH).</td>
  <td>PLAN +AGUA 2022 BOP: 4/8/2022</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('093', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE MEJORA DE ACCESIBILIDAD EN LA CASA CONSISTORIAL</td>
  <td>ACCESIBILIDAD CASAS CONSISTORIALES Y EDIF. PÚBLICOS DESTINADOS A 3ª EDAD, DISCAPACIDAD O DIVERSIDAD FUNCIONAL Y A OTROS USOS PÚBLICOS 2023. DOGV: 13/04/2023</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('093', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>IES LA MOLA (03006761). CONSTRUCCIÓN DE AULARIO PARA CICLOS FORMATIVOS Y CONSERJERÍA, CLIMATIZACIÓN Y EFICIENCIA ENERGÉTICA, ACCESIBILIDAD Y EVACUACIÓN.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('093', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>OBRA PARA LA IMPLANTACIÓN DE PLATAFORMA ÚNICA EN VARIAS CALLES DEL CENTRO DEL MUNICIPIO DE NOVELDA</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('093', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN DEL PARQUE DEL OESTE</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('093', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>MEJORA Y URBANIZACIÓN PARC DE LES DESES</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('093', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN DE LA PISTA DE ATLETISMO, ACCESIBILIDAD Y MEJORA DE LA IMAGEN DEL POLIDEPORTIVO MUNICIPAL</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('093', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CREACIÓN DEL MUSEO DEL MODERNISMO EN NOVELDA</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2023 (PTSTD CV 23)</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('093', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ASFALTADO DE CAMINO EN NOVELDA (POLÍGONO 26 PARCELA 9003) EN EL TÉRMINO MUNICIPAL DE NOVELDA</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('093', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ITINERARIO URBANO SOSTENIBLE</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2023 (PTSTD CV 23)</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('093', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>PEATONALIZACIÓN DEL CASCO URBANO</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2023 (PTSTD CV 23)</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('093', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN Y ADECUACIÓN DE LA ERMITA DE SANT FELIP COMO SALA POLIVALENTE DE USOS CULTURALES</td>
  <td>REHAB. PATRIMONIO ARQUITECTÓNICO HISTÓRICO MUNICIPAL POB <75000 HAB 2022 1ª CONVOCATORIA BOP: 17/11/2022</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('093', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>PEATONALIZACIÓN DEL CASCO URBANO Y REMODELACIÓN MEDIANTE UN ITINERARIO URBANO SOSTENIBLE DE LA CALLE SAN PASCUAL DE NOVELDA, FINANCIADO CON FONDOS NEXT GENERATION EU, PRTR</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_13">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('093', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN CÉSPED ARTIFICIAL</td>
  <td>RENOVACIÓN DEL CÉSPED ARTIFICIAL CAMPOS FÚTBOL MUNICIPALES A EJEC. PARA AYTOS 2021 BOP: 5/4/2022</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('093', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>MEJORA DEL CEIP JESÚS NAVARRO DE NOVELDA (PLAN EDIFICANT)</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('093', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONDICIONAMENT D’ITINERARIS DE VIANANTS A NOVELDA</td>
  <td>GVA PLAN CONFIANZA</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('093', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REFORMA DEL SANEAMIENTO DE LA CALLE MOSSEN ESTEBAN (EXPTE. 2021/027-IACH).</td>
  <td>REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA B] 2021 BOP: 30/7/2021</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('093', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>PEATONALIZACIÓN CENTRO DEL MUNICIPIO DE NOVELDA</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('093', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>MODERNIZACIÓN DE LAS INFRAESTRUCTURAS DEL POLÍGONO INDUSTRIAL SANTA FE . FASE 22023</td>
  <td>IVACE: PARQUES EMPRESARIALES 2023</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('093', '')">Adjuntar</button>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>
async function subirAdjunto(mun, obra) {
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;

  fileInput.onchange = async () => {
    const files = fileInput.files;
    if (!files.length) return;

    const formData = new FormData();
    formData.append("tipo", "obra");
    formData.append("mun", mun);
    formData.append("obra", obra);

    for (let f of files) formData.append("file"+f.name, f);

    const resp = await fetch("https://script.google.com/macros/s/AKfycbyeAuUOpMdItcuR-pIsEqqLvgX2ygo4U-hOucMqlcoFMcuCSxeRo0u0vA8bhFLkm5e4Iw/exec",{
      method:"POST",
      body:formData
    });

    const data = await resp.json();
    alert(data.status==="ok" ? "✅ subido" : "❌ error");
  };

  fileInput.click();
}

</script>


</body>
</html>