<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 021</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 021 (021)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>REFUERZO DE FIRME EN LA CV-803, DE ONIL A LA CV- 795 (BANYERES - ALCOI), ENTRE LOS PPKK 5+500 Y 7+300</td>
  <td>PLAN PROVINCIAL DE MEJORA DE LA RED VIARIA DE TIT. DE LA DIPUTACIÓN 2024-2025 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('021', '1')">
        Adjuntar
    </button>
    <div id="adjuntos_1" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN DE RED DE FECALES EN CALLE TEATRE DE BANYERES DE MARIOLA.</td>
  <td>REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA A] 2025 BOP: 26/08/2025</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('021', '2')">
        Adjuntar
    </button>
    <div id="adjuntos_2" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP ALFONSO INIESTA (03002767). NOVA CONSTRUCCIÓ.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('021', '3')">
        Adjuntar
    </button>
    <div id="adjuntos_3" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN Y ADECUACIÓN DE EDIFICIO PARA NUEVO AYUNTAMIENTO</td>
  <td>PLAN PLANIFICA 2020-23 BOP: 20/07/2022</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('021', '4')">
        Adjuntar
    </button>
    <div id="adjuntos_4" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN INTEGRAL DEL POLIDEPORTIVO MUNICIPAL DE BANYERES DE MARIOLA</td>
  <td>PLAN PLANIFICA 2020-23 BOP: 20/07/2022</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('021', '5')">
        Adjuntar
    </button>
    <div id="adjuntos_5" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REFORMA Y MODERNIZACIÓN DE ENTREPLANTA, BAÑOS PLANTA BAJA Y PLANTA SÓTANO DE EDIFICIO MULTIUOS "ANTIGUO CINE MARIOLA"</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('021', '6')">
        Adjuntar
    </button>
    <div id="adjuntos_6" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN DE LA CUBIERTA Y MEJORA DE LA ACCESIBILIDAD DE EDIFICIO "ELS TRINQUET"</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('021', '7')">
        Adjuntar
    </button>
    <div id="adjuntos_7" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CUBRICIÓN DE PISTA VALOR EN POLIDEPORTIVO MUNICIPAL</td>
  <td>PLAN +CERCA 2023 BOP: 19/12/2023</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('021', '8')">
        Adjuntar
    </button>
    <div id="adjuntos_8" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>PAVIMENTACIÓN DE CALLE VALENCIA Y RUPERTO CHAPÍ</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('021', '9')">
        Adjuntar
    </button>
    <div id="adjuntos_9" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CONSTRUCCIÓN DE 40 NICHOS AMPLIACION CEMENTERIO MUNICIPAL</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('021', '10')">
        Adjuntar
    </button>
    <div id="adjuntos_10" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>AMPLIACIÓN DE LA RED DE AGUA POTABLE EN LA PARTIDA EL BOVAR EN BANYERES DE MARIOLA</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('021', '11')">
        Adjuntar
    </button>
    <div id="adjuntos_11" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN DE UN TRAMO DEL CAMINO DE SERRELLA</td>
  <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea B BOP: 05/08/2025</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('021', '12')">
        Adjuntar
    </button>
    <div id="adjuntos_12" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>LUMINARIAS PARA LA MEJORA DE LA SEGURIDAD VIAL CAMINO CERRO DEL PORC</td>
  <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea C BOP: 05/08/2025</td>

  <td>
    
      <select name="estado_13">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('021', '13')">
        Adjuntar
    </button>
    <div id="adjuntos_13" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRAS PARA LA SUSTITUCIÓN DE COLUMNAS Y PROYECTORES ILUMINACIÓN CAMPO DE FÚTBOL MUNICIPAL.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_14">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('021', '14')">
        Adjuntar
    </button>
    <div id="adjuntos_14" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORA, MODERNIZACIÓN Y DOTACIÓN DE INFRAESTRUCTURAS Y SERVICIOS EN EL POLÍGONO INDUSTRIAL ¿LES BARRAQUETES 2022</td>
  <td>IVACE: PARQUES EMPRESARIALES 2022</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('021', '15')">
        Adjuntar
    </button>
    <div id="adjuntos_15" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN PARTE DEL CAMINO DELS CLOTETS</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('021', '16')">
        Adjuntar
    </button>
    <div id="adjuntos_16" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>

// ------------------------

const URL_APPS_SCRIPT = "https://script.google.com/macros/s/AKfycbwZqswRuGBHfzPV1CwoGVW8QMRZBW5KJ4WVJ68gRVxfmn9N9BO5_VyDo4n25NiSXXwfUw/exec"; 
const URL_GOOGLE_FORMS = "https://docs.google.com/forms/d/e/1FAIpQLSc84PLY4O2wM9ek3v6L14DzZ8jcqDtFeKOK01i38s7ttPt0Ng/formResponse";


let adjuntosObras = {};

function renderAdjuntosObra(obra) {
  const cont = document.getElementById("adjuntos_" + obra);
  const files = adjuntosObras[obra] || [];

  cont.innerHTML = files
    .map((f, i) => `
      <div style="display:flex; align-items:center; gap:6px; margin-top:3px;">
        <span>📎 ${f.name}</span>
        <button 
          type="button" 
          onclick="eliminarAdjunto('${obra}', ${i})"
          style="background:none; color:#b71c1c; border:none; font-size:14px; cursor:pointer;"
          title="Eliminar archivo"
        >
          ❌
        </button>
      </div>
    `)
    .join("");
}

function eliminarAdjunto(obra, index) {
  adjuntosObras[obra].splice(index, 1);
  renderAdjuntosObra(obra);
}

async function subirAdjunto(mun, obra) {
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;
  fileInput.accept = "*/*";

  fileInput.onchange = async () => {
    const files = Array.from(fileInput.files);
    if (!files.length) return;

    if (!adjuntosObras[obra]) adjuntosObras[obra] = [];
    adjuntosObras[obra].push(...files);
    renderAdjuntosObra(obra);

    // ← AÑADIR FEEDBACK VISUAL
    const statusDiv = document.getElementById("adjuntos_" + obra);
    const loading = document.createElement("div");
    loading.textContent = "⏳ Subiendo archivos...";
    loading.style.color = "orange";
    statusDiv.appendChild(loading);

    const formData = new FormData();
    formData.append("tipo", "obra");
    formData.append("mun", mun);
    formData.append("obra", obra);

    files.forEach((f, idx) => formData.append(`file${idx}`, f));

    try {
      const resp = await fetch(URL_APPS_SCRIPT, {  // ← Usar variable
        method: "POST",
        body: formData
      });

      const data = await resp.json();
      loading.remove();  // ← Quitar mensaje de carga
      
      if (data.status !== "ok") {
        alert("❌ Error al subir archivo");
      } else {
        // ← MENSAJE DE ÉXITO
        const success = document.createElement("div");
        success.textContent = "✅ Archivos subidos correctamente";
        success.style.color = "green";
        statusDiv.appendChild(success);
        setTimeout(() => success.remove(), 3000);  // Desaparece en 3s
      }
    } catch(e) {
      loading.remove();
      alert("❌ Error de conexión");
    }
  };

  fileInput.click();
}


// ------------------------
// ENVIAR
document.getElementById("frmObras").addEventListener("submit", async (e) => {
  e.preventDefault();
  
  // Recopilar estados de las obras
  const estados = [];
  const form = e.target;
  
  
  
  const estado1 = form.querySelector('[name="estado_1"]').value;
  estados.push({
    obra: "REFUERZO DE FIRME EN LA CV-803, DE ONIL A LA CV- 795 (BANYERES - ALCOI), ENTRE LOS PPKK 5+500 Y 7+300",
    plan: "PLAN PROVINCIAL DE MEJORA DE LA RED VIARIA DE TIT. DE LA DIPUTACIÓN 2024-2025 BOP: 14/06/2024",
    estado: estado1,
    archivos: (adjuntosObras["1"] || []).map(f => f.name)
  });
  
  
  
  const estado2 = form.querySelector('[name="estado_2"]').value;
  estados.push({
    obra: "REPARACIÓN DE RED DE FECALES EN CALLE TEATRE DE BANYERES DE MARIOLA.",
    plan: "REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA A] 2025 BOP: 26/08/2025",
    estado: estado2,
    archivos: (adjuntosObras["2"] || []).map(f => f.name)
  });
  
  
  
  const estado3 = form.querySelector('[name="estado_3"]').value;
  estados.push({
    obra: "CEIP ALFONSO INIESTA (03002767). NOVA CONSTRUCCIÓ.",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado3,
    archivos: (adjuntosObras["3"] || []).map(f => f.name)
  });
  
  
  
  const estado4 = form.querySelector('[name="estado_4"]').value;
  estados.push({
    obra: "REHABILITACIÓN Y ADECUACIÓN DE EDIFICIO PARA NUEVO AYUNTAMIENTO",
    plan: "PLAN PLANIFICA 2020-23 BOP: 20/07/2022",
    estado: estado4,
    archivos: (adjuntosObras["4"] || []).map(f => f.name)
  });
  
  
  
  const estado5 = form.querySelector('[name="estado_5"]').value;
  estados.push({
    obra: "ADECUACIÓN INTEGRAL DEL POLIDEPORTIVO MUNICIPAL DE BANYERES DE MARIOLA",
    plan: "PLAN PLANIFICA 2020-23 BOP: 20/07/2022",
    estado: estado5,
    archivos: (adjuntosObras["5"] || []).map(f => f.name)
  });
  
  
  
  const estado6 = form.querySelector('[name="estado_6"]').value;
  estados.push({
    obra: "REFORMA Y MODERNIZACIÓN DE ENTREPLANTA, BAÑOS PLANTA BAJA Y PLANTA SÓTANO DE EDIFICIO MULTIUOS "ANTIGUO CINE MARIOLA"",
    plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
    estado: estado6,
    archivos: (adjuntosObras["6"] || []).map(f => f.name)
  });
  
  
  
  const estado7 = form.querySelector('[name="estado_7"]').value;
  estados.push({
    obra: "REHABILITACIÓN DE LA CUBIERTA Y MEJORA DE LA ACCESIBILIDAD DE EDIFICIO "ELS TRINQUET"",
    plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
    estado: estado7,
    archivos: (adjuntosObras["7"] || []).map(f => f.name)
  });
  
  
  
  const estado8 = form.querySelector('[name="estado_8"]').value;
  estados.push({
    obra: "CUBRICIÓN DE PISTA VALOR EN POLIDEPORTIVO MUNICIPAL",
    plan: "PLAN +CERCA 2023 BOP: 19/12/2023",
    estado: estado8,
    archivos: (adjuntosObras["8"] || []).map(f => f.name)
  });
  
  
  
  const estado9 = form.querySelector('[name="estado_9"]').value;
  estados.push({
    obra: "PAVIMENTACIÓN DE CALLE VALENCIA Y RUPERTO CHAPÍ",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado9,
    archivos: (adjuntosObras["9"] || []).map(f => f.name)
  });
  
  
  
  const estado10 = form.querySelector('[name="estado_10"]').value;
  estados.push({
    obra: "CONSTRUCCIÓN DE 40 NICHOS AMPLIACION CEMENTERIO MUNICIPAL",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado10,
    archivos: (adjuntosObras["10"] || []).map(f => f.name)
  });
  
  
  
  const estado11 = form.querySelector('[name="estado_11"]').value;
  estados.push({
    obra: "AMPLIACIÓN DE LA RED DE AGUA POTABLE EN LA PARTIDA EL BOVAR EN BANYERES DE MARIOLA",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado11,
    archivos: (adjuntosObras["11"] || []).map(f => f.name)
  });
  
  
  
  const estado12 = form.querySelector('[name="estado_12"]').value;
  estados.push({
    obra: "ADECUACIÓN DE UN TRAMO DEL CAMINO DE SERRELLA",
    plan: "INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea B BOP: 05/08/2025",
    estado: estado12,
    archivos: (adjuntosObras["12"] || []).map(f => f.name)
  });
  
  
  
  const estado13 = form.querySelector('[name="estado_13"]').value;
  estados.push({
    obra: "LUMINARIAS PARA LA MEJORA DE LA SEGURIDAD VIAL CAMINO CERRO DEL PORC",
    plan: "INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea C BOP: 05/08/2025",
    estado: estado13,
    archivos: (adjuntosObras["13"] || []).map(f => f.name)
  });
  
  
  
  const estado14 = form.querySelector('[name="estado_14"]').value;
  estados.push({
    obra: "OBRAS PARA LA SUSTITUCIÓN DE COLUMNAS Y PROYECTORES ILUMINACIÓN CAMPO DE FÚTBOL MUNICIPAL.",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado14,
    archivos: (adjuntosObras["14"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "MEJORA, MODERNIZACIÓN Y DOTACIÓN DE INFRAESTRUCTURAS Y SERVICIOS EN EL POLÍGONO INDUSTRIAL ¿LES BARRAQUETES 2022",
    plan: "IVACE: PARQUES EMPRESARIALES 2022",
    estado: "Finalizada",
    archivos: (adjuntosObras["15"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "REPARACIÓN PARTE DEL CAMINO DELS CLOTETS",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: "Finalizada",
    archivos: (adjuntosObras["16"] || []).map(f => f.name)
  });
  
  

  // Enviar a Google Forms
  const formData = new FormData();
  formData.append("entry.XXXXX", "021");  // ← Cambia XXXXX por tu entry ID
  formData.append("entry.YYYYY", JSON.stringify(estados));  // ← Cambia YYYYY

  try {
    await fetch("URL_GOOGLE_FORMS", { 
      method: "POST", 
      body: formData, 
      mode: "no-cors" 
    });
    alert("✅ Obras enviadas correctamente");
  } catch(error) {
    alert("❌ Error al enviar: " + error.message);
  }
});

</script>
</body>
</html>