<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 109</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 109 (109)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>MEJORA DEL PABELLÓN POLIDEPORTIVO MUNICIPAL DE RAFAL.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '1')">
        Adjuntar
    </button>
    <div id="adjuntos_1" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REFORMA EN ROTONDAS SITAS EN CV-912 NORTE Y SUR DE ENTRADA AL MUNICIPIO DE RAFAL.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '2')">
        Adjuntar
    </button>
    <div id="adjuntos_2" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRA EN CAMINO LAS CAROLINAS.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '3')">
        Adjuntar
    </button>
    <div id="adjuntos_3" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE ADECUACIÓN DE PARQUE EN POLÍGONO INDUSTRIAL.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '4')">
        Adjuntar
    </button>
    <div id="adjuntos_4" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRAS PARQUE LOS OLIVOS</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '5')">
        Adjuntar
    </button>
    <div id="adjuntos_5" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CONSTRUCCION DE 55 NICHOS EN CEMENTERIO MUNICIPAL</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '6')">
        Adjuntar
    </button>
    <div id="adjuntos_6" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE ACCESIBILIDAD EN LA ENTRADA DEL AYUNTAMIENTO</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '7')">
        Adjuntar
    </button>
    <div id="adjuntos_7" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE ACONDICIONAMIENTO DE CAMINOS RURALES EN RAFAL: LAS CAROLINAS Y LOS MIGALOS</td>
  <td>INVERSIONES EN CAMINOS DE TIT. MUNICIPAL A EJEC. POR LOS AYTOS. 2022. BOP: 30/6/2022.</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '8')">
        Adjuntar
    </button>
    <div id="adjuntos_8" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORA EN AUDITORIO MUNICIPAL.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '9')">
        Adjuntar
    </button>
    <div id="adjuntos_9" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORA DEL POLIGONO INDUSTRIAL DE RAFAL 2021</td>
  <td>IVACE: PARQUES EMPRESARIALES 2021</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '10')">
        Adjuntar
    </button>
    <div id="adjuntos_10" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE ACONDICIONAMIENTO DEL CAMINO RURAL DE SAN BARTOLOMÉ DEL MUNICIPIO DE RAFAL</td>
  <td>INVERSIONES EN CAMINOS DE TIT. MUNICIPAL A EJEC. POR LOS AYTOS. 2023. BOP: 24/7/2023.</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '11')">
        Adjuntar
    </button>
    <div id="adjuntos_11" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ADQ. LUMINARIAS SOLARES PARA CAMINO LA MOJONA Y ELEMENTOS SEGURIDAD PARA ZONA LAS CAROLINAS DE RAFAL</td>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB. <20000 HAB. 2023. BOP: 05/09/2023.</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '12')">
        Adjuntar
    </button>
    <div id="adjuntos_12" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN DE ZONA DE JUEGOS EN EL PARQUE LOS LABRAORES DE RAFAL. FASE 1.</td>
  <td>CREACIÓN O REHABILITACIÓN DE ENTORNOS SALUDABLES (FEMP) 17/11/2022</td>

  <td>
    
      <select name="estado_13">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '13')">
        Adjuntar
    </button>
    <div id="adjuntos_13" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN DE ZONA DE JUEGOS EN EL PARQUE LOS LABRAORES DE RAFAL. FASE 2.</td>
  <td>CREACIÓN O REHABILITACIÓN DE ENTORNOS SALUDABLES (FEMP) 17/11/2022</td>

  <td>
    
      <select name="estado_14">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '14')">
        Adjuntar
    </button>
    <div id="adjuntos_14" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE REHABILITACIÓN DE EDIFICIO EXISTENTE PARA CENTRO CÍVICO.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_15">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '15')">
        Adjuntar
    </button>
    <div id="adjuntos_15" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>INSTALACIÓN DE LUMINARIAS LED SOLARES Y ELEMENTOS PARA LA MEJORA DE SEGURIDAD VIAL</td>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEM, DE SEG. VIAL EN VÍAS Y CAMINOS, POB.  <5000 HAB. 2022 BOP: 19/08/2022</td>

  <td>
    
      <select name="estado_16">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '16')">
        Adjuntar
    </button>
    <div id="adjuntos_16" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>NUEVAS INSTALACIONES DEPORTIVAS EXTERIORES EN EL RECINTO POLIDEPORTIVO MUNICIPAL</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_17">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '17')">
        Adjuntar
    </button>
    <div id="adjuntos_17" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE ACONDICIONAMIE NTO DEL PARQUE EN CALLE COMUNIDAD VALENCIANA</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_18">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '18')">
        Adjuntar
    </button>
    <div id="adjuntos_18" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ACONDICIONAMIE NTO DE LA PRIMERA PLANTA DEL CENTRO CÍVICO</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_19">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '19')">
        Adjuntar
    </button>
    <div id="adjuntos_19" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>AMPLIACIÓN RED ALCANTARILLADO.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_20">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '20')">
        Adjuntar
    </button>
    <div id="adjuntos_20" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN DE SANEAMIENTO EN CALLE JUAN RAMÓN JIMENEZ</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_21">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '21')">
        Adjuntar
    </button>
    <div id="adjuntos_21" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN DEL INMUEBLE SITO EN CALLE SAN JOAQUÍN ESQUINA CALLE HERMANOS RODRÍGUEZ</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_22">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '22')">
        Adjuntar
    </button>
    <div id="adjuntos_22" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REPOSICIÓN DE RED AGUA POTABLE Y ALCANTARILLADO.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_23">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '23')">
        Adjuntar
    </button>
    <div id="adjuntos_23" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ADQUISICIÓN DE ALUMBRADO PÚBLICO CON ALIMENTACIÓN AUTÓNOMA EN CAMINO LAS CAROLINAS</td>
  <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea C BOP: 05/08/2025</td>

  <td>
    
      <select name="estado_24">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '24')">
        Adjuntar
    </button>
    <div id="adjuntos_24" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ELIMINACIÓN BARRERAS ARQUITECTÓNICAS EN LA CASA CON- SISTORIAL</td>
  <td>ACCESIBILIDAD CASAS CONSISTORIALES Y EDIF. PÚBLICOS DESTINADOS A 3ª EDAD, DISCAPACIDAD O DIVERSIDAD FUNCIONAL Y A OTROS USOS PÚBLICOS 2025. DOGV: 29/05/2025</td>

  <td>
    
      <select name="estado_25">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '25')">
        Adjuntar
    </button>
    <div id="adjuntos_25" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>INSTALACIÓN DE IMBORNALES EN VARIOS VIALES.</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '26')">
        Adjuntar
    </button>
    <div id="adjuntos_26" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>TOMA DE EMERGENCIA DESDE EL PUNTO DE ENTREGA M.C.T. MUDAMIENTO - BADÉN - RAFAL PARA ABASTECIMIENTO DE AGUA A RAFAL</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '27')">
        Adjuntar
    </button>
    <div id="adjuntos_27" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ADQ. Y REPARACIÓN DE INMUEBLE PARA ALMACÉN MUNICIPAL</td>
  <td>PLAN +CERCA 2020 BOP: 30/07/2021</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '28')">
        Adjuntar
    </button>
    <div id="adjuntos_28" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REPOSICIÓN DE RED DE AGUA POTABLE EN CALLE HERMANOS RODRÍGUEZ Y CAMINO DE OLIVARES DE RAFAL (EXPEDIENTE 2021/082- PACH).</td>
  <td>PLAN +AGUA 2022 BOP: 4/8/2022</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '29')">
        Adjuntar
    </button>
    <div id="adjuntos_29" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>AMPLIACIÓN DE LA RED DE ALCANTARILLADO EN CALLE PRÍNCIPE DE ASTURIAS</td>
  <td>PLAN +CERCA 2022 BOP: 14/11/2022</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '30')">
        Adjuntar
    </button>
    <div id="adjuntos_30" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>DOTACIÓN DE INFRAESTRUCTURAS Y SERVICIOS EN EL POLÍGONO INDUSTRIAL DE RAFAL2023</td>
  <td>IVACE: PARQUES EMPRESARIALES 2023</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '31')">
        Adjuntar
    </button>
    <div id="adjuntos_31" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>INSTALACIÓN DE FUENTE EN PLAZA DE ESPAÑA</td>
  <td>PLAN +CERCA. 2023. BOP: 26/9/2023.</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('109', '32')">
        Adjuntar
    </button>
    <div id="adjuntos_32" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>

// ------------------------

const URL_APPS_SCRIPT = "https://script.google.com/macros/s/AKfycbwZqswRuGBHfzPV1CwoGVW8QMRZBW5KJ4WVJ68gRVxfmn9N9BO5_VyDo4n25NiSXXwfUw/exec"; 
const URL_GOOGLE_FORMS = "https://docs.google.com/forms/d/e/1FAIpQLSc84PLY4O2wM9ek3v6L14DzZ8jcqDtFeKOK01i38s7ttPt0Ng/formResponse";


let adjuntosObras = {};

function renderAdjuntosObra(obra) {
  const cont = document.getElementById("adjuntos_" + obra);
  const files = adjuntosObras[obra] || [];

  cont.innerHTML = files
    .map((f, i) => `
      <div style="display:flex; align-items:center; gap:6px; margin-top:3px;">
        <span>📎 ${f.name}</span>
        <button 
          type="button" 
          onclick="eliminarAdjunto('${obra}', ${i})"
          style="background:none; color:#b71c1c; border:none; font-size:14px; cursor:pointer;"
          title="Eliminar archivo"
        >
          ❌
        </button>
      </div>
    `)
    .join("");
}

function eliminarAdjunto(obra, index) {
  adjuntosObras[obra].splice(index, 1);
  renderAdjuntosObra(obra);
}

async function subirAdjunto(mun, obra) {
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;
  fileInput.accept = "*/*";

  fileInput.onchange = async () => {
    const files = Array.from(fileInput.files);
    if (!files.length) return;

    if (!adjuntosObras[obra]) adjuntosObras[obra] = [];
    adjuntosObras[obra].push(...files);
    renderAdjuntosObra(obra);

    // ← AÑADIR FEEDBACK VISUAL
    const statusDiv = document.getElementById("adjuntos_" + obra);
    const loading = document.createElement("div");
    loading.textContent = "⏳ Subiendo archivos...";
    loading.style.color = "orange";
    statusDiv.appendChild(loading);

    const formData = new FormData();
    formData.append("tipo", "obra");
    formData.append("mun", mun);
    formData.append("obra", obra);

    files.forEach((f, idx) => formData.append(`file${idx}`, f));

    try {
      const resp = await fetch(URL_APPS_SCRIPT, {  // ← Usar variable
        method: "POST",
        body: formData
      });

      const data = await resp.json();
      loading.remove();  // ← Quitar mensaje de carga
      
      if (data.status !== "ok") {
        alert("❌ Error al subir archivo");
      } else {
        // ← MENSAJE DE ÉXITO
        const success = document.createElement("div");
        success.textContent = "✅ Archivos subidos correctamente";
        success.style.color = "green";
        statusDiv.appendChild(success);
        setTimeout(() => success.remove(), 3000);  // Desaparece en 3s
      }
    } catch(e) {
      loading.remove();
      alert("❌ Error de conexión");
    }
  };

  fileInput.click();
}


// ------------------------
// ENVIAR
document.getElementById("frmObras").addEventListener("submit", async (e) => {
  e.preventDefault();
  
  // Recopilar estados de las obras
  const estados = [];
  const form = e.target;
  
  
  
  const estado1 = form.querySelector('[name="estado_1"]').value;
  estados.push({
    obra: "MEJORA DEL PABELLÓN POLIDEPORTIVO MUNICIPAL DE RAFAL.",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado1,
    archivos: (adjuntosObras["1"] || []).map(f => f.name)
  });
  
  
  
  const estado2 = form.querySelector('[name="estado_2"]').value;
  estados.push({
    obra: "REFORMA EN ROTONDAS SITAS EN CV-912 NORTE Y SUR DE ENTRADA AL MUNICIPIO DE RAFAL.",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado2,
    archivos: (adjuntosObras["2"] || []).map(f => f.name)
  });
  
  
  
  const estado3 = form.querySelector('[name="estado_3"]').value;
  estados.push({
    obra: "OBRA EN CAMINO LAS CAROLINAS.",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado3,
    archivos: (adjuntosObras["3"] || []).map(f => f.name)
  });
  
  
  
  const estado4 = form.querySelector('[name="estado_4"]').value;
  estados.push({
    obra: "OBRAS DE ADECUACIÓN DE PARQUE EN POLÍGONO INDUSTRIAL.",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado4,
    archivos: (adjuntosObras["4"] || []).map(f => f.name)
  });
  
  
  
  const estado5 = form.querySelector('[name="estado_5"]').value;
  estados.push({
    obra: "OBRAS PARQUE LOS OLIVOS",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado5,
    archivos: (adjuntosObras["5"] || []).map(f => f.name)
  });
  
  
  
  const estado6 = form.querySelector('[name="estado_6"]').value;
  estados.push({
    obra: "CONSTRUCCION DE 55 NICHOS EN CEMENTERIO MUNICIPAL",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado6,
    archivos: (adjuntosObras["6"] || []).map(f => f.name)
  });
  
  
  
  const estado7 = form.querySelector('[name="estado_7"]').value;
  estados.push({
    obra: "OBRAS DE ACCESIBILIDAD EN LA ENTRADA DEL AYUNTAMIENTO",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado7,
    archivos: (adjuntosObras["7"] || []).map(f => f.name)
  });
  
  
  
  const estado8 = form.querySelector('[name="estado_8"]').value;
  estados.push({
    obra: "OBRAS DE ACONDICIONAMIENTO DE CAMINOS RURALES EN RAFAL: LAS CAROLINAS Y LOS MIGALOS",
    plan: "INVERSIONES EN CAMINOS DE TIT. MUNICIPAL A EJEC. POR LOS AYTOS. 2022. BOP: 30/6/2022.",
    estado: estado8,
    archivos: (adjuntosObras["8"] || []).map(f => f.name)
  });
  
  
  
  const estado9 = form.querySelector('[name="estado_9"]').value;
  estados.push({
    obra: "MEJORA EN AUDITORIO MUNICIPAL.",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado9,
    archivos: (adjuntosObras["9"] || []).map(f => f.name)
  });
  
  
  
  const estado10 = form.querySelector('[name="estado_10"]').value;
  estados.push({
    obra: "MEJORA DEL POLIGONO INDUSTRIAL DE RAFAL 2021",
    plan: "IVACE: PARQUES EMPRESARIALES 2021",
    estado: estado10,
    archivos: (adjuntosObras["10"] || []).map(f => f.name)
  });
  
  
  
  const estado11 = form.querySelector('[name="estado_11"]').value;
  estados.push({
    obra: "OBRAS DE ACONDICIONAMIENTO DEL CAMINO RURAL DE SAN BARTOLOMÉ DEL MUNICIPIO DE RAFAL",
    plan: "INVERSIONES EN CAMINOS DE TIT. MUNICIPAL A EJEC. POR LOS AYTOS. 2023. BOP: 24/7/2023.",
    estado: estado11,
    archivos: (adjuntosObras["11"] || []).map(f => f.name)
  });
  
  
  
  const estado12 = form.querySelector('[name="estado_12"]').value;
  estados.push({
    obra: "ADQ. LUMINARIAS SOLARES PARA CAMINO LA MOJONA Y ELEMENTOS SEGURIDAD PARA ZONA LAS CAROLINAS DE RAFAL",
    plan: "ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB. <20000 HAB. 2023. BOP: 05/09/2023.",
    estado: estado12,
    archivos: (adjuntosObras["12"] || []).map(f => f.name)
  });
  
  
  
  const estado13 = form.querySelector('[name="estado_13"]').value;
  estados.push({
    obra: "REHABILITACIÓN DE ZONA DE JUEGOS EN EL PARQUE LOS LABRAORES DE RAFAL. FASE 1.",
    plan: "CREACIÓN O REHABILITACIÓN DE ENTORNOS SALUDABLES (FEMP) 17/11/2022",
    estado: estado13,
    archivos: (adjuntosObras["13"] || []).map(f => f.name)
  });
  
  
  
  const estado14 = form.querySelector('[name="estado_14"]').value;
  estados.push({
    obra: "REHABILITACIÓN DE ZONA DE JUEGOS EN EL PARQUE LOS LABRAORES DE RAFAL. FASE 2.",
    plan: "CREACIÓN O REHABILITACIÓN DE ENTORNOS SALUDABLES (FEMP) 17/11/2022",
    estado: estado14,
    archivos: (adjuntosObras["14"] || []).map(f => f.name)
  });
  
  
  
  const estado15 = form.querySelector('[name="estado_15"]').value;
  estados.push({
    obra: "OBRAS DE REHABILITACIÓN DE EDIFICIO EXISTENTE PARA CENTRO CÍVICO.",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado15,
    archivos: (adjuntosObras["15"] || []).map(f => f.name)
  });
  
  
  
  const estado16 = form.querySelector('[name="estado_16"]').value;
  estados.push({
    obra: "INSTALACIÓN DE LUMINARIAS LED SOLARES Y ELEMENTOS PARA LA MEJORA DE SEGURIDAD VIAL",
    plan: "ADQUISICIÓN DE LUMINARIAS Y ELEM, DE SEG. VIAL EN VÍAS Y CAMINOS, POB.  <5000 HAB. 2022 BOP: 19/08/2022",
    estado: estado16,
    archivos: (adjuntosObras["16"] || []).map(f => f.name)
  });
  
  
  
  const estado17 = form.querySelector('[name="estado_17"]').value;
  estados.push({
    obra: "NUEVAS INSTALACIONES DEPORTIVAS EXTERIORES EN EL RECINTO POLIDEPORTIVO MUNICIPAL",
    plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
    estado: estado17,
    archivos: (adjuntosObras["17"] || []).map(f => f.name)
  });
  
  
  
  const estado18 = form.querySelector('[name="estado_18"]').value;
  estados.push({
    obra: "OBRAS DE ACONDICIONAMIE NTO DEL PARQUE EN CALLE COMUNIDAD VALENCIANA",
    plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
    estado: estado18,
    archivos: (adjuntosObras["18"] || []).map(f => f.name)
  });
  
  
  
  const estado19 = form.querySelector('[name="estado_19"]').value;
  estados.push({
    obra: "ACONDICIONAMIE NTO DE LA PRIMERA PLANTA DEL CENTRO CÍVICO",
    plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
    estado: estado19,
    archivos: (adjuntosObras["19"] || []).map(f => f.name)
  });
  
  
  
  const estado20 = form.querySelector('[name="estado_20"]').value;
  estados.push({
    obra: "AMPLIACIÓN RED ALCANTARILLADO.",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado20,
    archivos: (adjuntosObras["20"] || []).map(f => f.name)
  });
  
  
  
  const estado21 = form.querySelector('[name="estado_21"]').value;
  estados.push({
    obra: "REPARACIÓN DE SANEAMIENTO EN CALLE JUAN RAMÓN JIMENEZ",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado21,
    archivos: (adjuntosObras["21"] || []).map(f => f.name)
  });
  
  
  
  const estado22 = form.querySelector('[name="estado_22"]').value;
  estados.push({
    obra: "REHABILITACIÓN DEL INMUEBLE SITO EN CALLE SAN JOAQUÍN ESQUINA CALLE HERMANOS RODRÍGUEZ",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado22,
    archivos: (adjuntosObras["22"] || []).map(f => f.name)
  });
  
  
  
  const estado23 = form.querySelector('[name="estado_23"]').value;
  estados.push({
    obra: "REPOSICIÓN DE RED AGUA POTABLE Y ALCANTARILLADO.",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado23,
    archivos: (adjuntosObras["23"] || []).map(f => f.name)
  });
  
  
  
  const estado24 = form.querySelector('[name="estado_24"]').value;
  estados.push({
    obra: "ADQUISICIÓN DE ALUMBRADO PÚBLICO CON ALIMENTACIÓN AUTÓNOMA EN CAMINO LAS CAROLINAS",
    plan: "INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea C BOP: 05/08/2025",
    estado: estado24,
    archivos: (adjuntosObras["24"] || []).map(f => f.name)
  });
  
  
  
  const estado25 = form.querySelector('[name="estado_25"]').value;
  estados.push({
    obra: "ELIMINACIÓN BARRERAS ARQUITECTÓNICAS EN LA CASA CON- SISTORIAL",
    plan: "ACCESIBILIDAD CASAS CONSISTORIALES Y EDIF. PÚBLICOS DESTINADOS A 3ª EDAD, DISCAPACIDAD O DIVERSIDAD FUNCIONAL Y A OTROS USOS PÚBLICOS 2025. DOGV: 29/05/2025",
    estado: estado25,
    archivos: (adjuntosObras["25"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "INSTALACIÓN DE IMBORNALES EN VARIOS VIALES.",
    plan: "None",
    estado: "Finalizada",
    archivos: (adjuntosObras["26"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "TOMA DE EMERGENCIA DESDE EL PUNTO DE ENTREGA M.C.T. MUDAMIENTO - BADÉN - RAFAL PARA ABASTECIMIENTO DE AGUA A RAFAL",
    plan: "None",
    estado: "Finalizada",
    archivos: (adjuntosObras["27"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "ADQ. Y REPARACIÓN DE INMUEBLE PARA ALMACÉN MUNICIPAL",
    plan: "PLAN +CERCA 2020 BOP: 30/07/2021",
    estado: "Finalizada",
    archivos: (adjuntosObras["28"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "REPOSICIÓN DE RED DE AGUA POTABLE EN CALLE HERMANOS RODRÍGUEZ Y CAMINO DE OLIVARES DE RAFAL (EXPEDIENTE 2021/082- PACH).",
    plan: "PLAN +AGUA 2022 BOP: 4/8/2022",
    estado: "Finalizada",
    archivos: (adjuntosObras["29"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "AMPLIACIÓN DE LA RED DE ALCANTARILLADO EN CALLE PRÍNCIPE DE ASTURIAS",
    plan: "PLAN +CERCA 2022 BOP: 14/11/2022",
    estado: "Finalizada",
    archivos: (adjuntosObras["30"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "DOTACIÓN DE INFRAESTRUCTURAS Y SERVICIOS EN EL POLÍGONO INDUSTRIAL DE RAFAL2023",
    plan: "IVACE: PARQUES EMPRESARIALES 2023",
    estado: "Finalizada",
    archivos: (adjuntosObras["31"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "INSTALACIÓN DE FUENTE EN PLAZA DE ESPAÑA",
    plan: "PLAN +CERCA. 2023. BOP: 26/9/2023.",
    estado: "Finalizada",
    archivos: (adjuntosObras["32"] || []).map(f => f.name)
  });
  
  

  // Enviar a Google Forms
  const formData = new FormData();
  formData.append("entry.XXXXX", "109");  // ← Cambia XXXXX por tu entry ID
  formData.append("entry.YYYYY", JSON.stringify(estados));  // ← Cambia YYYYY

  try {
    await fetch("URL_GOOGLE_FORMS", { 
      method: "POST", 
      body: formData, 
      mode: "no-cors" 
    });
    alert("✅ Obras enviadas correctamente");
  } catch(error) {
    alert("❌ Error al enviar: " + error.message);
  }
});

</script>
</body>
</html>