<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 024</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 024 (024)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>ILUMINACIÓN DEL PERÍMETRO ÁREA RECREATIVA LA PILARICA</td>
  <td>None</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('024', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>SUSTITUCIÓN DE LUMINARIAS ORNAMENTALES EN EL ÁREA RECREATIVA LA PILARICA DE BENEJÚZAR</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('024', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN DE DAÑOS Y PATOLOGÍAS EN LA RESIDENCIA DE PERSONAS MAYORES DEPENDIENTES DE BENEJÚZAR (ALICANTE).</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('024', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE CREACIÓN DE UN CIRCUITO DE MOUNTAIN BIKE EN LA SIERRA DE BENEJÚZAR</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('024', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REPOSICIÓN DE RED DE AGUA POTABLE ZONA OCTAVA FASE 2ª DE BENEJÚZAR (EXPTE. 2021/050- IDCH).</td>
  <td>PLAN +AGUA 2021 [LÍNEA 1] BOP: 31/05/2022</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('024', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>SUMINISTRO DE LUMINARIAS LED SOLARES, CAMINO BARRACAS EN EL T.M. DE BENEJÚZAR</td>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB. <20000 HAB. 2023. BOP: 05/09/2023.</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('024', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ACONDICIONAMIENTO Y MEJORA DEL PARQUE INFANTIL EN VIRGEN DEL PILAR</td>
  <td>PLAN +CERCA 2023 BOP: 19/12/2023</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('024', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>RECONSTRUCCIÓN DE LA CANTINA EN INSTALACIONES DEPORTIVAS</td>
  <td>PLAN +CERCA 2023 BOP: 19/12/2023</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('024', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REFORMA Y ACONDICIONAMIE NTO DE LA ESCUELA INFANTIL MUNICIPAL DE BENEJÚZAR</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('024', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>AMPLIACIÓN CONSULTORIO MÉDICO EN BENEJÚZAR</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('024', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>MEJORA, MODERNIZACION Y DOTACION DEINFRAESTRUCTURAS Y SERVICIOS ENPOLIGONOS, AREAS INDUSTRIALES Y ENCLAVESTECNOLOGICOS ANUALIDAD 2025 Y 2026</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('024', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>SUMINISTRO DE CÁMARAS DE SEGURIDAD DE VIDEO VIGILANCIA, CAMINO MONJAS DE ARRIBA EN EL TM DE BENEJÚZAR</td>
  <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea C BOP: 05/08/2025</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('024', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN Y ACONDICIONAMIENTO DE ESTACIÓN DE BOMBEO MUNICIPAL DE AGUAS FECALES DEL DISEMINADO “LAS BARRACAS” (EXPTE. 2025/062-IACH).</td>
  <td>REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA B] 2025 BOP: 04/09/2025</td>

  <td>
    
      <select name="estado_13">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('024', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>MEJORA DE INFRAESTRUCTURA HIDRÁULICA DEL TRAMO DE COLECTOR DE AGUAS RESIDUALES Y PLUVIALES DE LA CALLE CONSTITUCIÓN, T.M. DE BENEJÚZAR (IVA EXCLUIDO)</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('024', '')">Adjuntar</button>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>
async function subirAdjunto(mun, obra) {
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;

  fileInput.onchange = async () => {
    const files = fileInput.files;
    if (!files.length) return;

    const formData = new FormData();
    formData.append("tipo", "obra");
    formData.append("mun", mun);
    formData.append("obra", obra);

    for (let f of files) formData.append("file"+f.name, f);

    const resp = await fetch("https://script.google.com/macros/s/AKfycbyeAuUOpMdItcuR-pIsEqqLvgX2ygo4U-hOucMqlcoFMcuCSxeRo0u0vA8bhFLkm5e4Iw/exec",{
      method:"POST",
      body:formData
    });

    const data = await resp.json();
    alert(data.status==="ok" ? "✅ subido" : "❌ error");
  };

  fileInput.click();
}

</script>


</body>
</html>