<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 050</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 050 (050)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>REURBANIZACIÓN DEL PARQUE GABRIEL MIRÓ Y ENTORNO</td>
  <td>PLAN PLANIFICA 2020-23 BOP: 20/07/2022</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('050', '1')">
        Adjuntar
    </button>
    <div id="adjuntos_1" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CONEXIÓN DEL SANEAMIENTO DE LAS ZONAS RESIDENCIALES AL NORTE DEL CASCO URBANO DE EL CAMPELLO CON LA EDAR DE ALACANTÍ NORTE (ALICANTE).</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('050', '2')">
        Adjuntar
    </button>
    <div id="adjuntos_2" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CONSTRUCCIÓN DE 35 NICHOS EN EL CEMENTERIO MUNICIPAL</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('050', '3')">
        Adjuntar
    </button>
    <div id="adjuntos_3" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRA DE ILUMINACIÓN DE LA SEIS TORRES DE LA PLAZA DE SAINT CHRISTOL LÉZ ALÉS.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('050', '4')">
        Adjuntar
    </button>
    <div id="adjuntos_4" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ACONDICIONAMIENTO DE LA ESTACIÓN DE BOMBEO GALLO ROJO EN EL T.M. DE EL CAMPELLO (EXPTE. 2021/067-IDCH).</td>
  <td>PLAN +AGUA 2021 [LÍNEA 1] BOP: 31/05/2022</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('050', '5')">
        Adjuntar
    </button>
    <div id="adjuntos_5" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>IES ENRIC VALOR (03014824). ADECUACIÓ/AMPLIACIÓ.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('050', '6')">
        Adjuntar
    </button>
    <div id="adjuntos_6" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP EL FABRAQUER (03015798). CONSTRUCCIÓN COMEDOR Y CONVERSION DEL ACTUAL EN AULAS DE EDUCACIÓN ESPECIAL.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('050', '7')">
        Adjuntar
    </button>
    <div id="adjuntos_7" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP EL VINCLE (03012037). CONSTRUCCIÓN SALIDAS EMERGENCIA, REPARACIÓN PISTAS.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('050', '8')">
        Adjuntar
    </button>
    <div id="adjuntos_8" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP PLA DE BARRAQUES (03010375). CONSTRUCCION GIMNASIO Y SALIDAS DE EMERGENCIA, REHABILIT ASEOS, INSTAL AIRE ACONDICIONADO O ALTERNAT.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('050', '9')">
        Adjuntar
    </button>
    <div id="adjuntos_9" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP RAFAEL ALTAMIRA (03003565). CONSTRUC. SALIDAS EMERGENCIA,ARREGLO GIMNASIO Y PARASOLES FACHADA, REHABILIT. PISTAS DEPORT,VALLADO.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('050', '10')">
        Adjuntar
    </button>
    <div id="adjuntos_10" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>PROYECTO DE CONSTRUCCIÓN DE REHABILITACIÓN SUPERFICIAL DEL FIRME EN LA CARRETERA AP7 CIRCUNVALACIÓN DE ALICANTE.TRAMOS: A7 ELCHE-CREVILLENTE, A7 CAMINO DE CASTILLA Y N332 VARIANTE EL CAMPELLO(32-A-0006).SE CORRESPONDE INVERSIONES REPOSICIÓN REFLEJADAS EN</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('050', '11')">
        Adjuntar
    </button>
    <div id="adjuntos_11" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CONTRATO DE OBRAS PARA LA CONSTRUCCIÓN DE 15 NICHOS EN EL CEMENTERIO MUNICIPAL</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('050', '12')">
        Adjuntar
    </button>
    <div id="adjuntos_12" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>GRAN REPARACIÓN DEL POLIDEPORTIVO MUNICIPAL CENTRO</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_13">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('050', '13')">
        Adjuntar
    </button>
    <div id="adjuntos_13" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ILUMINACIÓN SOSTENIBLE</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)</td>

  <td>
    
      <select name="estado_14">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('050', '14')">
        Adjuntar
    </button>
    <div id="adjuntos_14" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORA ENTORNO URBANO: JARDINES VILLA MARCO</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)</td>

  <td>
    
      <select name="estado_15">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('050', '15')">
        Adjuntar
    </button>
    <div id="adjuntos_15" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN DE DEFICIENCIAS, EN EL EDIFICIO MUNICIPAL CENTRO SOCIAL EL BARRANQUET, EN AVENIDA DE LA ESTACIÓN, Nº 16.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_16">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('050', '16')">
        Adjuntar
    </button>
    <div id="adjuntos_16" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>SUMINISTRO DE 72 LUMINARIAS PARA LA ZONA DEL PASEO DE MUCHAVISTA, EN AVENIDA JAIME I EL CONQUISTADOR</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_17">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('050', '17')">
        Adjuntar
    </button>
    <div id="adjuntos_17" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>SUSTITUCIÓN DE COLECTOR DE SANEAMIENTO, EN LA CALLE SAN BARTOLOMÉ, JUNTO A LA PLAZA JUAN PABLO II (AÉREO: COLGADO DEL TABLERO DEL PUENTE SOBRE EL BARRANCO DEL CLOT DE L'ILLOT).</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_18">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('050', '18')">
        Adjuntar
    </button>
    <div id="adjuntos_18" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ACONDICIONAMIENTO Y MODERNIZACIÓN DE DIVERSAS ÁREAS DE JUEGOS INFANTILES DEL MUNICIPIO DE EL CAMPELLO</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_19">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('050', '19')">
        Adjuntar
    </button>
    <div id="adjuntos_19" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN DE LA ILUMINACIÓN DEL PASEO MARÍTIMO DE EL CAMPELLO Y MEJORA DE LA EFICIENCIA ENERGÉTICA EN LA N-332.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_20">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('050', '20')">
        Adjuntar
    </button>
    <div id="adjuntos_20" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>PROYECTO DE ACONDICIONAMIENTO DE CALA BAEZA (CALA MERCED), T.M. DE EL CAMPELLO (ALICANTE)</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_21">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('050', '21')">
        Adjuntar
    </button>
    <div id="adjuntos_21" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>

let adjuntosObras = {};

function renderAdjuntosObra(obra) {
  const cont = document.getElementById("adjuntos_" + obra);
  const files = adjuntosObras[obra] || [];

  cont.innerHTML = files
    .map((f, i) => `
      <div style="display:flex; align-items:center; gap:6px; margin-top:3px;">
        <span>📎 ${f.name}</span>
        <button 
          type="button" 
          onclick="eliminarAdjunto('${obra}', ${i})"
          style="background:none; color:#b71c1c; border:none; font-size:14px; cursor:pointer;"
          title="Eliminar archivo"
        >
          ❌
        </button>
      </div>
    `)
    .join("");
}

function eliminarAdjunto(obra, index) {
  adjuntosObras[obra].splice(index, 1);
  renderAdjuntosObra(obra);
}



async function subirAdjunto(mun, obra) {
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;
  fileInput.accept = "*/*";

  fileInput.onchange = async () => {
    const files = Array.from(fileInput.files);
    if (!files.length) return;

    if (!adjuntosObras[obra]) adjuntosObras[obra] = [];
    adjuntosObras[obra].push(...files);
    renderAdjuntosObra(obra);

    const formData = new FormData();
    formData.append("tipo", "obra");
    formData.append("mun", mun);
    formData.append("obra", obra);

    files.forEach((f, idx) => formData.append(`file${idx}`, f));

    try {
      const resp = await fetch("https://script.google.com/macros/s/AKfycbyeAuUOpMdItcuR-pIsEqqLvgX2ygo4U-hOucMqlcoFMcuCSxeRo0u0vA8bhFLkm5e4Iw/exec", {
        method: "POST",
        body: formData
      });

      const data = await resp.json();
      if (data.status !== "ok") alert("❌ Error al subir archivo");
    } catch(e) {
      alert("❌ Error de conexión");
    }
  };

  fileInput.click();
}
</script>
</body>
</html>