<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 063</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 063 (063)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>REPARACIÓN DE TRAMO DE CALLE PROMETEU</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '1')">
        Adjuntar
    </button>
    <div id="adjuntos_1" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN Y ACONDICIONAMIENTO DEL EDIFICIO “LA NOVA FAROLETA” DE DÉNIA</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '2')">
        Adjuntar
    </button>
    <div id="adjuntos_2" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN DEL FIRME DE LA CARRETERA CV-730, DENIA A LAS MARINAS, ENTRE LOS PPKK 5+200 Y 8+900</td>
  <td>PLAN PROVINCIAL DE MEJORA DE LA RED VIARIA DE TIT. DE LA DIPUTACIÓN 2024-2025 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '3')">
        Adjuntar
    </button>
    <div id="adjuntos_3" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEE PÚB. COMARCAL RAQUEL PAYA (03012013). NOVA CONSTRUCCIÓ.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '4')">
        Adjuntar
    </button>
    <div id="adjuntos_4" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRAS PARA LA FINALIZACIÓN DE ACCESOS A LA PARCELA DEL NUEVO CPEE RAQUEL PAYÀ</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '5')">
        Adjuntar
    </button>
    <div id="adjuntos_5" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>AMPLIACIÓN Y REFORMA DE EDIFICIO POLIVALENTE Y ASOCIACIONES</td>
  <td>PLAN +CERCA. 2023. BOP: 26/9/2023.</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '6')">
        Adjuntar
    </button>
    <div id="adjuntos_6" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REURBANIZACIÓN DE LA C/XIMO DE L'ALMÀSSERA Y C/ESCOLES</td>
  <td>PLAN +CERCA. 2023. BOP: 26/9/2023.</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '7')">
        Adjuntar
    </button>
    <div id="adjuntos_7" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE IMPERMEABILIZACIÓN DE LA CUBIERTA DE LA CASA C/ CAVALLERS, 3, SEDE DEL MUSEO DE HISTORIA DE LA CIUDAD.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '8')">
        Adjuntar
    </button>
    <div id="adjuntos_8" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>INSTALACIÓN DE ALUMBRADO PÚBLICO EN LA CALLE FÉNIX DESDE CALLE ESCORPÍ A CALLE IO</td>
  <td>PLAN +CERCA 2023 BOP: 19/12/2023</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '9')">
        Adjuntar
    </button>
    <div id="adjuntos_9" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP PARE PERE (03004260). ADEQUACIÓ, REHABILITACIÓ I CONSTRUCCIÓ DE MENJADOR.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '10')">
        Adjuntar
    </button>
    <div id="adjuntos_10" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>IMPLANTACIÓN DE UN TRAMO DE LA RED MUNICIPAL DE ALCANTARILLADO E INSTALACIÓN DE EQUIPO DE REMONTE HASTA CALLE MAYOR EN JESÚS POBRE (EXPTE. 2021/023-IDCH).</td>
  <td>PLAN +AGUA 2021 [LÍNEA 1] BOP: 31/05/2022</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '11')">
        Adjuntar
    </button>
    <div id="adjuntos_11" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN DEL FIRME DE LA CV-730 ENTRE EL PK 8+900 Y EL PK 11+600</td>
  <td>PLAN PROVINCIAL DE MEJORA DE LA RED VIARIA DE TIT. DE LA DIPUTACIÓN 2023 BOP: 18/04/2023</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '12')">
        Adjuntar
    </button>
    <div id="adjuntos_12" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CONSERVATORI PROFESSIONAL DE MÚSICA TENOR  CORTIS. CONSTRUCCIÓ NOU EDIFICI</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_13">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '13')">
        Adjuntar
    </button>
    <div id="adjuntos_13" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>IES MARIA IBARS (03004235). ADECUACIÓ/AMPLIACIÓ.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_14">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '14')">
        Adjuntar
    </button>
    <div id="adjuntos_14" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORA DEL CAMINO DE ONDARA A DÉNIA, CONOCIDO COMO CAMÍ FONDO (LA XARA)</td>
  <td>PLAN DE COOPERACIÓN A LAS OBRAS Y SERVICIOS DE COMPETENCIA MUNICIPAL 2019</td>

  <td>
    
      <select name="estado_15">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '15')">
        Adjuntar
    </button>
    <div id="adjuntos_15" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN DE ACERAS EN AVDA. MONTGÓ, C/SENIJA, C/SETLA, C/AMPARO MERLE Y C/DEL VERGER</td>
  <td>PLAN +CERCA 2023 BOP: 19/12/2023</td>

  <td>
    
      <select name="estado_16">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '16')">
        Adjuntar
    </button>
    <div id="adjuntos_16" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE INSTALACIÓN DE ALUMBRADO PÚBLICO DE UN TRAMO DE LA CARRETERA DE LAS MARINAS, ZONA NOVA DÉNIA</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_17">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '17')">
        Adjuntar
    </button>
    <div id="adjuntos_17" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REURBANIZACIÓN DEL CARRER ELX Y ADYACENTES</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_18">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '18')">
        Adjuntar
    </button>
    <div id="adjuntos_18" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REURBANIZACIÓN DE VARIAS CALLES EN EL BARRI DE LES ROQUES</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_19">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '19')">
        Adjuntar
    </button>
    <div id="adjuntos_19" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>PROYECTO BÁSICO Y DE EJECUCIÓN DE CUBIERTA PARA LA PISTA POLIDEPORTIVA MUNICIPAL</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_20">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '20')">
        Adjuntar
    </button>
    <div id="adjuntos_20" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REFORMA DEL EDIFICIO CONOCIDO COMO CASA DEL VIDRE</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_21">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '21')">
        Adjuntar
    </button>
    <div id="adjuntos_21" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>PROYECTO DE REHABILITACIÓN DEL EDIFICIO TORRECREMADA</td>
  <td>None</td>

  <td>
    
      <select name="estado_22">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '22')">
        Adjuntar
    </button>
    <div id="adjuntos_22" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MERENDERO Y ZONA DE JUEGO INFANTIL EN EL BOSC DE DIANA</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_23">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '23')">
        Adjuntar
    </button>
    <div id="adjuntos_23" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REFORMA DE NAU EN PTDA. MADRIGUERES SUD, 9NY (NAU GLORIETA)</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_24">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '24')">
        Adjuntar
    </button>
    <div id="adjuntos_24" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN DE LA RED DE AGUA POTABLE EN ACERAS DE LAS CALLES: SENIJA, AMPARO MERLE, VERGER Y AVDA. MONTGÓ</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_25">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '25')">
        Adjuntar
    </button>
    <div id="adjuntos_25" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ACONDICIONAMIE NTO DE LOS TERRENOS COLINDANTES A LA CASA DEL VIDRE PARA DOTARLA DE ACCESOS RODADO Y PEATONAL</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_26">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '26')">
        Adjuntar
    </button>
    <div id="adjuntos_26" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>GLORIETA EN LA INTERSECCIÓN DE LA CV-735 Y CV-738 Y MEJORA DE TRAZADO ENTRE EL PK 3+000 Y 3+150 DE LA CV-738</td>
  <td>PLAN ESPECIAL DE MEJORA DE ACCESOS A MUNICIPIOS 2023-2024. BOP 18/04/2023</td>

  <td>
    
      <select name="estado_27">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '27')">
        Adjuntar
    </button>
    <div id="adjuntos_27" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN DE PAVIMENTO DE CALZADA EN UN TRAMO DE LAS CALLES DIANA Y CARLOS SENTÍ</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_28">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '28')">
        Adjuntar
    </button>
    <div id="adjuntos_28" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>INSTALACIÓN DE PASOS PEATONALESINTELIGENTES, NUEVOS HIDRANTES YASFALTADO DE VIALES</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>

  <td>
    
      <select name="estado_29">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '29')">
        Adjuntar
    </button>
    <div id="adjuntos_29" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>PLAN DE ASFALTADOS 2025</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_30">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '30')">
        Adjuntar
    </button>
    <div id="adjuntos_30" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE REMODELACIÓN DE PISTAS DEPORTIVAS EN LAS INSTALACIONES DE MADRIGUERES SUD - FASE 2</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_31">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '31')">
        Adjuntar
    </button>
    <div id="adjuntos_31" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>BOMBA PARA LA INFRAESTRUCTURA DE REMONTE DE AGUAS FECALES EN JESÚS POBRE</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('063', '32')">
        Adjuntar
    </button>
    <div id="adjuntos_32" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>

// ------------------------

const URL_APPS_SCRIPT = "https://script.google.com/macros/s/AKfycbwZqswRuGBHfzPV1CwoGVW8QMRZBW5KJ4WVJ68gRVxfmn9N9BO5_VyDo4n25NiSXXwfUw/exec"; 
const URL_GOOGLE_FORMS = "https://docs.google.com/forms/d/e/1FAIpQLSc84PLY4O2wM9ek3v6L14DzZ8jcqDtFeKOK01i38s7ttPt0Ng/formResponse";


let adjuntosObras = {};

function renderAdjuntosObra(obra) {
  const cont = document.getElementById("adjuntos_" + obra);
  const files = adjuntosObras[obra] || [];

  cont.innerHTML = files
    .map((f, i) => `
      <div style="display:flex; align-items:center; gap:6px; margin-top:3px;">
        <span>📎 ${f.name}</span>
        <button 
          type="button" 
          onclick="eliminarAdjunto('${obra}', ${i})"
          style="background:none; color:#b71c1c; border:none; font-size:14px; cursor:pointer;"
          title="Eliminar archivo"
        >
          ❌
        </button>
      </div>
    `)
    .join("");
}

function eliminarAdjunto(obra, index) {
  adjuntosObras[obra].splice(index, 1);
  renderAdjuntosObra(obra);
}

async function subirAdjunto(mun, obra) {
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;
  fileInput.accept = "*/*";

  fileInput.onchange = async () => {
    const files = Array.from(fileInput.files);
    if (!files.length) return;

    if (!adjuntosObras[obra]) adjuntosObras[obra] = [];
    adjuntosObras[obra].push(...files);
    renderAdjuntosObra(obra);

    // ← AÑADIR FEEDBACK VISUAL
    const statusDiv = document.getElementById("adjuntos_" + obra);
    const loading = document.createElement("div");
    loading.textContent = "⏳ Subiendo archivos...";
    loading.style.color = "orange";
    statusDiv.appendChild(loading);

    const formData = new FormData();
    formData.append("tipo", "obra");
    formData.append("mun", mun);
    formData.append("obra", obra);

    files.forEach((f, idx) => formData.append(`file${idx}`, f));

    try {
      const resp = await fetch(URL_APPS_SCRIPT, {  // ← Usar variable
        method: "POST",
        body: formData
      });

      const data = await resp.json();
      loading.remove();  // ← Quitar mensaje de carga
      
      if (data.status !== "ok") {
        alert("❌ Error al subir archivo");
      } else {
        // ← MENSAJE DE ÉXITO
        const success = document.createElement("div");
        success.textContent = "✅ Archivos subidos correctamente";
        success.style.color = "green";
        statusDiv.appendChild(success);
        setTimeout(() => success.remove(), 3000);  // Desaparece en 3s
      }
    } catch(e) {
      loading.remove();
      alert("❌ Error de conexión");
    }
  };

  fileInput.click();
}


// ------------------------
// ENVIAR
document.getElementById("frmObras").addEventListener("submit", async (e) => {
  e.preventDefault();
  
  // Recopilar estados de las obras
  const estados = [];
  const form = e.target;
  
  
  
  const estado1 = form.querySelector('[name="estado_1"]').value;
  estados.push({
    obra: "REPARACIÓN DE TRAMO DE CALLE PROMETEU",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado1,
    archivos: (adjuntosObras["1"] || []).map(f => f.name)
  });
  
  
  
  const estado2 = form.querySelector('[name="estado_2"]').value;
  estados.push({
    obra: "REHABILITACIÓN Y ACONDICIONAMIENTO DEL EDIFICIO “LA NOVA FAROLETA” DE DÉNIA",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado2,
    archivos: (adjuntosObras["2"] || []).map(f => f.name)
  });
  
  
  
  const estado3 = form.querySelector('[name="estado_3"]').value;
  estados.push({
    obra: "REHABILITACIÓN DEL FIRME DE LA CARRETERA CV-730, DENIA A LAS MARINAS, ENTRE LOS PPKK 5+200 Y 8+900",
    plan: "PLAN PROVINCIAL DE MEJORA DE LA RED VIARIA DE TIT. DE LA DIPUTACIÓN 2024-2025 BOP: 14/06/2024",
    estado: estado3,
    archivos: (adjuntosObras["3"] || []).map(f => f.name)
  });
  
  
  
  const estado4 = form.querySelector('[name="estado_4"]').value;
  estados.push({
    obra: "CEE PÚB. COMARCAL RAQUEL PAYA (03012013). NOVA CONSTRUCCIÓ.",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado4,
    archivos: (adjuntosObras["4"] || []).map(f => f.name)
  });
  
  
  
  const estado5 = form.querySelector('[name="estado_5"]').value;
  estados.push({
    obra: "OBRAS PARA LA FINALIZACIÓN DE ACCESOS A LA PARCELA DEL NUEVO CPEE RAQUEL PAYÀ",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado5,
    archivos: (adjuntosObras["5"] || []).map(f => f.name)
  });
  
  
  
  const estado6 = form.querySelector('[name="estado_6"]').value;
  estados.push({
    obra: "AMPLIACIÓN Y REFORMA DE EDIFICIO POLIVALENTE Y ASOCIACIONES",
    plan: "PLAN +CERCA. 2023. BOP: 26/9/2023.",
    estado: estado6,
    archivos: (adjuntosObras["6"] || []).map(f => f.name)
  });
  
  
  
  const estado7 = form.querySelector('[name="estado_7"]').value;
  estados.push({
    obra: "REURBANIZACIÓN DE LA C/XIMO DE L'ALMÀSSERA Y C/ESCOLES",
    plan: "PLAN +CERCA. 2023. BOP: 26/9/2023.",
    estado: estado7,
    archivos: (adjuntosObras["7"] || []).map(f => f.name)
  });
  
  
  
  const estado8 = form.querySelector('[name="estado_8"]').value;
  estados.push({
    obra: "OBRAS DE IMPERMEABILIZACIÓN DE LA CUBIERTA DE LA CASA C/ CAVALLERS, 3, SEDE DEL MUSEO DE HISTORIA DE LA CIUDAD.",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado8,
    archivos: (adjuntosObras["8"] || []).map(f => f.name)
  });
  
  
  
  const estado9 = form.querySelector('[name="estado_9"]').value;
  estados.push({
    obra: "INSTALACIÓN DE ALUMBRADO PÚBLICO EN LA CALLE FÉNIX DESDE CALLE ESCORPÍ A CALLE IO",
    plan: "PLAN +CERCA 2023 BOP: 19/12/2023",
    estado: estado9,
    archivos: (adjuntosObras["9"] || []).map(f => f.name)
  });
  
  
  
  const estado10 = form.querySelector('[name="estado_10"]').value;
  estados.push({
    obra: "CEIP PARE PERE (03004260). ADEQUACIÓ, REHABILITACIÓ I CONSTRUCCIÓ DE MENJADOR.",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado10,
    archivos: (adjuntosObras["10"] || []).map(f => f.name)
  });
  
  
  
  const estado11 = form.querySelector('[name="estado_11"]').value;
  estados.push({
    obra: "IMPLANTACIÓN DE UN TRAMO DE LA RED MUNICIPAL DE ALCANTARILLADO E INSTALACIÓN DE EQUIPO DE REMONTE HASTA CALLE MAYOR EN JESÚS POBRE (EXPTE. 2021/023-IDCH).",
    plan: "PLAN +AGUA 2021 [LÍNEA 1] BOP: 31/05/2022",
    estado: estado11,
    archivos: (adjuntosObras["11"] || []).map(f => f.name)
  });
  
  
  
  const estado12 = form.querySelector('[name="estado_12"]').value;
  estados.push({
    obra: "REHABILITACIÓN DEL FIRME DE LA CV-730 ENTRE EL PK 8+900 Y EL PK 11+600",
    plan: "PLAN PROVINCIAL DE MEJORA DE LA RED VIARIA DE TIT. DE LA DIPUTACIÓN 2023 BOP: 18/04/2023",
    estado: estado12,
    archivos: (adjuntosObras["12"] || []).map(f => f.name)
  });
  
  
  
  const estado13 = form.querySelector('[name="estado_13"]').value;
  estados.push({
    obra: "CONSERVATORI PROFESSIONAL DE MÚSICA TENOR  CORTIS. CONSTRUCCIÓ NOU EDIFICI",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado13,
    archivos: (adjuntosObras["13"] || []).map(f => f.name)
  });
  
  
  
  const estado14 = form.querySelector('[name="estado_14"]').value;
  estados.push({
    obra: "IES MARIA IBARS (03004235). ADECUACIÓ/AMPLIACIÓ.",
    plan: "GVA (PROGRAMA EDIFICANT)",
    estado: estado14,
    archivos: (adjuntosObras["14"] || []).map(f => f.name)
  });
  
  
  
  const estado15 = form.querySelector('[name="estado_15"]').value;
  estados.push({
    obra: "MEJORA DEL CAMINO DE ONDARA A DÉNIA, CONOCIDO COMO CAMÍ FONDO (LA XARA)",
    plan: "PLAN DE COOPERACIÓN A LAS OBRAS Y SERVICIOS DE COMPETENCIA MUNICIPAL 2019",
    estado: estado15,
    archivos: (adjuntosObras["15"] || []).map(f => f.name)
  });
  
  
  
  const estado16 = form.querySelector('[name="estado_16"]').value;
  estados.push({
    obra: "RENOVACIÓN DE ACERAS EN AVDA. MONTGÓ, C/SENIJA, C/SETLA, C/AMPARO MERLE Y C/DEL VERGER",
    plan: "PLAN +CERCA 2023 BOP: 19/12/2023",
    estado: estado16,
    archivos: (adjuntosObras["16"] || []).map(f => f.name)
  });
  
  
  
  const estado17 = form.querySelector('[name="estado_17"]').value;
  estados.push({
    obra: "OBRAS DE INSTALACIÓN DE ALUMBRADO PÚBLICO DE UN TRAMO DE LA CARRETERA DE LAS MARINAS, ZONA NOVA DÉNIA",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado17,
    archivos: (adjuntosObras["17"] || []).map(f => f.name)
  });
  
  
  
  const estado18 = form.querySelector('[name="estado_18"]').value;
  estados.push({
    obra: "REURBANIZACIÓN DEL CARRER ELX Y ADYACENTES",
    plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
    estado: estado18,
    archivos: (adjuntosObras["18"] || []).map(f => f.name)
  });
  
  
  
  const estado19 = form.querySelector('[name="estado_19"]').value;
  estados.push({
    obra: "REURBANIZACIÓN DE VARIAS CALLES EN EL BARRI DE LES ROQUES",
    plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
    estado: estado19,
    archivos: (adjuntosObras["19"] || []).map(f => f.name)
  });
  
  
  
  const estado20 = form.querySelector('[name="estado_20"]').value;
  estados.push({
    obra: "PROYECTO BÁSICO Y DE EJECUCIÓN DE CUBIERTA PARA LA PISTA POLIDEPORTIVA MUNICIPAL",
    plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
    estado: estado20,
    archivos: (adjuntosObras["20"] || []).map(f => f.name)
  });
  
  
  
  const estado21 = form.querySelector('[name="estado_21"]').value;
  estados.push({
    obra: "REFORMA DEL EDIFICIO CONOCIDO COMO CASA DEL VIDRE",
    plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
    estado: estado21,
    archivos: (adjuntosObras["21"] || []).map(f => f.name)
  });
  
  
  
  const estado22 = form.querySelector('[name="estado_22"]').value;
  estados.push({
    obra: "PROYECTO DE REHABILITACIÓN DEL EDIFICIO TORRECREMADA",
    plan: "None",
    estado: estado22,
    archivos: (adjuntosObras["22"] || []).map(f => f.name)
  });
  
  
  
  const estado23 = form.querySelector('[name="estado_23"]').value;
  estados.push({
    obra: "MERENDERO Y ZONA DE JUEGO INFANTIL EN EL BOSC DE DIANA",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado23,
    archivos: (adjuntosObras["23"] || []).map(f => f.name)
  });
  
  
  
  const estado24 = form.querySelector('[name="estado_24"]').value;
  estados.push({
    obra: "REFORMA DE NAU EN PTDA. MADRIGUERES SUD, 9NY (NAU GLORIETA)",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado24,
    archivos: (adjuntosObras["24"] || []).map(f => f.name)
  });
  
  
  
  const estado25 = form.querySelector('[name="estado_25"]').value;
  estados.push({
    obra: "RENOVACIÓN DE LA RED DE AGUA POTABLE EN ACERAS DE LAS CALLES: SENIJA, AMPARO MERLE, VERGER Y AVDA. MONTGÓ",
    plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
    estado: estado25,
    archivos: (adjuntosObras["25"] || []).map(f => f.name)
  });
  
  
  
  const estado26 = form.querySelector('[name="estado_26"]').value;
  estados.push({
    obra: "ACONDICIONAMIE NTO DE LOS TERRENOS COLINDANTES A LA CASA DEL VIDRE PARA DOTARLA DE ACCESOS RODADO Y PEATONAL",
    plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
    estado: estado26,
    archivos: (adjuntosObras["26"] || []).map(f => f.name)
  });
  
  
  
  const estado27 = form.querySelector('[name="estado_27"]').value;
  estados.push({
    obra: "GLORIETA EN LA INTERSECCIÓN DE LA CV-735 Y CV-738 Y MEJORA DE TRAZADO ENTRE EL PK 3+000 Y 3+150 DE LA CV-738",
    plan: "PLAN ESPECIAL DE MEJORA DE ACCESOS A MUNICIPIOS 2023-2024. BOP 18/04/2023",
    estado: estado27,
    archivos: (adjuntosObras["27"] || []).map(f => f.name)
  });
  
  
  
  const estado28 = form.querySelector('[name="estado_28"]').value;
  estados.push({
    obra: "RENOVACIÓN DE PAVIMENTO DE CALZADA EN UN TRAMO DE LAS CALLES DIANA Y CARLOS SENTÍ",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado28,
    archivos: (adjuntosObras["28"] || []).map(f => f.name)
  });
  
  
  
  const estado29 = form.querySelector('[name="estado_29"]').value;
  estados.push({
    obra: "INSTALACIÓN DE PASOS PEATONALESINTELIGENTES, NUEVOS HIDRANTES YASFALTADO DE VIALES",
    plan: "IVACE: PARQUES EMPRESARIALES 2025-2026",
    estado: estado29,
    archivos: (adjuntosObras["29"] || []).map(f => f.name)
  });
  
  
  
  const estado30 = form.querySelector('[name="estado_30"]').value;
  estados.push({
    obra: "PLAN DE ASFALTADOS 2025",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado30,
    archivos: (adjuntosObras["30"] || []).map(f => f.name)
  });
  
  
  
  const estado31 = form.querySelector('[name="estado_31"]').value;
  estados.push({
    obra: "OBRAS DE REMODELACIÓN DE PISTAS DEPORTIVAS EN LAS INSTALACIONES DE MADRIGUERES SUD - FASE 2",
    plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
    estado: estado31,
    archivos: (adjuntosObras["31"] || []).map(f => f.name)
  });
  
  
  
  estados.push({
    obra: "BOMBA PARA LA INFRAESTRUCTURA DE REMONTE DE AGUAS FECALES EN JESÚS POBRE",
    plan: "None",
    estado: "Finalizada",
    archivos: (adjuntosObras["32"] || []).map(f => f.name)
  });
  
  

  // Enviar a Google Forms
  const formData = new FormData();
  formData.append("entry.XXXXX", "063");  // ← Cambia XXXXX por tu entry ID
  formData.append("entry.YYYYY", JSON.stringify(estados));  // ← Cambia YYYYY

  try {
    await fetch("URL_GOOGLE_FORMS", { 
      method: "POST", 
      body: formData, 
      mode: "no-cors" 
    });
    alert("✅ Obras enviadas correctamente");
  } catch(error) {
    alert("❌ Error al enviar: " + error.message);
  }
});

</script>
</body>
</html>