<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 105</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 105 (105)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>ADECUACIÓN Y MEJORA DE LAS INSTALACIONES DE LA ZONA POLIDEPORTIVA MUNICIPAL</td>
  <td>PLAN PLANIFICA 2020-23 BOP: 20/07/2022</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>OBRAS PARA AMPLIACIÓN DE CONTENCIÓN DEL TALUD ESTE DEL CAMPO DE FUTBOL Y ADECUACIÓN Y MEJORA DE ENTORNOS ANEXOS DEL POLIDEPORTIVO MUNICIPAL</td>
  <td>PLAN +DEPORTE 2022 BOP: 21/11/2022</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>CEIP SANTA CATALINA. OBRES D'EFICIÈNCIA ENERGÈTICA, PISTES, BANYS, INSTAL·LACIONS ELÈCTRIQUES, MENJADOR, ACCESSIBILITAT, EVACUACIÓ, REFORÇ ESTRUCTURAL, FUSTERIES INTERIOS I REVESTIMENTS INTERIORS</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>CEIP SAN ANTÓN. EFICIÈNCIA ENERGÉTICA, PAVIMENTS, PARETS, REFORMA BANYS/CUÏNA/MENJADOR, REVISIÓ INSTALAC ELÈCTRIQUES</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>REPAVIMENTACIÓN CAMINO DEL PRADO</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>REPOSICIÓN DEL FIRME EXISTENTE DEL CAMINO EN ENCEBRAS</td>
  <td>INVERSIONES EN CAMINOS DE TIT. MUNICIPAL A EJEC. POR LOS AYTOS. 2023. BOP: 24/7/2023.</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>SEÑALIZACIÓN PEDANÍAS DEÑ T.M. DE PINOSO.</td>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB. <20000 HAB. 2023. BOP: 05/09/2023.</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>ACONDICIONAMIENTO DEPÓSITO LEL DE PINOSO (EXPTE. 2023/026-IDCH)</td>
  <td>REALIZACIÓN Y MEJORA INFRAS DE ABAST. Y SANEAM. A EJEC. POR LA DIPUTACIÓN 2023 BOP: 23/04/2024</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>PROYECTO DE MEJORA DE INFRAESTRUCTURAS Y SERVICIOS DEL P.I DEL MÁRMOL MONTE COTO</td>
  <td>IVACE: PARQUES EMPRESARIALES 2024</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN Y MEJORA DE CAMINALES INTERIORES DEL PARQUE DE LAS DALIAS</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>NUEVO CENTRO SOCIAL EN LA PEDANÍA DE LA CABALLUSA</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>CONSTRUCCIÓN DE NUEVA ZONA DE EQUIPAMIENTO Y SERVICIOS ANEXA A LAS INSTALACIONES DEPORTIVAS MUNICIPALES</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>REPOSICIÓN DEL FIRME EXISTENTE DEL CAMINO DE LEL</td>
  <td>INVERSIONES EN CAMINOS DE TIT. MUNICIPAL A EJEC. POR LOS AYTOS. 2024. BOP: 12/7/2024.</td>

  <td>
    
      <select name="estado_13">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>ILUMINACIÓN DE CRUCES DE CAMINOS EN PEDANÍAS DEL T.M. DE PINOSO</td>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB.  <20000 HAB. 2024. BOP: 19/07/2024.</td>

  <td>
    
      <select name="estado_14">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>MEJORA CAMINO CAÑADA ROJA EN EL T.M. DE PINOSO</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_15">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>MEJORA DE INFRAESTRUCTURAS Y SERVICIOS DEL POLÍGONOINDUSTRIAL DEL MÁRMOL MONTE COTO</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>

  <td>
    
      <select name="estado_16">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>ILUMINACIÓN DE PUNTOS CONFLICTIVOS EN CAMINOS DEL TÉRMINO MUNICIPAL PINOSO</td>
  <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea C BOP: 05/08/2025</td>

  <td>
    
      <select name="estado_17">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN Y MEJORA DEL FIRME EN DIVERSOS CAMINOS DE TIT. MUNICIPAL</td>
  <td>PLAN +CERCA 2020 BOP: 25/06/2021</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>


<script>
function subirProyecto(mun, orden) {
    const url = "https://script.google.com/macros/s/AKfycbyeAuUOpMdItcuR-pIsEqqLvgX2ygo4U-hOucMqlcoFMcuCSxeRo0u0vA8bhFLkm5e4Iw/exec";  // Ya la tienes en tus variables Jinja
    window.open(`${url}?mun=${mun}&obra=${orden}`, "_blank");
}
</script>

</body>
</html>