<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 089</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 089 (089)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>REHABILITACIÓN DEL EDIFICIO SITUADO EN CALLE CID Nº 11 Y 13 PARA UN USO DOTACIONAL POLIVALENTE, CON MEJORA DEL ESPACIO PÚBLICO</td>
  <td>PLAN PLANIFICA 2020-23 BOP: 20/07/2022</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REPAVIMENTACIÓN Y FORMACIÓN DE PLATAFORMA ÚNICA PARA LA CONCESIÓN IGLESIA-PLAZA DE LA SALA, CALLE MAYOR DE MONÓVAR</td>
  <td>PLAN PLANIFICA 2020-23 BOP: 20/07/2022</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>PRIMERA FASE DEL COLECTOR GENERAL SEPARATIVO DE AGUAS PLUVIALES EN CASCO URBANO DE MONÓVAR, CALLES GOYA, RONDA GENERAL VERDÚ Y DEMETRIO POVEDA</td>
  <td>PLAN PLANIFICA 2020-23 BOP: 20/07/2022</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REACONDICIONAMIENTO DEL CAMINO DE LOS MOLINOS, CON EL FIN DE ENCAUZAR LAS AGUAS PROVENIENTES DEL NACIMIENTO DE LA RAMBLA</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ASFALTADO DE CAMINOS RURALES</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ACONDICIONAMIENTO DE CAMINOS EN LA ROMANETA Y APARCAMIENTO EN CENTRO DE SALUD DE MONÓVAR</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONTRATO MENOR DE OBRAS DE REFORMA E INSTALACIÓN DE PARQUE INFANTIL EN EL SALITRE</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONTRATO MENOR DE OBRA DE ARREGLO DEL ASFALTO EN CALLE LUIS CERNUDA</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONTRATO MENOR DE OBRAS DEL CENTRO DE INTERPRETACIÓN L'ESCOLETA DEL MUNICIPIO DE MONÓVAR.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONTRATO MENOR DE REPARACIÓN DE LA RED DE ALCANTARILLADO, ARREGLO DE ACERAS Y ASFALTADO DE LA CALLE CON REPARACIÓN DE LOS PARCHES EXISTENTES EN CALLE PICASSO.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CONTRATO MENOR DE OBRAS DE REFORMA DEL SANEAMIENTO EN CALLE BORRASCA.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN DE LA PARCELA SITUADA EN C/ NUEVA, Nº 13</td>
  <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2021 BOP: 26/7/2021</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REFORMA DEL CENTRO OCUPACIONAL EL MOLINET,</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_13">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>CEIP ESCRIPTOR CANYIS (03011227). ACTUACIONES REFERIDES A MENJADOR, PISTA, ESQUERDA, BANYS, FINESTRES, GIMNAS.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_14">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>EI 1ER CICLE MARE DE DÉU DEL REMEI (03006441). ASEO, REPARACION SUELO AULAS Y CAUCHO PATIO.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_15">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN DE TALUD PERIMETRAL DEL CAMPO DE FUTBOL SANTA BÁRBARA PARA LA ELIMINACIÓN DE DESPRENDIMIENTOS DE TERRENO Y PIEDRAS SOBRE EL CAMPO DE FUTBOL 1 DE MONÓVAR</td>
  <td>PLAN +DEPORTE 2022 BOP: 21/11/2022</td>

  <td>
    
      <select name="estado_16">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN DEL DEPÓSITO SANTA BÁRBARA EN EL MUNICIPIO  DE MONÓVAR (ALICANTE)</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_17">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN DE INSTALACIONES DE SUMINISTRO DE AGUA Y SANEAMIENTO DEL BARRIO BORRASCA DE MONÓVAR (ALICANTE)</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_18">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>PROYECTO DE MEJORA, MODERNIZACIÓN E IMPLANTACION DE INFRAESTRUCTURAS DEL POLIGONO INDUSTRIAL EL PASTORET DE  MONOVAR. (ALICANTE). FASE II2023</td>
  <td>IVACE: PARQUES EMPRESARIALES 2023</td>

  <td>
    
      <select name="estado_19">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>DESCRITAS EN LA MEMORIA VALORADA, ADECUACIÓN, CONSERVACIÓN Y MANTENIMIENTO DEL C.O. EL MOLINET.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_20">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ADQ. DE EQUIPAMIENTO DE ALUMBRADO PÚBLICO MEDIANTE EQUIPOS AUTÓNOMOS CON PANEL FOTOVOLTAICO PARA LA MEJORA DE LA SEGURIDAD VIAL DE CAMINO DE TIT. MUNICIPA</td>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB. <20000 HAB. 2023. BOP: 05/09/2023.</td>

  <td>
    
      <select name="estado_21">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE “REHABILITACIÓN DE LA TORRE DEL RELOJ Y REGENERACIÓN DE SU ENTORNO URBANO”, EN CALLE DE LA TORRE, Nº 20</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_22">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>NUEVA CONDUCCIÓN DE LA MARGEN IZQUIERDA DEL POSTRASVASE JÚCAR-VINALOPÓ, FASE I</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_23">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>PROYECTO DE MEJORA, MODERNIZACIÓN E IMPLANTACIÓN DE INFRAESTRUCTURAS DEL POLIGONO INDUSTRIAL EL PASTORET DEMONOVAR. (ALICANTE). 2024</td>
  <td>IVACE: PARQUES EMPRESARIALES 2024</td>

  <td>
    
      <select name="estado_24">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ACTUACIONES DE PLANTACIÓN DE ARBOLADO Y MEJORA DE MOVILIDAD PEATONAL EN LA CALLE GUSTAVO ADOLFO BÉQUER Y ALREDEDORES, T.M. DE MONÓVAR.</td>
  <td>INVERSIONES EN ARBOLADO Y ADAPTACIÓN AL CAMBIO CLIMÁTICO EN ESPACIOS URBANOS DE TIT. MUNICIPAL 2022. BOP: 29/08/2022</td>

  <td>
    
      <select name="estado_25">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ACTUACIONES DE INFRAESTRUCTURA VERDE Y AZUL EN LA RAMBLA DEL SALITRE</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_26">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>PROYECTO CAMINO DON CIRO MONÓVAR OPTIMIZADO FIRMADO 2</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_27">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>DEMOLICIÓN DEL EDIFICIO DEL ANTIGUO INSTITUTO Y ADECUACIÓN DE PARCELA PARA USO DOTACIONAL</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_28">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>INVERSIÓN EN ACONDICIONAMIENTO DEL TRAMO DE CASA DE SANCHIZ DE MONÓVAR</td>
  <td>INVERSIONES EN CAMINOS DE TIT. MUNICIPAL A EJEC. POR LOS AYTOS. 2024. BOP: 12/7/2024.</td>

  <td>
    
      <select name="estado_29">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>SUMINISTRO DE LUMINARIAS SOLARES PARA CAMINO BETIES</td>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB.  <20000 HAB. 2024. BOP: 19/07/2024.</td>

  <td>
    
      <select name="estado_30">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>RESTAURACIÓN DE LA TORRE DEL RELOJ Y REGENERACIÓN URBANA DE SU ENTORNO</td>
  <td>REHAB. PATRIMONIO ARQUITECTÓNICO HISTÓRICO MUNICIPAL POB <75000 HAB 2022 2ª CONVOCATORIA BOP: 13/04/2023</td>

  <td>
    
      <select name="estado_31">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>AMPLIACIÓN DE NICHOS EN EL CEMENTERIO DE MONÓVAR CONSTRUYENDO 56 NICHOS ADICIONALES. 2024.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_32">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ARREGLO CAMINO DE TIERRA SIERRA LA VIEJA</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_33">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>SUMINISTRO DE LUMINARIAS PARA CALLE MAYOR Y CALLE PADRE FAUSTINO MIGUEZ</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_34">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN EN CUBIERTA DEL PABELLÓN DEPORTIVO MUNICIPAL DE MONÓVAR.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_35">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>PAVIMENTACIÓN DEL CAMINO DE ECO CIUDAD Y DEL CAMINO RAMAL CHINORLA PARA ADAPTARLOS A UN ESTADO ADECUADO</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_36">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ACONDICIONAR 9000 M2 DEL PARQUE DEL SALITRE DE MONÓVAR</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_37">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN DEL PAVIMENTO ASFÁLTICO EN EL CAMINO DEL FONDÓ A CAÑADA ROJA</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_38">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ACONDICIONAMIENTO DEL PARQUE ENRIQUE DELTELL 8ALREDEDORES DE JARDINES, ZONAS DE JUEGOS...)</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_39">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN DE BACHEADOS Y ASFALTADOS CAMINOS DE TOSCAR, CASA SANCHÍS Y MADARA</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_40">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ACONDICIONAMIENTO DEL CAMINO DE L'ALQUEBLA</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_41">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>AMPLIACIÓN DE ACTUACIONES DE ALCANTARILLADO EN CALLE COLOMER</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_42">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>PARCHEO DE CAMINOS EN CTRA. DE NOVELDA Y CENIA-CAÑADA DE LA HARINA</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_43">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN DE SOCAVÓN EN LA CALZADA DE LA C/ PABLO PICASSO</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_44">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ACONDICIONAMIENTO EN CAMINOS RURALES DE MONÓVAR</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_45">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>OBRAS PARA DAR ANCHURA DE 3 MTS, EN EL CAMINO PEDRERA DE MONÓVAR 24 METROS CON APORTE DE ZAHORRA CON CENTAURO PARA UNA CAPA DE 0,10 M. EXTENDIDO, REGADO Y COMPACTADO</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_46">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>PROYECTO DE MEJORA, MODERNIZACIÓN EIMPLANTACION DE INFRAESTRUCTURAS DELPOLIGONO INDUSTRIAL EL PASTORET DEMONOVAR. (ALICANTE). AÑOS 2025/2026</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>

  <td>
    
      <select name="estado_47">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REFUERZO DE FIRME EN LA CV-834 (LA ROMANA - CV-83), ENTRE EL PK 4+300 Y EL PK 6+300</td>
  <td>PLAN PROVINCIAL DE MEJORA DE LA RED VIARIA DE TIT. DE LA DIPUTACIÓN 2025-2026 BOP: 12/05/2025</td>

  <td>
    
      <select name="estado_48">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>ACTUACIONES EN MATERIA DE SANEAMIENTO EN COLECTOR DE AGUAS PLUVIALES EN ZONA RAJUELA, CALLE VELÁZQUEZ Y COLECTOR DE SANEAMIENTO EN CALLE RAVAL CUARTEL</td>
  <td>PLAN INVERSIONES FINANCIERAMENTE SOSTENIBLES 2019</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>REASFALTADO DE CALLES EN CHINORLET</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE ACTUACIONES EN LA RED DE SANEAMIENTO DE AGUAS PLUVIALES EN LA BAJADA AL TANATORIO DE MONÓVAR (EXPEDIENTE 2021/031-IACH).</td>
  <td>PLAN +AGUA 2021 [LÍNEA 2] BOP: 14/12/2021</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE REFORMA DEL SANEAMIENTO EXISTENTE EN LA CALLE BORRASCA DE MONÓVAR (EXPTE. 2021/110-IACH).</td>
  <td>REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA B] 2021 BOP: 30/7/2021</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirAdjunto('089', '')">Adjuntar</button>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>
async function subirAdjunto(mun, obra) {
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;

  fileInput.onchange = async () => {
    const files = fileInput.files;
    if (!files.length) return;

    const formData = new FormData();
    formData.append("tipo", "obra");
    formData.append("mun", mun);
    formData.append("obra", obra);

    for (let f of files) formData.append("file"+f.name, f);

    const resp = await fetch("https://script.google.com/macros/s/AKfycbyeAuUOpMdItcuR-pIsEqqLvgX2ygo4U-hOucMqlcoFMcuCSxeRo0u0vA8bhFLkm5e4Iw/exec",{
      method:"POST",
      body:formData
    });

    const data = await resp.json();
    alert(data.status==="ok" ? "✅ subido" : "❌ error");
  };

  fileInput.click();
}

</script>


</body>
</html>