<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 078</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 078 (078)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>MEJORA EN INSTALACIONES DEPORTIVAS</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>ECOPARQUE DE HONDÓN DE LOS FRAILES</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>NUEVA RED DE AGUA POTABLE EN AVDA. NOVELDA, CALLE DUQUE SUÁREZ Y CAMINO LOMETA, EN HONDÓN DE LOS FRAILES (EXPTE. 2024/042- IACH).</td>
  <td>REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA B] 2024 BOP: 11/11/2024</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>IMPLANTACIÓN DE ALUMBRADO PÚBLICO, CON LUMINARIAS SOLARES</td>
  <td>IMPULSO DE LAS INSTALACIONES FOTOVOLTAICAS PARA EL AUTOCONSUMO DE EDIFICIOS MUNICIPALES Y EL ALUMBRADO PÚBLICO EN MUNICIPIOS Y ENTIDADES LOCALES DE LA PROVINCIA DE ALICANTE, ANUALIDAD 2023. BOP: 25/08/2023</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>ADQUISICIÓN DE DISPOSITIVOS DE VIGILANCIA (CÁMARAS) PARA LA SEGURIDAD VIAL EN CAMINO DE CASTILLA DE HONDÓN DE LOS FRAILES</td>
  <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea C BOP: 05/08/2025</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE RENOVACIÓN DE RED DE ABASTECIMIENTO DE AGUA POTABLE EN EL CAMINO ENTRE CAÑADA NOGUERA Y LA FUENTE, EN HONDÓN DE LOS FRAILES</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN DE RED DE ABASTECIMIENTO DE AGUA POTABLE EN EL CAMINO MOJICA (EXPTE. 2021/043-IACH).</td>
  <td>REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA B] 2021 BOP: 30/7/2021</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>BACHEO EN CAMINOS: CAMINO REAL, CASAS DE GALIANA, TRAVESÍA CASAS DE GALIANA, MÚJICA, AGUDO Y RINCÓN DE PENALVA</td>
  <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL (LINEA 1 y 2), POB. <5000 HAB. BOP: 11/6/2021</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

<tr>
  <td>BACHEO EN CAMINOS: CAMINO REAL, CAMINO LA LOMETA Y CAMINO LA FUENTE</td>
  <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2024 LÍNEAS 1 Y 2. BOP: 18/07/2024</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
        <button type="button" onclick="subirProyecto('','')">
            Adjuntar
        </button>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>


<script>
function subirProyecto(mun, orden) {
    const url = "https://script.google.com/macros/s/AKfycbyeAuUOpMdItcuR-pIsEqqLvgX2ygo4U-hOucMqlcoFMcuCSxeRo0u0vA8bhFLkm5e4Iw/exec";  // Ya la tienes en tus variables Jinja
    window.open(`${url}?mun=${mun}&obra=${orden}`, "_blank");
}
</script>

</body>
</html>